.section-show-body.bkng-expr {
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0px;
    margin: 0;
    width: 100%;
}

.general-input-div.bkng-expr {
    padding-bottom: 0;
    padding-top: 0;
}

.booking-exp-datepicker {
    min-width: 200px;
}

.booking-exp-datepicker {
    padding: 0 10px;
    background: #f0f0f0;
    width: 100%;
}

.booking-exp-datepicker-div img {
    position: absolute;
    height: 20px;
    cursor: pointer;
    right: 25px;
}

.booking-exp-dateFormat{
    width: 156px;
}

.mat-input-container {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
}

.view{
    background: none;
}

:host /deep/ .mat-input-container {
    margin-bottom: 0px !important;
    height: 43px !important;
}

:host /deep/ .mat-input-wrapper {
    padding: 0px !important;
}

:host /deep/ .mat-input-infix {
    padding: 2px 0 0 0 !important;
}

:host /deep/ .mat-input-underline, :host /deep/ .mat-focused .mat-input-ripple {
    background-color: rgba(0, 0, 0, 0) !important;
    bottom: 0 !important;
    height: 0 !important;
}

:host /deep/ .mat-input-suffix .mat-datepicker-toggle {
    background: url('../../../../assets/images/calendar.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
}