<div class="section-show-body bkng-expr">
  <div class="row general-input-div bkng-expr">
    <div class="row col-md-2 col-lg-2 col-sm-12 col-xs-12">
      <div class="form-element">
          <div class="booking-exp-datepicker" [class.view]="bookingType==='VIEW'" >
            <md-input-container>
            <input placeholder=" " hidden mdInput [min]="startDate" [max]="endDate" id="expd"
              [(ngModel)]="expirationDate" mdInput [mdDatepicker]="exp" readonly>
              <div class="booking-exp-dateFormat">{{expirationDate | date: 'dd/MM/yyyy'}}</div>
              <button [class.hidden]="bookingType==='VIEW'" id="booking-exp-date" mdSuffix [mdDatepickerToggle]="exp"></button>
            </md-input-container>
            <md-datepicker [class.hidden]="bookingType==='VIEW'" id="expid" #exp></md-datepicker>
          </div>
        </div>
      </div>
    </div>
</div>