.container {
    padding: 0;
}

div, row, span, p {
    margin: 0;
    padding: 0;
}

.caps {
    font-style: normal;
    text-transform: uppercase;
}

.cancel-quantity {}

.calculation {
    padding: 10px 0;
    border-top: 1px solid #d6d6d6;
    display: flex;
    justify-content: center;
}

.msg-space{
    padding-bottom: 10px;
}

.clearfix {
    border-bottom: 4px solid #d6d5d5;
}

.addpackage {
    margin-left: 20px;
    width: 100%;
}

/* LENGTH WIDTH HEIGHT INPUTS */

.sizeInput {
    max-width: 29% !important;
}

.size-input {
    background-color: #f2f2f2;
    height: 50px;
    position: relative;
}

.L{
    position: absolute;
    left: 0;
    background: transparent !important;
    z-index: 3;  
}

.size-input__separator{
    top: 23px;
}

.W{
    max-width: 65% !important;
    padding-left: 35% !important;
    position: absolute;
    left: 0;
    background: transparent !important;
    z-index: 2;  
}

.H{
    max-width: 100% !important;
    padding-left: 69% !important;
    position: absolute;
    left: 0;
    background: transparent !important;
    z-index: 1;  
}

.b4H{
    left: 60%;
}

.b4W{
    left: 30%;
}

.L:focus+.pckg_label, .W:focus+.pckg_label, .H:focus+.pckg_label {
    z-index: 33 !important;
}

.L.ng-invalid.ng-touched+.pckg_label, .W.ng-invalid.ng-touched+.pckg_label, .H.ng-invalid.ng-touched+.pckg_label {
    z-index: 11;
}

.form-element__input:placeholder-shown+.pckg_label, .form-element__input.L:placeholder-shown+.pckg_label {
    transform: translate(0, 0rem) scale(1) !important;
}

.pckg_label {
    background-color: #f2f2f2;
}

/* LENGTH WIDTH HEIGHT INPUTS */

.img-responsive {
    width: 20%;
    height: 20%;
    display: inline-block;
}

.pckg-desc-row {
    margin: 1px 0 0 0;
}

.add-package-div {
    margin: 20px 0 15px 0;
}

.section-show-body {
    padding: 0 20px;
    margin: 0;
    width: 100%;
}

#bigBox {
    width: 130px;
    height: 30px;
}

.dimentn {
    padding: 0 1px 0 0;
}

.server-error {
    color: rgb(244, 67, 67);
}

.qty-space {
    padding: 0 !important;
}

.cross-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.cm-kg {
    padding: 0px;
    height: 50px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: "Roboto Thin";
    font-weight: normal;
}

.weight-div {
    padding-right: 0;
}

.calc-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.calc-div:first-child {
    justify-content: flex-start;
    padding-left: 40px;
}

.calc-div:last-child {
    justify-content: flex-end;
    padding-right: 40px;
}

.calc-div img {
    margin: 0 10px 0 0;
    height: 25px;
    width: 25px;
}

.valuePer {
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    height: 10px;
    margin-top: 15px;
    margin-right: 80px;
    margin-bottom: 5px;
    margin-left: calc(40% + 8px);
    display: flex;
    justify-content: center;
}

.valueText {
    padding: 0 10px;
    margin-top: -10px;
    background-color: #fff;
}

.delete {
    position: absolute;
    height: 50px;
    width: 40px;
    margin: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    right: 0;
}

.packDetailsList {
    padding: 0 40px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #e5e5e5;
}

.packDetailsList div {
    color: #333;
}

.packDetailsList:last-child {
    border: 0;
}

.data {
    background: #fff;
    text-transform: none;
    font-weight: normal;
}

.crossImg {
    width: 15%;
}

.flex {
    display: flex;
    align-items: center;
}

.data div {
    font-size: 20px;
    color: #666;
}

.weightDetails {
    width: 28%;
    padding: 0 0 0 60px;
}

.LCMW {
    display: flex;
}

.cmHdr {
    text-transform: none !important;
    font-weight: normal !important;
}

.pckg-detail-div {
    width: calc(100% - 40px);
}

.delete-bin {
    cursor: pointer;
}

.volume {
    padding: 0;
}

.space {
    padding: 0 20px 0 0;
}

.isdisabled {
    color: #999 !important;
}
.btn-blue{
    border: 1px solid transparent;
}
.add-package-div button:focus{
    border: 1px dashed #4d148c;
}
.vis{
    width:1px;
    height:1px;
    opacity:0;
}
.closeIcon {
    border:1px solid blue;
}
.delete input[type="number"]:focus+.delete-bin{
    border-radius:50%;
    border: 1px dashed #4d148c;
}

@media only screen and (min-width: 240px) and (max-width: 339px) {
    .space {
        padding-right: 5px;
    }
    .section-show-body {
        padding: 0 !important;
    }
}

@media only screen and (min-width: 240px) and (max-width: 767px) {
    .calc-div {
        display: block;
        margin-bottom: 10px;
    }
    .space {
        padding-bottom: 4px;
    }
    .section-show-body {
        padding: 0 20px;
    }
    .add-package-div {
        display: flex;
        align-items: center;
    }
    .pckg-desc-row {
        padding: 20px 0 0 0;
        margin: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {}