<div class="row" style="float:right">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" >
    <div class="addressSaved" *ngIf="fromFedexAddressBook[addrIdFlag]" [class.hidden]="hideAddressSaved[addrIdFlag]">
          <label>
        <img id="bkngRefTip" src="./assets/images/active-icon.png">
            <span class="addresssaved-text">Address Saved</span>
          </label>
        </div>
    <button class="btn-type1 save-btn" [disabled]="!enableSaveAddrBkBtn()"
      [class.save-btn-disabled]="!enableSaveAddrBkBtn()" [class.hidden]="disableAll" (click)="showSaveModal()"
      *ngIf="showSaveAddrBkBtn()"> SAVE ADDRESS </button>
  </div>
</div>

<div class="loaderImage" *ngIf="isLoaderEnabled"></div>

<a class="btn btn-primary trigger-modal" id="saveAddressBookModalLink-{{addrIdFlag}}" data-backdrop="static"
  data-keyboard="false" data-toggle="modal" href='#saveAddressBookModal-{{addrIdFlag}}'></a>

<div class="modal fade" id="saveAddressBookModal-{{addrIdFlag}}">
    <form [formGroup]="fedexAddressSaveForm">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="title-saveAddress">Save Address</h4>
              </div>
            <div class="modal-body" id="modal-body-saveaddress">
          <div *ngIf="showAddrBkTypeRadioBtn()">
                Would you like to update the address or save as a new address?
                <br>
              </div>
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addrbk-rdio-btn"
            [class.hidden]="!showAddrBkTypeRadioBtn()">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                  <label class="material-element">
                        <span class="radio-caption">Update Address</span>
                <input placeholder=" " (change)="fedexAddressValue()" type="radio" value="update" name="fedExAddress"
                  formControlName="fedExAddress" id="updateAddress">
                <span id="updateAddress-S" class="checkmark-radio" [ngClass]="disabledRdioBtn('update')"></span>
                  </label>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 reject">
                  <label class="material-element">
                        <span class="radio-caption">Save as New Address</span>
                    <input placeholder=" " (change)="fedexAddressValue()" type="radio" value="save" name="fedExAddress"
                      formControlName="fedExAddress" id="saveNewAddress">
                <span id="saveNewAddress-S" class="checkmark-radio" [ngClass]="disabledRdioBtn('save')"></span>
                  </label>
                </div>
          </div>
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
            *ngIf="!fromFedexAddressBook[addrIdFlag] || fedexAddressSaveForm.get('fedExAddress').value === 'save'">
                <div class="float-left">Enter a nick name before saving</div>
                <div class="form-element">
              <input placeholder=" " type="text" class="form-element__input" formControlName="nickName" id="nickName"
                name="nickName" [attr.maxlength]="saveAddressForm.nickName.maxlength" (focus)="contactIdExists = false" pattern="^[a-zA-Z0-9-_]+$" (keyup.enter)="saveToAddressBook()" >
              <span id="contactEmail" for="email" class="form-element__label" [class.label-disabled]="disableAll">Nick
                Name </span>
                  <span class="form-error" id=""
                    *ngIf="fedexAddressSaveForm.get('nickName').hasError('required') && fedexAddressSaveForm.get('nickName').touched">This
                    is a required field.</span>
                  <span class="form-error" id=""
                    *ngIf="!fedexAddressSaveForm.get('nickName').hasError('required') && contactIdExists">
                    Nick name already exists. Please enter a different name.</span>
                    <span class="form-error" id=""
                    *ngIf="!fedexAddressSaveForm.get('nickName').hasError('required') && fedexAddressSaveForm.get('nickName').hasError('pattern')">
                   Only Aphanumeric letters are allowed.</span>
                </div>
              </div>
            </div>
              <div class="modal-footer saveAddressFooter">
          <button id=addrSaveCancel-{{addrIdFlag}} type="button" class="btn btn-default"
            data-dismiss="modal">cancel</button>
          <button id="yes-noTemplate" type="button" class="btn btn-primary save-nickname"
            [class.save-nickname-disabled]="fedexAddressSaveForm.get('nickName').hasError('pattern')"
            [disabled]="fedexAddressSaveForm.get('nickName').hasError('pattern')"
            (click)="saveToAddressBook()">save</button>
            </div>
          </div>
        </div>
    </form>
  </div>
<app-toaster id="apiInternalServerError" [toaster_msg]="'ER_D'" *ngIf="apiError">
  <div id="apiInternalServerError-hdr" class="apiInternalServerError" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" id="apiInternalServerError" card-body="ER_D">
   {{apiErrorMessage}}
  </div>
</app-toaster>