@font-face {
    font-family: "Roboto Bold";
    src: url("../src/assets/fonts/Roboto-Bold.ttf") format("truetype"),   
      url("../src/assets/fonts/Roboto-Bold.woff") format("woff"),    
    url("../src/assets/fonts/Roboto-Bold.eot") format("embedded-opentype");
}

@font-face {
    font-family: "Roboto Light";
    src: url("../src/assets/fonts/Roboto-Light.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Light.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Light.eot") format("embedded-opentype");
}

@font-face {
    font-family: "Roboto Regular";
    src: url("../src/assets/fonts/Roboto-Regular.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Regular.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Regular.eot") format("embedded-opentype");
}

@font-face {
    font-family: "Roboto Thin";
    src: url("../src/assets/fonts/Roboto-Thin.ttf") format("truetype"), 
    url("../src/assets/fonts/Roboto-Thin.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Thin.eot") format("embedded-opentype");
}

@font-face {
    font-family: "Roboto Medium";
    src: url("../src/assets/fonts/Roboto-Medium.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Medium.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Medium.eot") format("embedded-opentype");
}

@font-face {
    font-family: "Roboto Italic";
    src: url("../src/assets/fonts/Roboto-Italic.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Italic.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Italic.eot") format("embedded-opentype");
}

@font-face {
    font-family: 'FedEx Icons';
    src: url("../src/assets/fonts/icomoon.eot?6wo4i3"),
    url("../src/assets/fonts/icomoon.eot?6wo4i3#iefix") format("embedded-opentype"), 
    url("../src/assets/fonts/icomoon.ttf?6wo4i3") format("truetype"),
    url("../src/assets/fonts/icomoon.woff?6wo4i3") format("woff"),
    url("../src/assets/fonts/icomoon.svg?6wo4i3#icomoon") format("svg");
    font-weight: 400;
    font-style: normal
}

div, span, p, body, row {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Roboto Regular";
}

ul:before, ul:after, li:before, li:after {
    display: none;
    content: none;
}

.label-disabled {
    color: #b3b3b3 !important;
}

button {
    padding: 0;
    border: none;
    background: #ff6200;
    color: #fff;
    text-transform: uppercase;
    font-family: "Roboto Bold";
    height: 50px;
    width: 224px;
    position:relative;
}
    
button:hover {
    cursor: pointer;
}
    
button:focus {
    outline:0;
}

.form-control {
    border-radius: 0;
}

.form-error {
    font-size: 12px !important;
    font-weight: bold !important;
    color: #e8002e !important;
}

.form-info {
    font-size: 12px !important;
    font-weight: bold !important;
    color: #777 !important;
}

/* modal popup start*/

.modal-dialog {
    margin: 35vh auto !important;
    width: 400px !important;
    max-width: 90vw !important;
}

.modal-content {
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    min-height: 200px;
}

.modal-header {
    border: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.modal-header .close {
    width: 40px;
    height: 40px;
    background: none;
    position: absolute;
    right: 0;
    top: 3px;
}

.modal-header .modal-title {
    font-size: 24px;
    font-family: "Roboto Light";
}

.modal-body {
    text-align: center;
    color: #666;
    padding: 0 20px !important;
}

.modal-body span {
    color: #000;
}

.modal-footer {
    border: 0;
    display: flex;
    width: 100%;
    bottom: 0;
    justify-content: center;
    margin: 20px 0 0 0 !important;
    padding: 20px !important;
}

.modal-footer .btn {
    border: 0;
    outline: none;
    background: #ff6200;
    border-radius: 0;
    color: #fff;
    padding: 0 !important;
    margin: 0 !important;
    max-width: 200px !important;
}

.modal-footer .btn-primary {
    margin: 0 0 0 10px !important;
}

.btn-default, .btn-default:hover {
    background: none !important;
    border: 2px solid #ff6200 !important;
    color: #ff6200 !important;
}

.btn.disabled:hover, .btn[disabled]:hover {
    background: #ff6200 !important;
}

/* modal popup ENDS*/

/*-------butto types-----------------------*/

.btn-type1 {
    width: 150px;
}

.btn-type2 {
    background: none;
    border: 2px solid #ff6200;
    color: #ff6200;
    width: 150px;
}

.btn-type3 {
    background: none;
    color: #ff6200;
    width: 150px;
    height: 35px;
}

.btn-disable {
    background: #e7e7e7 !important;
    cursor: auto !important;
    border: 0 !important;
    color: #999 !important;
}

.btn-space {
    margin: 0 20px 0 0;
}

.modal-footer .btn-single {
    max-width: 200px !important;
    margin: 0 !important;
}

.trigger-modal {
    display: none;
    opacity: 0;
}

.btn-section {
    display: flex;
    align-items: center;
}

.btn-blue {
    color: #0088cc;
    height: auto;
    width: auto;
}

.link-here{
    cursor: pointer !important;
    text-decoration: underline !important;
}

/*-------butto types-ends----------------------*/

.loaderImage {
    position: fixed !important;
    z-index: 3111;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block !important;
    overflow: hidden !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url('./assets/images/loading.gif');
    background-repeat: no-repeat;
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
    background-position: center center;
}

/* scroll bar */

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.3);
}

/* scroll bar */

/* Tooltip */

[tooltip] {
    margin: 20px 60px;
    position: relative;
    display: inline-block;
}

[tooltip]::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 4px 6px 0 6px;
    border-style: solid;
    border-color: rgba(169, 169, 169, 1) transparent transparent transparent;
    z-index: 99;
    opacity: 0;
}

[tooltip-position='left']::before {
    left: 0%;
    top: 50%;
    margin-left: -12px;
    transform: translatey(-50%) rotate(-90deg)
}

[tooltip-position='top']::before {
    left: 50%;
}

[tooltip-position='bottom']::before {
    top: 100%;
    margin-top: 8px;
    transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}

[tooltip-position='right']::before {
    left: 100%;
    top: 50%;
    margin-left: 1px;
    transform: translatey(-50%) rotate(90deg)
}

[tooltip]::after {
    content: attr(tooltip);
    position: absolute;
    left: 50%;
    top: -6px;
    transform: translateX(-50%) translateY(-100%);
    background: rgba(169, 169, 169, 1);
    text-align: center;
    color: #fff;
    padding: 4px 2px;
    font-size: 12px;
    min-width: 250px;
    max-width: 500px;
    border-radius: 2px;
    pointer-events: none;
    padding: 4px 4px;
    z-index: 97;
    opacity: 0;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
}

[tooltip-position='left']::after {
    left: 0%;
    top: 50%;
    margin-left: -8px;
    transform: translateX(-100%) translateY(-50%);
}

[tooltip-position='top']::after {
    left: 50%;
}

[tooltip-position='bottom']::after {
    top: 100%;
    margin-top: 8px;
    transform: translateX(-50%) translateY(0%);
}

[tooltip-position='right']::after {
    left: 100%;
    top: 50%;
    margin-left: 8px;
    transform: translateX(0%) translateY(-50%);
}

[tooltip]:hover::after, [tooltip]:hover::before {
    opacity: 1
}

/* Tooltip */

/* help-icon */

.help-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.help-icon-span {
    margin: 0 0 0 10px !important;
}

/* help-icon */

/* toaster */

.toaster-text-err {
    font-size: 13px;
    font-family: "Roboto Light";
}

.toaster-text-err span {
    font-size: 13px;
    font-family: "Roboto Light";
}

.toaster-text-scs {
    font-size: 13px;
    font-family: "Roboto Light";
}

.center {
    text-align: center;
}

.toaster-text-err-hdr {
    font-size: 17px;
    font-family: "Roboto Light";
}

/* toaster */

/* readonly fileds */

.readonly {}

.readonly:after {
    content: "" !important;
}

.readonly select, .readonly input {
    background: transparent !important;
}

/* readonly fileds */

/* toggle button */

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 16px;
    margin: 0;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: -3px;
    top: -5px;
    -webkit-transition: .4s;
    transition: .4s;
}

input+.slider:before {
    background-color: #e2e2e2;
}

input:checked+.slider:before, input:focus+.slider:before {
    background-color: #4D148C;
}

input:checked+.slider {
    background-color: #ccc;
}

input:focus+.slider {
    box-shadow: 0 0 1px #ccc;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* toggle button */

hr {
    margin: 3px 0;
    border-top: 1px solid #222;
}

.nonPointer {
    cursor: default !important;
}

.sizeX2 {
    transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
}

:host /deep/ .mat-calendar-controls {
    padding: 0 !important;
}

:host /deep/ .mat-datepicker-content {
    margin-left: -58px !important;
}

:host /deep/ .mat-calendar-body-selected {
    background-color: #0088cc !important;
}

:host /deep/ .mat-calendar-period-button:hover, :host /deep/ .mat-button:hover {
    background: 0 0 !important;
}

/* CSS to change the popup messages [Sandeep Pyati] */

.modal-backdrop.in {
    opacity: 0.7;
}

.modal-content {
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .5) !important;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .5) !important;
}

/* fixed toaster styles */

.fixed-toaster-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#fixed-success-block, #fixed-error-block, #fixed-error-block-dlg, #fixed-success-block-dlg, #fixed-success-block-dlg-white {
    visibility: visible;
    color: #fff;
    padding: 20px;
    padding-right: 30px;
    position: fixed;
    z-index: 1;
    font-size: 13px;
    width: 350px;
    top: 40%;
    box-shadow: 0px 0px 15px 2px #bcbcbc;
}

#fixed-success-block, #fixed-success-block-dlg {
    background-color: #009900;
}

#fixed-success-block-dlg-white {
    background: #fff;
    color: #333;
}

#fixed-success-block.show {
    visibility: visible;
    -webkit-animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
    animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
}

#fixed-error-block, #fixed-error-block-dlg {
    background-color: rgb(255, 0, 66);
}

.bottom-box {
    bottom: 55px;
}

#fixed-error-block-dlg, #fixed-success-block-dlg, #fixed-success-block-dlg-white {
    border: 0;
    border-radius: 0;
}

#fixed-error-block.show {
    visibility: visible;
    -webkit-animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
    animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
}

#fixed-error-block-dlg.show, #fixed-success-block-dlg.show, #fixed-success-block-dlg-white.show {
    visibility: visible;
    -webkit-animation: msgFadeIn 0.5s, msgFadeOut 0.5s 6.5s;
    animation: msgFadeIn 0.5s, msgFadeOut 0.5s 6.5s;
}

@-webkit-keyframes msgFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes msgFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes msgFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes msgFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fixed-toaster-header, .fixed-toaster-header-white {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 15px !important;
}

.fixed-toaster-header-white {
    color: #009900;
    font-weight: bold;
}

.fixed-toaster-text-white {
    color: #0088cc;
    text-transform: uppercase;
    cursor: pointer;
}

.fixed-cross {
    width: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.fixed-info {
    width: 24px;
    margin-right: 10px;
}

.fixed-toaster-test {
    font-size: 13px;
}

/* bootstrap class backdrop  */

.dropdown .dropdown-backdrop {
    display: none !important;
}

.label-disabled {
    color: #b3b3b3 !important;
}

/* loading dots */

@keyframes blink {
    0% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: .2;
    }
}

.saving {
    font-size: 15px !important;
    font-weight: bold;
    font-family: "Roboto Bold";
    color: #000 !important;
}

.saving span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.saving span:nth-child(2) {
    animation-delay: .2s;
}

.saving span:nth-child(3) {
    animation-delay: .4s;
}

#REMOVE_MODAL_BACKDROP{
    display: none;
    opacity: 0;
}

.toaster-view-link{
    text-transform: capitalize;
    cursor: pointer;
}

.loader-image {
    background: url('./assets/images/loader.gif') no-repeat;
    background-size: 20px 20px; 
    width: 20px;
    height: 20px;
}

.loader-image-grey {
    background: url('./assets/images/loader-grey.gif') no-repeat;
    background-size: 15px 15px; 
    width: 15px;
    height: 15px;
}

.hidden-number{
    opacity:0;
    width: 0;
    height: 0;
    margin:-2px;
}
.dup-form{
    display: inherit;
}

/* Mozilla select dropdown css*/
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #333;
}
option:not(:checked) {
  color: #333;
}

/* GO TO TOP */

.goToTop-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #666;
    font-weight: bold;
    text-transform: uppercase;
    bottom: 80px;
    left: 15px;
    position: fixed;
    background: #fff;
    border: 1px solid #666;
    cursor: pointer;
}

.goToTop {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #666;
    width: 25px;
    height: 25px;
}

.goToTop img {
    width: 13px;
}

.goToTop-div span {
    margin-right: 10px;
    font-size: 9px;
}

.topText{
    padding: 0 5px !important;
}

/* GO TO TOP */

/* keyboard navigation button style */

button:focus:after {
  outline: none;
  border: 1px dashed #4d148c;
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
}

.btn-type2:focus:after,.btn-default:focus:after{
    top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
}

input[type="radio"]:focus + .checkmark-radio {
   border: 1px dashed #4d148c;
   border-radius: 50%;
}

/* collapsable title text */
.collapse-title-text {
    color: #4D148C;
    text-transform: uppercase;
    font-weight: bold !important;
    font-size: 14px !important;
    font-family: "Roboto Regular" !important;
  }
  
.show-section {
    border: 0;
  }
  
.show-section .collapse-title-text {
    color: #333f48;
  }
  
.error-section .collapse-title-text {
    color: #e8002e;
  }
/* collapsable title text */


/*placeholder text color */
::placeholder {
    color: #bfbfc0;
    opacity: 1;
    /* Firefox */
}
:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #bfbfc0;
}
::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #bfbfc0;
}

.gmaps-logo::after{
    display: none;
}

.showloader{
    position: absolute;
    top: 50px;
    z-index: 1;
    padding: 8px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    color: #848484;
    height: 35px;
    display: none;
    border: 1px solid #d2d2d2;
    background: url('./assets/images/loader-grey.gif') no-repeat white;
    text-indent: 30px;
    background-position: 5px 5px;
}