div, span, p, body, row{
    margin: 0;
    padding: 0;
    font-family: "Roboto Regular";
}

.loginBg-div{
    background: url("../../../assets/images/login-bg.png") no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    padding: 60px;
    padding-bottom: 115px;
}

.welcome-div{
    padding: 20px 40px;
    color: #fff;
}

.welcome-header{
    font-size: 40px;
    line-height: normal;
    font-family: "Roboto Light";
}

.welcome-desc{
    font-size: 17px;
    font-family: "Roboto Light";
    padding: 10px 0 0 0;
}


.login-div{
    float: right;
    background: #fff;
    box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
    border: 0;
    padding: 25px;
}


.login-title{
    text-align: center;
    padding: 10px 0 20px 0;
    font-size: 25px;
    font-family: "Roboto Light";
    line-height: 1;
}

.space{
    margin: 0 0 5px 0;
}

.login-submit-div{
    margin: 30px 0 0 0;
}

.submit{
    justify-content: flex-end;
    display: flex;
}

.forgot{
    margin: 20px 0 0 0;
    color: #0088cc;
    font-size: 13px;
    text-transform: uppercase;
    font-family: "Roboto Regular";
    cursor: pointer;
}

.remMe{
    font-family: "Roboto Light";
    font-size: 12px;
    line-height: 20px;
}

.remMeInput{
    padding-left: 25px; 
}

.accInfo{
    text-align: center;
    padding: 80px 300px;
}

.noAccImg{
    margin-bottom: 30px;
}

.noAccText{
    font-size: 23px;
    color: #585859;
    font-family: "Roboto Light";
}

@media only screen and (min-width : 240px) and (max-width : 767px) {

}

@media only screen and (min-width : 768px) and (max-width : 1024px){
   
}
