<!doctype html><html lang="en"><head><meta charset="utf-8"><title id="title">Industry Portal</title><base href="."><meta http-equiv="x-ua-compatible" content="IE=edge"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><meta http revalidate/><meta name="viewport" content="width=1366,initial-scale=1"/><!-- <meta name="viewport" content="width=1366, initial-scale=1.0, target-densitydpi=device-dpi" /> --><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="./assets/css/material-design.css" media="screen"/><link rel="stylesheet" type="text/css" href="./assets/css/elements.css" media="screen"/><link type="text/css" href="./assets/css/indigo-pink.css" rel="stylesheet"><!-- <script type="text/javascript" src="./assets/js/shims_for_IE.js"></script> --><!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&client=gme-fedexcorporateservices1&channel=spirit&libraries=places"></script> --><!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAoJDZEpagoRZtbfgQmjcL9BH1QXIUEg1E&channel=spiritL1&libraries=places&language=en"></script> --><style type="text/css" media="print">@page {
      size: auto;
      margin: 0;
      /* this affects the margin in the printer settings */
    }

    html {
      background-color: #FFFFFF !important;
      margin: 0px;
      width: calc(100% - 0px);
      height: calc(100% - 0px);
      /* this affects the margin on the html before sending to printer */
    }

    body {
      margin: 0px;
      background-color: #FFFFFF !important;
      width: calc(100% - 0px);
      height: calc(100% - 0px);
      /* margin you want for the content */
    }</style><link href="styles.9cc789a07ff1ff659bfb.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script defer="defer" type="text/javascript">(function (document) {
      setTimeout(() => {
        if (!document.getElementById('googleMapURL')) {
          var s = document.createElement('script');
          s.id = "googleMapURL_backup";
          s.src = "https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAoJDZEpagoRZtbfgQmjcL9BH1QXIUEg1E&channel=spirit&libraries=places&language=en";
          document.getElementsByTagName('head')[0].appendChild(s);
        }
      }, 10000);
    }(document));</script><script type="text/javascript" src="inline.0d87b1fbdd5d21ec601e.bundle.js"></script><script type="text/javascript" src="polyfills.de55f949889de9b54d72.bundle.js"></script><script type="text/javascript" src="scripts.651f9720c5309de7aa32.bundle.js"></script><script type="text/javascript" src="main.5405118d9ad13ea5a92d.bundle.js"></script></body></html>