<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 section-show-body">
  <app-fedex-address-book [addressBookPrvlg]="addressBookPrvlg" [viewBlock]="viewBlock" [searchValue]="addressValue"
  (addressObject)="setFedexAddress($event,'cmpNm', addrIdFlag)" (fromFedexAddressBook)="setFromAddressBook($event)" (hideSaveAddrBtnForSameData)="hideSaveAddrBtnForSameData($event)" (hideOnOverlay)=hideOnOverlay($event) (emitEmailAddress)="setEmailFromFedex($event)" [addrFormValue]="addressDetailForm.controls" (closeButton)="_fedexAddrBkCmpnent.showAddressBookOverlay(viewBlock,$event)"></app-fedex-address-book>
  <app-save-address-book class="save-address-book" [fedexAddrID]="fedexAddrID" [addressBookPrvlg]="addressBookPrvlg" [selectedAddrBkType]="selectedAddrBkType" [disableAll]="disableAll" [addrIdFlag]="addrIdFlag" [isSameAddr]="isSameAddr" [formIsValidated]="addressFormValidation()" 
  [formValue]="addressDetailForm.controls" [hideSaveAddrButtonForSameData]="hideSaveAddrButtonForSameData" [hideSveBtnOnOverlay]="hideSveBtnOnOverlay" (updatedForm)="setUpdateFormValue($event)"></app-save-address-book>
  <div id="#senderdetails">
    <form [formGroup]="addressDetailForm" autocomplete="off">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-element address-search">
            <input autocomplete="off" placeholder="Type the Company Name* to search (*case sensitive)" appGoogleplace [addressBlock]="addressBlock" [showGoogleAddress]="showGoogleAddress" (setAddress)="getCmpnyNm($event, 'cmpNm')" maxlength="{{compNmLimit}}" (focus)="changeOnInput(addressBlock,viewBlock)" (keyup)="changeOnInput(addressBlock,viewBlock)" formControlName="cNme" type="text"
              class="form-element__input placeholderClass" id="{{addrIdFlag}}companyName" name="{{addrIdFlag}}companyName">
            <span id="companyname" for="companyName" class="form-element__label" [class.label-disabled]="disableAll">Company Name</span>
            <span class="form-error" id="{{addrIdFlag}}cmpnyNmRqrd" *ngIf="addressDetailForm.get('cNme').hasError('required') && checkOrNot && addressDetailForm.get('cNme').touched">This is a required field.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-element">
            <input autocomplete="off" placeholder=" " appGoogleplace [addressBlock]="addressBlock" (setAddress)="getCmpnyNm($event, 'line1')" formControlName="l1" type="text" class="form-element__input"
              id="{{addrIdFlag}}addressLineOne" name="{{addrIdFlag}}addressLineOne" maxLength={{addr1Limit}}>
            <span id="addresslineone" for="addressLineOne" class="form-element__label" [class.label-disabled]="disableAll">Address Line 1</span>
            <span class="form-error" id="{{addrIdFlag}}addrLn1" *ngIf="addressDetailForm.get('l1').hasError('required') && checkOrNot && addressDetailForm.get('l1').touched">This is a required field.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-element">
            <input placeholder=" " formControlName="l2" maxLength="30" type="text" class="form-element__input" id="{{addrIdFlag}}addressLineTwo" name="{{addrIdFlag}}addressLineTwo">
            <span id="addresslinetwo" for="addressLineTwo" class="form-element__label" [class.label-disabled]="disableAll">Address Line 2 (OPTIONAL)</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="dropdown form-element" appClickOutside (clickOutside)="onClickCntryDrpdwn($event)">
            <input placeholder=" " (keyup)="navigateList($event,country,'COUNTRY')" (focus)="dropDownDefault()" (keyup.enter)="setCountryDetailsNoSelect()" (blur)="setCountryDetailsNoSelect()" autocomplete="off"
              class="form-element__input" id="{{addrIdFlag}}country" name="{{addrIdFlag}}country" formControlName="cntry" (setCountry)="getCountry($event)"
              appGetCountry [cntryPlceId]="cntryPlceId" (setCountryDetails)="setCountryDetails($event)">
            <span data-toggle="dropdown" id="{{addrIdFlag}}countryLabel" class="dropdown-toggle form-element__label" [class.label-disabled]="disableAll">Country</span>
            <span class="form-error" id="{{addrIdFlag}}CntryRqrd" *ngIf="addressDetailForm.get('cntry').hasError('required') && checkOrNot && addressDetailForm.get('cntry').touched">This is a required field.</span>
            <span class="form-error" id="{{addrIdFlag}}CntryRqrd" *ngIf="!addressDetailForm.get('cntry').hasError('required') && addressDetailForm.get('cntry').touched && ((country?.length === 0 && showCntryError)) && !disableAll">Please enter a valid country name.</span>
            <span class="form-error" id="{{addrIdFlag}}postalAwareStatus" *ngIf="addressDetailForm.get('cntry').touched && addressDetailForm.get('cntry').value && !disableAll && postalAwareStatus==='ERR'">There was a technical error validating the country. Please try again.</span>
            <app-autofill-drpdwn *ngIf="!hideCntryDrpDwnFlg && country?.length" [cntryDrpdwnData]="country" [drpdwn]="'COUNTRY'" [listLength]="dropdownStart" (cntryVal)="getCountryCode($event)"></app-autofill-drpdwn>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="dropdown form-element" appClickOutside (clickOutside)="onClickPstlDrpdwn($event)">
            <input placeholder=" " (keyup)="navigateList($event,postal,'POSTAL')" (focus)="dropDownDefault()" (keyup.enter)="setpostalDetailsNoSelect()" (blur)="setpostalDetailsNoSelect()" autocomplete="off"
              formControlName="pCd" maxLength="09" (setPostal)="getPostal($event)" (setpostalDetails)="setpostalDetails($event)"
              appGetPostal [setPostalId]="setPostalId" [cntryShrtNm]="countryShrtName[addrIdFlag]" type="text" class="form-element__input"
              id="{{addrIdFlag}}postalcode" name="{{addrIdFlag}}postalcode" pattern="[a-zA-Z0-9 -]*">
            <span data-toggle="dropdown" id="{{addrIdFlag}}postalCode" for="postalcode" class="dropdown-toggle form-element__label" [class.label-disabled]="disableAll || postalDisable[addrIdFlag] || !addressDetailForm.get('cd').value">Postal Code</span>
            <span class="form-error" id="{{addrIdFlag}}PstalCdRqrd" *ngIf="addressDetailForm.get('pCd').hasError('required') && checkOrNot && addressDetailForm.get('pCd').touched && !noCityFlg[addrIdFlag]">This is a required field.</span>
            <span id="{{addrIdFlag}}postalCodeInvldErr" class="form-error" *ngIf="((!countryShrtName[addrIdFlag] && ((postal?.length === 0  && showPostalError))) && ( addressDetailForm.get('pCd').hasError('pattern'))) &&  (!addressDetailForm.get('pCd').hasError('required') && addressDetailForm.get('pCd').touched) && !noCityFlg[addrIdFlag] && !disableAll">Please enter a valid postal code.</span>
            <span class="form-error" id="{{addrIdFlag}}CtyFlg" *ngIf="noCityFlg[addrIdFlag] && !disableAll && countryShrtName[addrIdFlag] && addressDetailForm.get('pCd').value">The postal code is incomplete. Please enter a valid postal code.</span>
            <app-autofill-drpdwn *ngIf="!hidePstlDrpDwnFlg && postal?.length" [pstlDrpdwnData]="postal" [drpdwn]="'POSTAL'" [listLength]="dropdownStart" (pstalVal)="getPostalCode($event)"></app-autofill-drpdwn>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="dropdown form-element" [ngClass]="!postalDisable[addrIdFlag]?(disableAll || (!citySuggestns[addrIdFlag]?.length))?'arrow-disable':'form-element--arrow':''">
            <input placeholder=" " *ngIf="postalDisable[addrIdFlag] || disableAll" (keyup.enter)="setCityDetailsNoSelectTNT()" (blur)="setCityDetailsNoSelectTNT()"
              autocomplete="off" formControlName="cty" maxLength="30" type="text" class="form-element__input" id="{{addrIdFlag}}city"
              name="{{addrIdFlag}}city">
            <select placeholder=" " *ngIf="!postalDisable[addrIdFlag] && !disableAll" (focus)="checkFocus()" class="form-element__select" formControlName="cty" id="{{addrIdFlag}}city"
              name="{{addrIdFlag}}city">
              <option *ngIf="citySuggestns[addrIdFlag]?.length && addressDetailForm.get('pCd').value" hidden selected value="">Select City</option>
              <option *ngFor="let cityS of citySuggestns[addrIdFlag]" value="{{cityS.name}}">{{cityS.name}}</option>
            </select>
            <span data-toggle="dropdown" id="{{addrIdFlag}}cityLabel" class="dropdown-toggle form-element__label" [class.label-disabled]="disableAll || (!citySuggestns[addrIdFlag]?.length && checkPstlAwr[addrIdFlag]) || !addressDetailForm.get('cd').value">City</span>
            <span class="form-error" id="{{addrIdFlag}}CityRqrd" *ngIf="addressDetailForm.get('cty').hasError('required') && checkOrNot && addressDetailForm.get('cty').touched && !ctyserverErr">This is a required field.
              <br/>
            </span>
            <span class="form-error" id="{{addrIdFlag}}serverErr" *ngIf="((ctyserverErr && addressDetailForm.get('pCd').value && !postalDisable[addrIdFlag]) || postalNonAwareCityStatus==='ERR' ) && addressDetailForm.get('cd').value && !disableAll">Unable to verify city. Please check the name and spelling.</span>
            <span class="form-error" id="{{addrIdFlag}}serverErr" *ngIf="!ctyserverErr && postalNonAwareCityStatus==='SCS' && !postalNonAwareCityList?.length && addressDetailForm.get('cd').value && addressDetailForm.get('cty').value && postalDisable[addrIdFlag] && !disableAll">This city is not valid for the selected country. Please check the name and spelling.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-element">
            <input placeholder=" " formControlName="tel" #sel type="text" maxLength="16" class="form-element__input" id="{{addrIdFlag}}phone" name="{{addrIdFlag}}phone"
              pattern="[0-9 +]*" (keydown)="allowKeyEntry($event,sel)">
            <span id="{{addrIdFlag}}Phone" for="phone" class="form-element__label" [class.label-disabled]="disableAll">Phone</span>
            <span class="form-error" id="{{addrIdFlag}}PhoneRqrd" *ngIf="addressDetailForm.get('tel').hasError('required') && checkOrNot && addressDetailForm.get('tel').touched">This is a required field.</span>
            <span class="form-error" id="{{addrIdFlag}}PhoneInvldErr" *ngIf="!addressDetailForm.get('tel').hasError('required') && addressDetailForm.get('tel').hasError('pattern') && addressDetailForm.get('tel').touched">Sorry, this phone number is invalid. Please enter a minimum of 5 digits.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-element">
            <input placeholder=" " formControlName="e" type="email" maxLength="50" (blur)="checkDot(addressDetailForm.get('e').value)" (keydown)="checkDot(addressDetailForm.get('e').value)" class="form-element__input" id="{{addrIdFlag}}email" name="{{addrIdFlag}}email">
            <span id="{{addrIdFlag}}contactEmail" for="email" class="form-element__label" [class.label-disabled]="disableAll">Email </span>
            <span class="form-error" id="{{addrIdFlag}}EmailRqrd" *ngIf="addressDetailForm.get('e').hasError('required') && checkOrNot && addressDetailForm.get('e').touched">This is a required field.</span>
            <span class="form-error" id="{{addrIdFlag}}EmailInvldErr" *ngIf="addressDetailForm.get('e').hasError('email') && !addressDetailForm.get('e').hasError('required') && addressDetailForm.get('e').touched  && !disableAll">Please enter a valid email.</span>
            <span class="form-error" id="{{addrIdFlag}}EmailInvldErr" *ngIf="!addressDetailForm.get('e').hasError('email') && addressDetailForm.get('e').touched  && invalidEmail">Please enter a valid email.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-element">
            <input placeholder=" " formControlName="cPsn" type="text" class="form-element__input" id="{{addrIdFlag}}contactPerson" name="{{addrIdFlag}}contactPerson"
              pattern="[a-zA-Z ]+" maxLength="30">
            <span id="contactperson" for="contactPerson" class="form-element__label" [class.label-disabled]="disableAll">Contact Person</span>
            <span class="form-error" id="{{addrIdFlag}}contPrsnRqrd" *ngIf="addressDetailForm.get('cPsn').hasError('required') && checkOrNot && addressDetailForm.get('cPsn').touched">This is a required field.</span>
            <span id="{{addrIdFlag}}cPsPattern" class="form-error" *ngIf="addressDetailForm.get('cPsn').hasError('pattern') && !addressDetailForm.get('cPsn').hasError('required') && addressDetailForm.get('cPsn').touched && !disableAll">Please enter a name using letters only.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-element" [class.hide-pic]="addrIdFlag === 'r' || addrIdFlag === 's'">
            <input placeholder=" " formControlName="pIn" maxLength="50" type="text" class="form-element__input" id="{{addrIdFlag}}pickupInstruction"
              name="{{addrIdFlag}}pickupInstruction">
            <span id="{{addrIdFlag}}pickupinstruction" *ngIf="addrIdFlag === 'r'" for="pickupInstruction" class="form-element__label"
              [class.label-disabled]="disableAll">
              Delivery Instructions (OPTIONAL)
            </span>
            <span id="{{addrIdFlag}}pickupinstruction" *ngIf="addrIdFlag === 's'" for="pickupInstruction" class="form-element__label"
              [class.label-disabled]="disableAll">
              Collection Instructions (OPTIONAL)
            </span>
            <span id="{{addrIdFlag}}pickupinstruction" *ngIf="addrIdFlag === 'p'" for="pickupInstruction" class="form-element__label"
              [class.label-disabled]="disableAll">
              Collection Instructions (OPTIONAL)
            </span>
            <span id="{{addrIdFlag}}pickupinstruction" *ngIf="addrIdFlag === 'd'" for="pickupInstruction" class="form-element__label"
              [class.label-disabled]="disableAll">
              Delivery Instructions (OPTIONAL)
            </span>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="loaderImage" *ngIf="isLoaderEnabled"></div>
<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>