<div class="create-template">
  <form [formGroup]="generalInfo" novalidate>
    <div class="general-info">
      <div id="createTemplateTitle" *ngIf="!tmpltId" class="template-titles create-template-title createNewTemplate">Create New Template</div>
      <div id="createTemplateTitle" *ngIf="tmpltId" class="template-titles create-template-title">Edit Template</div>
      <div class="general-info-field">
        <div class="row general-input-div">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 space template-div">
            <div class="form-element">
              <input placeholder=" " (blur)="checkTempNm(generalInfo.get('templateName').value,'NEW',$event)" (keydown.enter)="false" formControlName="templateName"
                maxLength="50" type="text" class="form-element__input" id="tempName" name="tempName" pattern="[a-zA-Z0-9_ ]+">
              <span id="tempNameLabel" [class.label-disabled]="editTempDisableField" for="tempName" class="form-element__label">Template
                Name
              </span>
              <span class="form-error" id="errorDupTempName" *ngIf="isFieldRequired('templateName')">This is a required field.</span>
              <span class="form-error" id="errorDupTempName-invalid" *ngIf="isPatternValid('templateName')">
                Please enter a name for this template using letters and numbers only.</span>
              <span class="form-error save-error" id="save-err-failed" *ngIf="tmpNmChkError">Failed to check Template Name</span>
              <span class="form-error save-error" id="save-err-error" *ngIf="templateNameConflict">Sorry, this name already exists. Please choose another.</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 space">
            <div class="form-element" [class.form-element--arrow]="accountList.length > 1">
              <select placeholder=" " formControlName="customerAcc" id="custAcc" name="custAcc" class="form-element__select">
                <option *ngFor="let list of accountList" id="custAccSelect{{list}}" value="{{list}}">{{list | textMask:4}}</option>
              </select>
              <span id="custAccLabel" for="custAcc" class="form-element__label">Customer Account</span>
              <span class="form-error" *ngIf="isFieldRequired('customerAcc')">This is a required field.</span>
              <span class="form-error" *ngIf="isPatternValid('customerAcc')">Please enter your account number using numbers only.</span>
            </div>
          </div>
        </div>
        <div class="row general-input-div radio-div">
          <div id="refTitle" class="info-title">Payment</div>
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button space radio-checkbox-align">
              <label class="material-element">
                <span id="receiverPaysLabel">Receiver Pays</span>
                <input placeholder=" " formControlName="paysBy" type="radio" value="R" name="paysBy" id="receiverPays">
                <span id="receiverPays-RB" class="checkmark-radio"></span>
              </label>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button radio-checkbox-align sender-greyout">
              <label class="material-element">
                <span id="senderPaysLabel">Sender Pays</span>
                <input placeholder=" " formControlName="paysBy" type="radio" value="S" name="paysBy" id="senderPays">
                <span id="senderPays-RB" class="checkmark-radio checkmark-radio-deact"></span>
              </label>
            </div>
          </div>
        </div>
        <!-- MVP2 -->
        <div *ngIf="0" class="row general-input-div checkbox-div">
          <div id="refTitle" class="info-title">Visibility</div>
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
              <label class="material-element">
                <span id="showBookingRefLabel">Show SID No.</span>
                <input placeholder=" " formControlName="showBookingRef" id="showBookingRef" type="checkbox">
                <span class="checkmark-box"></span>
              </label>
              <span id="bkngRefTip-text" class="help-icon-span" tooltip-position='top' tooltip="The SID number will be displayed when a new booking is being created.">
                <img class="help-icon" id="bkngRefTip" src="./assets/images/help.png"> </span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
              <label class="material-element">
                <span id="showCustomerRefLabel">Show Customer Ref. No.</span>
                <input placeholder=" " formControlName="showCustomerRef" id="showCustomerRef" type="checkbox">
                <span class="checkmark-box"></span>
              </label>
              <span id="custRefTip-text" class="help-icon-span" tooltip-position='top' tooltip="Users will be allowed to add a Customer Reference Number to bookings.">
                <img class="help-icon" id="custRefTip" src="./assets/images/help.png"> </span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
              <label class="material-element">
                <span id="showPrcngEstdLabel">Show Pricing Estimation</span>
                <input placeholder=" " formControlName="showPrcngEstd" id="showPricingEstd" type="checkbox">
                <span class="checkmark-box"></span>
              </label>
              <span id="prcngEstdTip-text" class="help-icon-span" tooltip-position='top' tooltip="Shows the estimated price of shipment  at the booking creation.">
                <img class="help-icon" id="prcngEstdTip" src="./assets/images/help.png"> </span>
            </div>
          </div>
          <span class="form-error" id="errRef" *ngIf="checkVisiblityError">If the SID number is not displayed during booking, please enable the option “Automatically generate SID No.”
          </span>
        </div>
        <div *ngIf="0" class="row general-input-div checkbox-div">
          <div id="idGenTitle" class="info-title">SID No.</div>
          <div class="row ref-no">
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
              <label class="material-element">
                <span id="generateBookingRefLabel">Automatic Generate SID No.</span>
                <input placeholder=" " formControlName="generateBookingRef" id="generateBookingRef" type="checkbox">
                <span class="checkmark-box"></span>
              </label>
              <span id="genBkngRefTip-text" class="help-icon-span" tooltip-position='top' tooltip="A unique SID number will automatically be generated for your bookings.">
                <img class="help-icon" id="genBkngRefTip" src="./assets/images/help.png"> </span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
              <label class="material-element">
                <span id="copyBookingToCustomerLabel">Copy SID No. to Customer Ref. No.</span>
                <input placeholder=" " formControlName="copyBookingToCustomer" id="copyBookingToCustomer" type="checkbox">
                <span class="checkmark-box"></span>
              </label>
              <span id="copyRefTip-text" class="help-icon-span" tooltip-position='top' tooltip="The SID number will automatically be used as the Customer Reference Number, too.">
                <img class="help-icon" id="copyRefTip" src="./assets/images/help.png"> </span>
            </div>
          </div>
        </div>
         <!-- MVP2 -->
        <div class="row general-input-div radio-div shpment-cnfrm">
          <div id="shpmentCnfrmTitle" class="info-title">Shipment Collection Confirmation</div>
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button space radio-checkbox-align">
              <label class="material-element">
                <span id="receiverConfirm">Receiver Confirms Collection</span>
                <input placeholder=" " formControlName="shipDateConfirmBy" type="radio" value="R" name="shipDateConfirmBy" id="shipDateConfirmByRP">
                <span id="shipDateConfirmByRP-RB" class="checkmark-radio"></span>
              </label>
              <span id="shpmentCnfrmTipRV-text" class="help-icon-span" tooltip-position='top' tooltip="The receiver of the shipment defines the collection date and time, at the booking creation.">
                <img class="help-icon" id="shpmentCnfrmTipRV" src="./assets/images/help.png"> </span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button radio-checkbox-align">
              <label class="material-element">
                <span id="shipDateConfirmByLabel">Sender Confirms Collection</span>
                <input placeholder=" " formControlName="shipDateConfirmBy" type="radio" value="S" name="shipDateConfirmBy" id="shipDateConfirmBySP">
                <span id="shipDateConfirmBySP-RB" class="checkmark-radio"></span>
              </label>
              <span id="shpmentCnfrmTipSN-text" class="help-icon-span" tooltip-position='top' tooltip="The sender of the shipment needs to confirm the collection. An email will be sent with instructions for the collection confirmation. Bookings will not be completed until confirmed.">
                <img class="help-icon" id="shpmentCnfrmTipSN" src="./assets/images/help.png"> </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row collapsable-section-div">
      <div id="servicesTitle" class="collapse-title" [ngClass]="(!enblSrvcFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[1]?'show-section':''"
        aria-expanded="false" aria-controls="services">
        <div class="collapse-title-text">Services</div>
      </div>
      <div id="services">
        <app-enable-service [setSrvcDataFlag]="getTempDetailsSuccess" [setSrvcDetails]="templateDetailsFetch?.svcs" (enableServiceData)="enableServiceData($event)"
          (serviceValueChange)="formValueChanges($event)"></app-enable-service>
      </div>
    </div>
    <div class="row collapsable-section-div" *ngIf="showSender">
      <div id="senderOptionTitle" class="collapse-title" [ngClass]="(!sndrOptnFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[6]?'show-section':''"
        aria-expanded="false" aria-controls="services">
        <div class="collapse-title-text">Sender Options</div>
      </div>
      <div id="senderOption">
        <app-sender-option (senderOptChange)="formValueChanges($event)" (senderOptionData)="senderOptionData($event)" [sndrOptionsData]="sndrOptionsData"></app-sender-option>
      </div>
    </div>

<!-----------------------------------Booking Options-------------->
    <div class="row collapsable-section-div">
      <div id="senderOptionTitle" class="collapse-title" aria-expanded="false" aria-controls="bookingOption">
        <div class="collapse-title-text">Booking Options</div>
      </div>
      <div id="bookingOption">
           <app-booking-options [editTmpltExprdBkngValue]="templateDetailsFetch?.expVal" [showSender]="showSender" ></app-booking-options> 
      </div>
    </div>
    <!-----------------------------------Booking Options - code end-------------->
    
    <div class="row collapsable-section-div address-sect">
      <div class="row collapsable-section-div">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12  address-box" id="senderpickup">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 left-addr">
            <div id="PickupAddress" (click)="accordian(7)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addr-header collapse-link highlight collapse-title-text ">
              Collection Address
            </div>
            <div class="collapse in" id="pickupAddrDrpdwn">
                <app-address [addrIdFlag]="pckIdFlg" [addressBlock]="0" [viewBlock]="0" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="generalInfo.get('useSenderAddressCheck').value" #pickupAddressBooking
                id="editclctnId" [bookingFlag]="false" [saveBtnClckd]="true" (emitAddressData)="pickupAddressData($event)"
                (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[pckIdFlg]" (emitData)="addressEmittedData($event, pckIdFlg)"
                [useAddressData]="pickAdresData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 right-addr">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addrSameDiv">
              <div id="SenderAddress" (click)="accordian(8)" class="addr-header collapse-link collapse-title-text no-highlight">
                Sender Address
              </div>
              <div class="addr-header check-addr fcs-chk">
                <label class="material-element">
                  <span id="useSenderAddress">Same as Collection</span>
                  <input placeholder=" " formControlName="useSenderAddressCheck" (keydown.enter)="false" id="useSenderAddressCheck" type="checkbox">
                  <span class="checkmark-box" id="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="collapse in" id="senderAddrDrpdwn">
             <app-address [addrIdFlag]="sndrIdFlg" [addressBlock]="2" [viewBlock]="1" [fedexContactAddress]="fedexContactAddress" #senderAddressBooking [isSameAddr]="generalInfo.get('useSenderAddressCheck').value"
                [disableAll]="generalInfo.get('useSenderAddressCheck').value" id="editSndrId" [bookingFlag]=false [saveBtnClckd]=true
                (emitAddressData)="senderAddressData($event)" (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[sndrIdFlg]"
                (emitData)="addressEmittedData($event, sndrIdFlg)" [useAddressData]="sndrAdrData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
        </div>
      </div>
      <div class="row collapsable-section-div addrSctn2">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 address-box" id="receiverpickup">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 left-addr">
            <div id="destinationAddress" (click)="accordian(9)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addr-header collapse-link highlight  collapse-title-text ">
              Delivery Address
            </div>
            <div class="collapse in" id="destinationAddrDrpdwn">
             <app-address [addrIdFlag]="DestIdFlg" [addressBlock]="4" [viewBlock]="2" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="generalInfo.get('useReceiverAddressCheck').value" #destinationAddressBooking
                id="editDelvId" [bookingFlag]=false [saveBtnClckd]=true (emitAddressData)="destinationAddressData($event)"
                (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[DestIdFlg]" (emitData)="addressEmittedData($event, DestIdFlg)"
                [useAddressData]="destiAdresData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 right-addr">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addrSameDiv">
              <div id="ReceiverAddress" (click)="accordian(10)" class="addr-header collapse-link  collapse-title-text  no-highlight">
                Receiver Address
              </div>
              <div class="addr-header check-addr fcs-chk">
                <label class="material-element">
                  <span id="useReceiverAddress">Same as Delivery</span>
                  <input placeholder=" " formControlName="useReceiverAddressCheck" (keydown.enter)="false" id="useReceiverAddressCheck" type="checkbox">
                  <span class="checkmark-box" id="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="collapse in" id="receiverAddrDrpdwn">
               <app-address [addrIdFlag]="rcvrIdFlg" [addressBlock]="6" [viewBlock]="3" [fedexContactAddress]="fedexContactAddress" #receiverAddressBooking [isSameAddr]="generalInfo.get('useReceiverAddressCheck').value"
                [disableAll]="generalInfo.get('useReceiverAddressCheck').value" id="editRcvId" [bookingFlag]=false [saveBtnClckd]=true
                (emitAddressData)="receiverAddressData($event)" (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[rcvrIdFlg]"
                (emitData)="addressEmittedData($event, rcvrIdFlg)" [useAddressData]="rcvrAdrData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row collapsable-section-div">
      <div id="packageTitle" class="collapse-title" [ngClass]="(!packWeighFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[2]?'show-section':''"
        aria-expanded="false" aria-controls="package">
        <div class="collapse-title-text">Packages & Weights</div>
      </div>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="package">
        <app-package-weights (packgValueChange)="formValueChanges($event)" [bookingFlag]=false [setPckgDataFlag]="getTempDetailsSuccess"
          [setPckgDetails]="templateDetailsFetch?.pkgs" (packageData)="packageData($event)"></app-package-weights>
      </div>
    </div>
    <div class="row collapsable-section-div">
      <div id="insuranceTitle" class="collapse-title" [ngClass]="(!insrInvcFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[3]?'show-section':''"
        aria-expanded="false" aria-controls="insurance">
        <div class="collapse-title-text">Insurance, Invoice & Other Attachments</div>
      </div>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="insurance">
        <app-insurance-invoice (insrncValueChange)="formValueChanges($event)" [bookingFlag]=false [setInsrncDataFlag]="getTempDetailsSuccess"
          [setInsrncDetails]="insuranceDataEdit" [setFilesData]="fileDetailsData" (insuranceData)="insuranceData($event)" (fileData)="fileData($event)"
          [templateFileSize]="templateFileSize" [templateFileLength]="templateFileLength" (getDocDetails)="getDocDetails($event)"></app-insurance-invoice>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 btn-left button-group">
        <button data-toggle="modal" (click)="deleteTemplate()" *ngIf="editFlag" class="btn-type2" id="delete">Delete</button>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 btn-right button-group">
        <button class="btn-type2 btn-space" id="cancel" (click)="cancelSaving()" (keyup.enter)="activeModal()" data-toggle="modal">Cancel</button>
        <button (click)="SaveAsNew()" *ngIf="editFlag" class="btn-type2 btn-space" id="duplicate">Save
          As New</button>
        <button (click)="createTemplate('NEW')" class="btn-type1" id="save">Save</button>
      </div>
    </div>
  </form>
  <a class="btn btn-primary trigger-modal" id="templateCancelLink" data-toggle="modal" href='#cancelSaving'></a>
  <div class="loaderImage" *ngIf="isLoaderEnabled"></div>
</div>

<a class="btn btn-primary trigger-modal" id="deleteTemplateErrLink" data-toggle="modal" href='#deleteTemplateErr'></a>
<a class="btn btn-primary trigger-modal" id="deleteTemplateLink" data-toggle="modal" href='#deleteTemplate'></a>
<a class="btn btn-primary trigger-modal" id="duplicateTemplateLink" data-toggle="modal" href='#duplicateTemplate'></a>

<div class="modal fade" id="deleteTemplateErr">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-deleteTemplateErr">Delete Template</h4>
      </div>
      <div class="modal-body" id="modal-body-deleteTemplateErr">
        There are active bookings based on this template. It cannot be deleted right now.
      </div>
      <div class="modal-footer">
        <button id="close-deleteTemplateErr" (click)="closeDeleteErrorModal()" (keyup.enter)="closeDeleteErrorModal()" (keydown.space)="false" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cancelSaving">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-title-cancelSaving">Cancel Template</h4>
      </div>
      <div class="modal-body" id="modal-body-cancelSaving">
        Are you sure you want to cancel the changes made to this template?
      </div>
      <div class="modal-footer">
        <button id="no-CancelSaving" (focus)="noBack()" type="button" class="btn btn-default" (keyup.enter)="closeModal();changeFocus('cancel')" (click)="closeModal();changeFocus('cancel')" data-dismiss="modal">No</button>
        <button (click)="cancelSavingConfirm()" id="yes-CancelSaving" (blur)="changeFocus('no-CancelSaving')" (focus)="isfcs()" (keyup.enter)="cancelSavingConfirm()" type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-deleteTemplate">Delete Template</h4>
      </div>
      <div class="modal-body" id="modal-body-deleteTemplate">
        Deleting a template will remove all completed bookings using it. Do you want to proceed?
      </div>
      <div class="modal-footer">
        <button id="no-deleteTemplate" type="button" class="btn btn-default" (focus)="noBack()" (click)="closeModal();closeDeleteModal()" (keyup.enter)="closeModal();closeDeleteModal()" (keydown.space)="false" data-dismiss="modal">Cancel</button>
        <button id="yes-deleteTemplate" type="button" class="btn btn-primary" (keydown.space)="false" (click)="deleteTemplateConfirm()" (blur)="changeFocus('no-deleteTemplate')" (focus)="isfcs()" (keyup.enter)="deleteTemplateConfirm()" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="duplicateTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="dupTempForm" novalidate>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-title-duplicateTemplate">Save as New Template</h4>
        </div>
        <div class="modal-body" id="modal-body-duplicateTemplate">
          Please enter a name for the new template.
          <br/>
          <br/>
          <div class="form-element">
            <input placeholder=" " formControlName="duplicateTemplateName" maxLength="50" type="text" (focus)="dupTmpltBtnFocus()" (blur)="dupTmpltBtnFocus()" class="form-element__input" id="duptempName"
              name="duptempName" pattern="[a-zA-Z0-9_ ]+">
            <span id="duptempNameLabel" for="duptempName" class="form-element__label">Template Name</span>
            <span class="form-error save-error" id="save-err-failed" *ngIf="tmpNmChkError">Failed to check Template Name</span>
            <span class="form-error save-error" id="save-err-error" *ngIf="templateNameConflict">Sorry, this name already exists. Please choose a new one.</span>
            <span id="errorDupTempName" class="form-error dup-error" *ngIf="dupTempForm.get('duplicateTemplateName').hasError('required') && duplicateTemplateBtnClicked">This
              is a required field.</span>
            <span id="errorDupTempName-invalid" class="form-error dup-error" *ngIf="dupTempForm.get('duplicateTemplateName').hasError('pattern')">Please enter a template name using letters and numbers only.</span>
          </div>
        </div>
        <div class="modal-footer dup-temp-footer">
          <button id="cancelModal" type="button" (click)="cancelTmpltCopy()" (keyup.enter)="cancelTmpltCopy" class="btn btn-default" (blur)="dupTempForm.invalid && changeFocus('duptempName')" data-dismiss="modal">Cancel</button>
          <button id="ok" type="button" class="btn btn-primary" [disabled]="dupTempForm.invalid" (blur)="changeFocus('duptempName')" (click)="duplicateTemplateConfirm()">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>


<app-toaster id="svTmpSrvrErr-TR" [toaster_msg]="'ER_D'" *ngIf="errorSaving">
  <div id="errorSavingTemplate-hdr" class="svTmpSrvrErr" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" *ngIf="errorSavingTemplate" id="errorSavingTemplate" card-body="ER_D">
    Due to a technical problem, your template was not saved. Please try again in a few minutes.
  </div>
  <div class="toaster-text-err" *ngIf="templateNameConflict" id="templateNameConflict" card-body="ER_D">
    Sorry, this name already exists. Please choose a new one.
  </div>
</app-toaster>

<div class="fixed-toaster-div" *ngIf="FormError">
  <div id="fixed-error-block-dlg">
    <img class="fixed-cross" id="cross" src="./assets/images/icon_close-white.png" (click)="boxClose()">
    <div class="fixed-toaster-header" id="toaster-header">
      <img class="fixed-info" id="info" src="./assets/images/icon_alert-white.png">
      <span>Sorry!</span>
    </div>
    <span class="fixed-toaster-test">The information entered is incomplete or invalid. Please review the highlighted fields and try again.</span>
  </div>
</div>

<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>