
div, span, row, p {
    margin: 0;
    padding: 0;
}

.overview-div{
    padding: 0 40px 0px 40px;
}

.overview-header{
    display: flex;
    align-items: center;
    position: relative;
    height: 60px;
    justify-content: center;
}

.overview-text{
    font-size: 28px;
    font-family: "Roboto Light";
    margin-top: 15px;
}

.create-booking{
    position: absolute;
    right: 0;
}

.dashboard-tab-li{
    margin: 0 !important;
    margin: 5px 2px !important;
}

.dashboard-tab-li.active .dashboard-tab-a,
.dashboard-tab-li.active .dashboard-tab-a:hover,
.dashboard-tab-li.active .dashboard-tab-a:focus {
    cursor: pointer !important;
    background-color: transparent !important;
    border-bottom: 3px solid #4D148C !important;
    margin: 0 !important;
    color: #4D148C !important;
    border-radius: 0 !important;
    font-weight: normal;
    padding: 5px 25px;
    padding-top: 8px !important;    
}

.dashboard-tab-li.active{
    margin: 0 2px !important;
    padding: 5px 0 !important;
}

.dashboard-tab-a:hover, .dashboard-tab-a:focus{
    cursor: pointer !important;
    color: #4D148C !important;
    border-bottom: 3px solid #4D148C !important;
    padding-top: 8px !important;
}

.dashboard-tab-a{
    color: #333 !important;
    cursor: default !important;
    background-color: transparent !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 5px 25px;
    font-size: 15px;
    border-bottom: 3px solid transparent !important;    
    padding-top: 8px !important;
}

.dashboard-tab-header{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}


.save-temp-footer{
    position: relative;
    bottom: auto;
}

.save-error{
    font-size: 12px;
    font-weight: bold;
    color: #e8002e;
}

#saveTemplate .modal-dialog {    
    width: 450px !important;
}

.saveBookingTitle{
    font-size: 17px;
    color: #008500;
    font-weight: bold;
    padding-top: 10px;
}

/* deaulat emplate modal styles*/
.default-template-class
{
    width: 450px;
}

#upldBkng-BatchProcess-TR #fixed-success-block{
    padding: 8px 15px;
    text-align: left;
    font-size: 11px;
    line-height: 11px;
    max-width: 260px;
    top: 78px;
    right: 40px;
}

#upldBkng-BatchProcess-TR .cross{
    width: 15px;
    right: 10px;
    top: 6px;
    position: absolute;
    cursor: pointer;
}

#upldBkng-BatchProcess-TR .toaster-text-scs{
    line-height: 13px;
}  

#upldBkng-BatchProcess-TR .toaster-view-link{
    padding-top: 7px;
    font-size: 12px;
    line-height: 12px;
    font-family: "Roboto Medium";
}



