<div class="overview-div" (click)="remDtPick()">
  <app-info-bulletin></app-info-bulletin>
  
  <div class="overview-header">
    <span class="overview-text" id="overviewHdr">Dashboard</span>
  </div>
  <div class="dashboard">
    <div role="tabpanel" class="dashboard-tab">
      <ul class="nav nav-tabs dashboard-tab-header" role="tablist">
        <li role="presentation" class="dashboard-tab-li" id="tabDataCB" [class.active]="tabDataFlag==='CB'">
          <a (click)="tabClicked('CB')" id="tabDataCB-link" class="dashboard-tab-a" aria-controls="home"
            role="tab" data-toggle="tab">Confirmed Bookings</a>
        </li>
        <li role="presentation" class="dashboard-tab-li" id="tabDataAC" [class.active]="tabDataFlag==='AC'">
          <a (click)="tabClicked('AC')" id="tabDataAC-link" class="dashboard-tab-a" aria-controls="tab" role="tab"
            data-toggle="tab">Awaiting Sender Confirmation</a>
        </li>
        <li role="presentation" class="dashboard-tab-li" id="tabDataDB" [class.active]="tabDataFlag==='DB'">
          <a (click)="tabClicked('DB')" id="tabDataDB-link" class="dashboard-tab-a" aria-controls="tab" role="tab"
            data-toggle="tab">Completed Bookings</a>
        </li>
      </ul>
      <div class="tab-content dashboard-tab-content-div">
        <div role="tabpanel" class="tab-pane dashboard-tab-content" [class.active]="true" id="{{tabDataFlag}}">
          <app-dashborad-data (emitPaperwork)="paperwork($event)" [bkngSveScs]="bkngSveScs" [dshbrdDataRaw]="bookingList"
            [dataCount]="dataCount" [setDashbrdSortFilter]="setDashbrdSortFilter" [sortFilterCheckDshbrd]="sortFilterCheckDshbrd"
            [bkngSortFlag]="bkngSortFlag" [pausePDF]="pausePDF" (resetSF)="tabClickedReset($event)" (callNewBookingBtn)="newBookingBtn()"
            [templateListSuccess]="templateListSuccess" [templateList]="templateList" (columnConfigEmit)="columnConfigCall($event)"
            [deleteBookingDataRef]="deleteBookingDataRef" (deleteBookingData)="deleteBookingCall($event)"
            [bookingListError]="bookingListError" [bookingListSuccess]="bookingListSuccess" [tabFlag]="tabDataFlag"
            (emitEmail)="emitEmail($event)" (resendSndrEmail)="resendSndrEmail($event)" (emitRefresh)="emitRefresh($event)"
            (emitSearch)="emitSearch($event)" (searchTxtValue)="searchTxtValue($event)" [searchInputValue]="SearchInputValue"
            [previousTab]="previousTab" [logCountry]="logCountry"></app-dashborad-data>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-primary trigger-modal" id="noTemplateLink" data-toggle="modal" href='#noTemplate'></a>
  <a class="btn btn-primary trigger-modal" id="deleteBookingLink" data-toggle="modal" href='#deleteBooking'></a>
  <a class="btn btn-primary trigger-modal" id="columnConfigLink" data-toggle="modal" href='#columnConfig'></a>
  <a class="btn btn-primary trigger-modal" id="saveTemplateLink" data-toggle="modal" href='#saveTemplate'></a>
  <a class="btn btn-primary trigger-modal" id="resendEmailLink" data-toggle="modal" href='#resendEmail'></a>
  <a class="btn btn-primary trigger-modal" id="noDefTemplateLink" data-toggle="modal" href='#noDefTemplate'></a>

  <div class="loaderImage" *ngIf="isLoaderEnabled"></div>

</div>

<div class="modal fade" id="noTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="tempNTAvlble">You have no active templates.</h4>
      </div>
      <div class="modal-body" id="no-Template-modal-body">
        Please create a template before starting a new booking.
      </div>
      <div class="modal-footer">
        <button id="noTemplateNo" type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button (click)="createTemplateLink()" id="noTemplateYes" type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="noDefTemplate">
  <div class="modal-dialog">
    <div class="modal-content default-template-class">
      <div class="modal-header">
      </div>
      <div class="modal-body" id="modal-body-noTemplate">
        <div>You have no active templates.</div>
        <div>Please create (or reactivate)</div>
        <div>a template before starting a new booking.</div>
      </div>
      <div class="modal-footer">
        <button id="no-noTemplate" type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
        <button routerLink="/booking/templatelist" id="yes-noTemplate" type="button" class="btn btn-primary"
          data-dismiss="modal">TEMPLATES MANAGEMENT</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="resendEmail">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="resendDOcHdr">Resend Documents</h4>
      </div>
      <div class="modal-body" id="no-Template-modal-body">
        An email with the shipping documents will be sent to the sender of this shipment.
        <br />Do you want to proceed?
      </div>
      <div class="modal-footer">
        <button id="cancelResend" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button (click)="resendEmail()" id="resendEmailCnfrm" type="button" class="btn btn-primary" data-dismiss="modal">Resend</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteBooking">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="delBkngtitle">Delete Booking</h4>
      </div>
      <div class="modal-body" id="dlt-bkng-modal-body">
        Are you sure?
      </div>
      <div class="modal-footer">
        <button id="deleteBookingNo" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button (click)="deleteBookingConfirm()" id="deleteBookingYes" type="button" class="btn btn-primary"
          data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="columnConfig">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="colConftitle">Column Configuration</h4>
      </div>
      <div class="modal-body" id="col-conf-modal-body">
        TEST
      </div>
      <div class="modal-footer">
        <button (click)="columnConfigChanges()" id="columnConfigYes" type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="saveTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="saveTempForm" novalidate>
        <div class="modal-header">
          <h4 class="modal-title saveBookingTitle" id="title-saveTemplate">Booking {{bkngSveScs?.refNum}} created.</h4>
        </div>
        <div class="modal-body" id="body-saveTemplate">
          Would you like to create a template based on this booking?
          <span id="saveTemp-text" class="help-icon-span" tooltip-position='top' tooltip="A template will help you to create new shipments with the addresses and information provided in this booking.">
            <img class="help-icon" id="saveTempTip" src="./assets/images/help.png"> </span>
          <br />
          <br />
          <div class="form-element">
            <input placeholder=" " formControlName="templateName" maxLength="50" type="text" class="form-element__input"
              id="tempName" name="tempName" pattern="[a-zA-Z0-9_ ]+">
            <span id="duptempNameLabel" for="tempName" class="form-element__label">Template Name</span>
            <span id="errorTempName" class="form-error save-error" *ngIf="saveTempForm.get('templateName').hasError('required') && templateBtnClicked">This is a required field.</span>
            <span id="errorTempName-invalid" class="form-error save-error" *ngIf="saveTempForm.get('templateName').hasError('pattern')">Please enter a template name using letters and numbers only.</span>
            <span class="form-error save-error" id="save-err-failed" *ngIf="errorSavingTemplate">This template name already exists. Please choose a new one. </span>
            <span class="form-error save-error" id="save-err-failed" *ngIf="tmpNmChkError">Failed to check Template Name</span>
            <span class="form-error save-error" id="save-err-error" *ngIf="templateNameConflict">Sorry, this name already exists. Please choose another.</span>
          </div>
        </div>
        <div class="modal-footer save-temp-footer">
          <button class="hidden" id="cancelModal" data-dismiss="modal"></button>
          <button id="cancelSaveModal" type="button" class="btn btn-default" data-dismiss="modal" (click)="cancelSave()">Close</button>
          <button id="ok-saveTemplate" type="button" class="btn btn-primary" [disabled]="this.saveTempForm.invalid"
            (click)="templateConfirm()">Create A Template</button>
        </div>
      </form>
    </div>
  </div>
</div>


<app-toaster id="sendEmailRef-TR" [toaster_msg]="'SC'" *ngIf="sendEmailMsg">
  <div class="toaster-text-scs center" id="sendEmailRef" card-body="SC">
    Shipping documents have been sent to the sender.
  </div>
</app-toaster>

<app-toaster id="resendEmail-AC" [toaster_msg]="'SC'" *ngIf="resendEmailSuccess==='SCS'">
  <div class="toaster-text-scs center" id="resendEmail" card-body="SC">
    Email have been resent to the sender.
  </div>
</app-toaster>

<app-toaster id="newBkngBtnServerErr-TR" [toaster_msg]="'ER_D'" (callBtn)="callNwBkngBtn($event)" *ngIf="templateListError && bookingBtnClicked">
  <div id="bookingBtnErr-hdr" class="newBkngBtnServerErr" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" id="bookingBtnErr" card-body="ER_D">
    Due to a technical error, it isn’t possible to create a new booking right now. Please try again in a few minutes.
  </div>
</app-toaster>

<app-toaster id="basicTmplt-TR" [toaster_msg]="'SC_D2'" (callBtn)="callTmpltScs($event)" *ngIf="tempSaveSuccess">
  <div id="basicTmplt-hdr" class="toaster-hdr-white" card-body="SC_D2_HDR">
    Template
    <b>{{templateNm}}</b> created.
  </div>
  <div class="toaster-text-white" id="basicTmpltScs" card-body="SC_D2" (click)="viewTemp()">
    View Templates
  </div>
</app-toaster>

<div id="bkngSveScs-TR" class="toaster" *ngIf="bkngSveScs?.status && !senderConfirm && !bkngSveScs.isBasic && fixedToaster">
  <div class="toaster-text-scs center" id="bkngSveScsRcvr">
    <div class="fixed-toaster-div">
      <div id="fixed-success-block">
        Booking <b>{{bkngSveScs?.refNum}}</b> created.
        <br />The sender will receive an email with the shipment details.
      </div>
    </div>
  </div>
</div>

<app-toaster id="bkngSveScsSndr-TR" [toaster_msg]="'SC_D'" *ngIf="bkngSveScs?.status && senderConfirm && !bkngSveScs.isBasic && bkngSveScs?.type !== 'E'">
  <div class="toaster-text-scs" id="bkngSveScsSndr" card-body="SC_D">
    Booking <b>{{bkngSveScs?.refNum}}</b> created.
    <br />The sender will receive an email requesting confirmation of the shipping details. The booking is not complete
    until it has been confirmed by the sender.
  </div>
</app-toaster>

<app-toaster id="bkngSveScs-TR" [toaster_msg]="'SC'" *ngIf="bkngSveDrftScs?.status && bkngSveDrftScs?.sCnf ==='S'">
  <div class="toaster-text-scs center" id="bkngSveScsRcvr" card-body="SC">
    The changes to booking <b>{{bkngSveDrftScs?.refNum}}</b> have been saved.
  </div>
</app-toaster>

<app-toaster id="bkngSveDrftScs-TR" [toaster_msg]="'SC'" *ngIf="bkngSveDrftScs?.status && bkngSveDrftScs?.sCnf !=='S'">
  <div class="toaster-text-scs center" id="bkngSveDrftScs" card-body="SC">
    Booking <b>{{bkngSveDrftScs?.refNum}}</b> has been saved.
  </div>
</app-toaster>

<app-toaster id="deleteBookingDataRef-TR" [toaster_msg]="'SC'" *ngIf="bookingDeleteSuccess">
  <div class="toaster-text-scs center" id="deleteBookingDataRef" card-body="SC">
    Booking <b>{{deleteBookingDataRef}}</b> has been deleted.
  </div>
</app-toaster>

<app-toaster id="bookingDeleteError-TR" [toaster_msg]="'ER'" *ngIf="bookingDeleteError">
  <div class="toaster-text-scs center" id="bookingDeleteError" card-body="ER">
    Sorry, an error occurred. The booking has not been deleted.
  </div>
</app-toaster>

<app-toaster id="paperworkError-TR" [toaster_msg]="'ER'" *ngIf="paperworkStatus === 'ERR'">
  <div class="toaster-text-scs center" id="paperworkError" card-body="ER">
    Sorry, there was an error retrieving your Shipment Documents. Please try again.
  </div>
</app-toaster>

<app-toaster id="bookingDeleteNtPssble-TR" [toaster_msg]="'ER'" *ngIf="bookingDeleteNtPssble">
  <div class="toaster-text-scs center" id="bookingDeleteNtPssble" card-body="ER">
    Sorry, it is not possible to delete this booking.
  </div>
</app-toaster>

<app-toaster id="resendEmailErr-AC" [toaster_msg]="'ER_D'" *ngIf="resendEmailSuccess==='ERR'">
  <div id="bookingBtnErr-hdr" class="newBkngBtnServerErr" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" id="resendEmailErr" card-body="ER_D">
    Due to a technical error, it isn't possible to resend email. Please try again in a few minutes.
  </div>
</app-toaster>

<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>