h1 {
  color: #fff;
  font-size: 250%;
}

h2, h3 {
  color: #fff;
  font-weight: lighter;
}

body {
  margin: 20px 20px 60px 20px;
  font-family: sans-serif;
}

body, input[text], .elements-btn {
  color: #fff;
  background-color: rgb(159, 87, 233);
}

a {
  cursor: hand;
}

.elements-btn {
  box-shadow: 0px 0px 15px #ccc;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}

.elements-btn:hover {
  text-shadow: 2px 2px 2px #333;
}

.elements-btn:disabled {
  background-color: #ccc;
  color: #fff;
  cursor: auto;
}

.flex{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.input-label{
  font-size: 11px;
  font-weight: normal; 
}


.elements-button-div{
  padding: 20px 0 60px 0;
}

.elements-button-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-style{
  padding: 20px;
  box-shadow: 0px 0px 10px #ccc;
  margin: 20px;
  width: 20%;
  text-align: center;
  cursor: pointer;
}

.subHdr{
  font-size: 14px;
  display: block;
  padding-top: 10px;
}

.button-style:hover{
  box-shadow: 0px 0px 20px #ccc;
  background: rgba(0,0,0,0.1);
}

.menu{
  height: 200px;
  width: 200px;
}
