div, span, row, p {
    margin: 0;
    padding: 0;
}

a, a:hover, a:focus, a:visited {
    text-decoration: none;
    color: #333;
}

.search-filter {
    padding: 10px 0 0 0;
    display: flex;
    align-items: center;
}

textarea:focus, input:focus {
    outline: none;
}

*:focus {
    outline: none;
}

.search-text {
    color: #4D148C;
}

.create-booking {
    float: right;
    margin-top: -85px; 
}

.search-field {
    height: 40px;
    width: calc(100% - 0px);
    padding: 0 45px 0 15px;
    border: 1px solid #d8d8d8;
    border-radius: 20px 20px;
    color: #4D148C;
    font-family: "Roboto Light";
    font-size: 17px;
    background: transparent;
}

.search-field:focus {
    border-color: #4D148C;
    transition: .5s ease;
}

.search-field:focus+.srch-icon {
    background: none;
    background: url('../../../../assets/images/icon_search-purple.png') no-repeat !important;
    transition: .5s ease;
}

.save-success {
    color: #2dab2d;
}

.srch {
    position: absolute;
    top: 8px;
    right: 15px;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    cursor: pointer;
}

.srch-icon {
    background: url('../../../../assets/images/icon_search-purple.png') no-repeat;
}

.srch-dis {
    background: url('../../../../assets/images/icon_search-grey.png') no-repeat;
    cursor: default;
}

.srch-clear {
    background: url('../../../../assets/images/icon_search-clear-purple.png') no-repeat;
}

.searchPlchldr {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #646464;
    opacity: 0.6;
    font-family: "Roboto Light";
    font-size: 17px;
    z-index: -1;
}

.openDt .dropdown-menu {
    display: block;
}

.filter-select {
    width: calc(100%);
    -webkit-appearance: none;
    padding-right: 0;
}

.date, .date-text, .filter-div, .search-icon, .filter {
    display: flex;
    align-items: center;
}

.filter-div, .date-field, .search-field-div, .filter-div {
    height: 40px;
}

.search-icon {
    justify-content: center;
}

.search-icon img {
    cursor: pointer;
}

.datepicker {
    padding: 0 10px;
    background: #f0f0f0;
    width: 100%;
}

.datepicker-div img {
    position: absolute;
    height: 20px;
    cursor: pointer;
    right: 25px;
}

:host /deep/ .mat-input-container {
    margin-bottom: 0px !important;
    height: 43px !important;
}

:host /deep/ .mat-input-wrapper {
    padding: 0px !important;
}

:host /deep/ .mat-input-infix {
    padding: 2px 0 0 0 !important;
}

:host /deep/ .mat-input-underline, :host /deep/ .mat-focused .mat-input-ripple {
    background-color: rgba(0, 0, 0, 0) !important;
    bottom: 0 !important;
    height: 0 !important;
}

:host /deep/ .mat-calendar-controls {
    padding: 0% calc(100% / 14 - 22px) 0% calc(100% / 14 - 22px) !important;
}

:host /deep/ .mat-input-suffix .mat-datepicker-toggle {
    background: url('../../../../assets/images/calendar.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
}

/* should be uncommented below block when global keyborad navigation of entire application is done */
:host /deep/ .mat-input-suffix .mat-datepicker-toggle:focus:after {
    border: 1px solid transparent;
}
/* should be uncommented above block when global keyborad navigation of entire application is done */

:host /deep/ .mat-input-subscript-wrapper {
    display: none !important;
}

:host /deep/ .mat-datepicker-content {
    margin-left: -58px !important;
}

.mat-datepicker-content {
    margin-left: -58px !important;
}

.filter-by {
    background: #efefef;
    min-height: 40px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.filter-data {
    background: #fff;
    border-radius: 25px 25px;
    padding: 2px 10px;
    margin: 0 0 0 15px;
}

.cross {
    cursor: pointer;
    padding: 0 5px 0 0;
    height: 10px;
    width: auto;
}

.form-element--arrow {
    position: absolute;
    top: -12px;
    right: -12px;
}

.data-table-header, .data-table-row {
    display: flex;
    align-items: center;
    min-height: 50px;
    position: relative;
}

.data-table-row {
    border-bottom: 1px solid #e3e3e3;
}

.data-table-row:hover, .clicked {
    background: #f8f8f8;
}

.data-div-loop:last-child, .lastMargin {
    margin-bottom: 60px;
}

.errBlock:last-child {
    margin-bottom: 0px !important;
}

.data-table-header {
    background: #f2f2f2;
    height: 50px !important;
    border-bottom: 1px solid #e3e3e3;
    min-height: 0;
}

.header-cell, .data-cell {
    width: 14%; /* modified for SID*/
    padding: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 12px;
    word-break: break-word;
    height: 50px;
    color: #646464;
}

.header-cell, .header-cell-text {
    text-transform: uppercase;
    font-family: "Roboto Bold";
    color: #333;
    font-size: 13px;
}

.header-cell {
    position: relative;
    border-right: 1px solid #fff;
    height: 100%;
    cursor: pointer;
}

.header-cell:hover, .actn-hdr:hover {
    background: #e9e9e9;
}

.short {
    width: 10%;
    display: flex;
}

.errExp {
    position: relative;
}

.error {
    color: #e8002e;
}

.short img {
    cursor: pointer;
    width: 25px;
}

.hideColumn {
    display: none;
    padding: 0;
    margin: 0;
    height: 0;
    width: 0;
    opacity: 0;
}
.line{
    display: block;
    margin: 5px auto;
    border-bottom: 1px solid #fff;
    width: 225px;
}
.errExpIcon .show-tooltip{
    font-style: normal;
    display: none;
    position: absolute;
    width: 250px;
    right: -56px;
    bottom: 30px;
    line-height: 15px;
    background: #a9a9a9;
    padding: 10px;
    color: #fff;
    z-index: 999;
}
.show-tooltip::before{
    content: "";
    position: absolute;
    bottom: -6px;
    right:25%;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #a9a9a9 transparent transparent transparent;
}
.show-tooltip span{
 font-size: 12px;
 text-align: center;
}
.errExpIcon:hover .show-tooltip{
    display: inline-grid;
}
.errExpIcon .show-tooltip:hover{
    display: none;
}
.overdue{
    color:#e8002c;
}

.status-text {
    font-size: 12px;
    text-transform: uppercase;
}

.sts-div {
    word-break: break-word;
}

.action-menu-div, .config-menu-div, .sort-menu-div {
    right: 45px;
    left: auto;
    top: 15px;
    z-index: 888;
    opacity: 1;
    position: absolute;
    background: #fff;
    margin: 0 0 60px 0;
    min-width: 220px;
    box-shadow: 0px 0px 19px 2px #d5d5d5;
    border: 0;
    border-radius: 0;
    padding: 0;
}

.exlarge {
    width: 13%;
}

.config-menu-div, .sort-menu-div {
    right: 0px;
    top: 50px;
}

.sort-menu-div {
    min-width: 220px;
}

.datepicker {
    min-width: 200px;
}

.action-menu-div li, .config-menu-div li, .sort-menu-div li {
    border-bottom: 1px solid #d5d5d5;
    font-family: "Roboto Regular";
    text-transform: none;
}

.sort-menu-div li {
    color: #646464;
}

.action {
    width: 5%;
    display: flex;
    justify-content: center;
}

.submenu {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.submenu:hover {
    background: #f4f4f4;
    transition: .3s;
}

.disable {
    color: #afafaf;
    cursor: default;
}

.disable:hover {
    font-weight: normal;
    background: #fff;
    color: #afafaf;
}

.action-menu-div li:last-child, .config-menu-div li:last-child {
    border: 0;
}

.bkngDtlsLink {
    cursor: pointer;
    font-size: 13px;
}

.actn-hdr {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 100%;
}

.eyeMenu {
    background: url('../../../../assets/images/action-menu-hdr.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    cursor: pointer;
}

.eyeMenu:focus, .eyeMenu:hover, .dropdown+.open .eyeMenu {
    background: url('../../../../assets/images/action-menu-hdr-selected.png') no-repeat;
    transition: .5s ease;
}

.actionIcon {
    background: url('../../../../assets/images/action-menu.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    cursor: pointer;
}

.actionIcon:focus, .actionIcon:hover, .actionIconActv, .dropdown+.open .actionIcon {
    background: url('../../../../assets/images/action-menu-selected.png') no-repeat;
    transition: .5s ease;
}

.errExpIcon {
    background: url('../../../../assets/images/icon_alert-red.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    cursor: pointer;
    position: absolute;
    right: 5px;
}

.errExpIcon:focus, .errExpIcon:hover {
    background: url('../../../../assets/images/icon_alert-hover.png') no-repeat;
    transition: .5s ease;
}

.errExpIcon-info{
    background: url('../../../../assets/images/icon_alert-blue.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 18px 18px;
    background-position: center;
}

.errExpIcon-info:focus, .errExpIcon-info:hover {
    background: url('../../../../assets/images/icon_alert-grey.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 18px 18px;
    background-position: center;
}

.highlight, .bkngDtlsLink {
    color: #0095d5;
    font-family: "Roboto Bold"
}

.msg-block {
    position: absolute;
    top: 0;
    padding: 5px 0 0 0;
}

.bkng-info-block {
    min-height: 20px;
}

.bkng-info-block>div {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.bkng-info {
    font-family: "Roboto Regular";
    color: #646464;
    line-height: 25px;
    margin-top:-5px;
}
.large {
    width: 15%;
}

.sortIcon, .filterSortIcon {
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    position: absolute;
    right: 4px;
    top: 12px;
    cursor: pointer;
}

.sortIcon {
    background-image: url('../../../../assets/images/sort.png');
}

.sortAsc {
    background-image: url('../../../../assets/images/sort-asc.png') !important;
}

.sortDsc {
    background-image: url('../../../../assets/images/sort-dsc.png') !important;
}

.filterSortIcon {
    background-image: url('../../../../assets/images/filter-sort.png');
}

.filterSortIcon-active {
    background-image: url('../../../../assets/images/filter-sort-active.png');
}

.filterSort-active {
    color: #4D148C;
}


.noFlex {
    display: block;
}

.searchFilter-info {
    color: #4D148C;
}

.fltrDrpDwn {
    padding: 0;
}

.data-cell-p {
    font-size: 12px;
}

.scroll-li {
    max-height: 220px;
    overflow-y: scroll;
}

.filterOk {
    padding: 10px;
}

/**
Should be removed when Entire application is ADA complaince
*/
.filterOk > button:focus:after , .date-ok > button:focus:after{
    border: 1px solid transparent;
}

.drpDwn {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
}

.dataHdrIsFixed {
    position: fixed;
    top: 75px;
    left: 40px;
    z-index: 900;
    width: calc(100% - 80px);
}

.sortAscDsc {
    background-image: url('../../../../assets/images/sort.png');
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    margin: -3px 7px 0 -3px;
}

.filterCheckbox-chk, .filterCheckbox-unchk {
    background-image: url('../../../../assets/images/check-box.png');
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    margin-right: 10px;
}

.filterCheckbox-chk {
    background-image: url('../../../../assets/images/check-box-active.png');
}

.filterBy {
    color: #646464;
    font-family: "Roboto Bold";
    margin: 10px 15px;
    margin-top: 10px;
}

.filterTitle, .filterTitleDate {
    padding-top: 10px;
}

.oppo {
    left: 0;
}

.cntryCity-div, .CCli:last-child {
    border: 0 !important;
}

.cntryCity {
    min-width: 400px;
}

.country-sec{
    border-right: 1px solid #d8d8d8;
    overflow-y: scroll;
    height: 200px;
    max-height: 200px;
    padding-bottom: 20px;
}

.disabled{
    cursor: not-allowed;
}

.filterBy-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.brdr-right{
    border-right: 1px solid #d8d8d8;    
}

.city-sec{
    overflow-y: scroll; 
    height:200px;   
    max-height: 200px;
    padding-bottom: 20px;
}

.CCrow {
    overflow-y: hidden;
    margin: 10px 20px 0;
    border: 1px solid #d8d8d8;
}

.noBorder {
    border: 0 !important;
}

.cntry-li, .cntry-li:hover, .city-li, .city-li:hover {
    cursor: default !important;
    background: #fff !important;
}

.date-menu {
    height: auto !important;
    cursor: default;
    display: block;
}

.date-menu:hover {
    background: #fff;
}

.end {
    padding: 20px 0 10px 0;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 10px;
}

.reset {
    padding: 0 !important;
    margin-top: 10px;
    font-size: 11px !important;
}

/**
Should be removed when Entire application is ADA complaince
*/
button.reset:focus:after{
 border: 1px solid transparent;
}

.btn-blue {
    padding: 0 20px;
}

.date-ok {
    display: flex;
    align-items: center;
    justify-content: center;
}

.noSearchResult {
    color: #646464;
    font-size: 17px;
    margin: 0 !important;
    padding: 80px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disbaleHeader .header-cell .header-cell-text {
    color: #999;
}

.no-booking, .no-details-countZero {
    padding: 60px 0;
    text-align: center;
    font-family: "Roboto Regular";
}

.no-booking .noBkngText, .no-details-countZero {
    text-transform: initial;
    font-size: 20px !important;
    color: #666;
}

.pagination {
    display: flex;
    margin-top: -15px;
}

.pIcon, .pagination i {
    width: 25px;
    height: 25px;
    background-size: 25px;
    cursor: pointer;
    margin: 0 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-size: 13px;
}

.page {
    background: #f2f2f2;
    width: auto !important;
    min-width: 36px !important;
    cursor: default !important;
}

.pageNo {
    border: 0 !important;
    background: transparent !important;
    max-width: 50px;
    text-align: center !important;
}

.totalpage {
    padding: 0 5px;
    width: auto !important;
    min-width: 36px !important;
    cursor: default !important;
}

.pFirst-ac {
    background: url('../../../../assets/images/pagination_first.png') no-repeat;
}

.pFirst-dc {
    background: url('../../../../assets/images/pagination_first_disabled.png') no-repeat;
    cursor: default !important;
}

.pLast-ac {
    background: url('../../../../assets/images/pagination_last.png') no-repeat;
}

.pLast-dc {
    background: url('../../../../assets/images/pagination_last_disabled.png') no-repeat;
    cursor: default !important;
}

.pPrev-ac {
    background: url('../../../../assets/images/pagination_previous.png') no-repeat;
}

.pPrev-dc {
    background: url('../../../../assets/images/pagination_previous_disabled.png') no-repeat;
    cursor: default !important;
}

.pNext-ac {
    background: url('../../../../assets/images/pagination_next.png') no-repeat;
}

.pNext-dc {
    background: url('../../../../assets/images/pagination_next_disabled.png') no-repeat;
    cursor: default !important;
}

.pageNo::-webkit-inner-spin-button,
 .pageNo::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.pageNo{
    -moz-appearance:textfield;
}

.no-details {
    padding: 60px 0;
    text-transform: initial;
    font-size: 20px;
    color: #666;
    text-align: center;
    font-family: "Roboto Regular";
}

.minChar {
    margin-left: 17px;
}

.dateFormat {
    width: 156px;
}