.info-bulletin{
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: calc(100% + 80px);
  color: white;
  font-family: "Roboto Regular";
  margin-left: -40px;
  padding: 13px 40px;
  position: relative;
}

.info-bulletin .info-icon{
  width: 16px;
  height: auto;
  margin-right: 10px;
}

.info-bulletin .close-btn{
  width: 13px;
  height: auto;
  cursor: pointer;
}

.bulletin-red{
  background-color: #ff7474;
}

.bulletin-yellow{
  background-color: #efc64b;
}

.bulletin-green{
  background-color: #60dcb4;
}

.bulletin-blue{
  background-color: #93c4f9;
}

.bulletin-grey{
  background-color: #b9b9b9;
}