.align-span{
display: flex;
color: #888;
margin-top: 15px;
}

.align-span-days {
    padding-left: 5px;
}

.show-content{
    margin-top: 5px;
}

.expr-bkng{
    display: flex;
    flex-direction: column;
}

.expr-bkng-days-div{
    margin: 5px 5px 3px 30px;
}

.expr-bkng-days{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.expr-bkng-input{
    margin: 0 10px;
    width: 70px;
}

.expr-bkng-input input{
    padding-top: 4px !important;
    line-height: 42px;
}

.expr-bkng-days-div.form-error{
    margin-top: 0;
}