
.multipleContent-value{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.multipleContent-value:hover{
    font-weight: bold;
}

.multipleContent-div{
    background: #fff;
    border: 0;
    z-index: 1555;
    position: absolute;
    border-radius: 0;
    box-shadow: 0px 0px 19px 2px #d5d5d5;
    padding: 0; 
    overflow-y: scroll;
    max-height: 200px;
}

.multipleContent-div li {
    padding: 5px 20px;
}

.multipleContent-div li:first-child{
    padding-top: 15px; 
}

.multipleContent-div li:last-child{
    padding-bottom: 15px; 
}
.sbr{
    background: #007ab7;
    color:#fff;
}

