<div *ngIf="(drpdwn==='POSTAL') && (pstlDrpdwnData?.length > 0)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 multipleContent-div">
  <li class="multipleContent-value" [ngClass]="(listLength == z+1)?'sbr':''" *ngFor="let post of pstlDrpdwnData; let z=index" (click)="getPostalCode(post,$event)">
    {{post.post_Cd}}</li>
</div>

<div *ngIf="(drpdwn==='COUNTRY') && (cntryDrpdwnData?.length > 0)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 multipleContent-div">
  <li class="multipleContent-value" [ngClass]="(listLength == z+1)?'sbr':''" *ngFor="let cntry of cntryDrpdwnData; let z=index" (click)="getCountryCode(cntry,$event)">
    {{cntry.cntry_cd}}</li>
</div>

<div *ngIf="(drpdwn==='CITY') && (ctyDrpdwnData?.length > 0)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 multipleContent-div">
  <li class="multipleContent-value" [ngClass]="(listLength == z+1)?'sbr':''" *ngFor="let cty of ctyDrpdwnData; let z=index" (click)="getCityCode(cty,$event)">
    {{cty.city_Cd}}</li>
</div>