
.navbar-div, .container-fluid-div, .navbar-header-div,  
.navbar-collapse-menu, .navbar-nav-main,
.navbar-nav-ancr, .navbar-nav-profile, .dropdown-toggle-profile{
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar-nav-main{
height: 75px;
display: flex;
align-items: center;
justify-content: center;
}
.navbar-brand-img{
    margin: 0;
    padding: 0;
}

.navbar-nav-ancr{
}

.brandImg{
    height: 30px;
}

.navbar-nav-li{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.menu-hdr.open .navbar-nav-li{
    background: #fff;
    color: #4D148C;
}

.menu-hdr{
    height: 100%;
}


.dropdown-toggle-profile{
    height: 75px;
    display: flex;
    align-items: center;
    color: #fff;
    margin: 0 20px 0 50px;
    padding: 0 20px;
}

.dropdown-profile-img{
    height: 75px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown-toggle-profile-img{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
    border-color: none;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: transparent;
}

.userName{
    margin-right: 20px;
    color: #fff !important;
}

.signin, .search{
    cursor: pointer;
}

.prfl-menu, .hdr-submenu{
    border: 0 !important;
    border-radius: 0;
    margin: 0;
    text-transform: uppercase;
    font-size: 15px;
    color: #0088cc;
    cursor: pointer;
    min-width: 250px;
    padding: 0;
}

.prfl-menu li, .hdr-submenu li{
    padding: 15px;    
    border-bottom: 1px solid #dddddd !important;
}

.hdr-submenu li{
    color: #595959;
    text-transform: capitalize;
}

.prfl-menu li:last-child, .hdr-submenu li:last-child{
    border: 0 !important;
}
    

.arrowDown{
    background: url('../../../assets/images/icon_arrow-down-white.png') no-repeat;
    background-size: 24px 24px;
    height: 24px;
    width: 24px; 
 }

 .menu-hdr.open .arrowDown{
    background: url('../../../assets/images/icon_arrow-down-purple.png') no-repeat;    
 }


.signin{
    background: url('./../../../assets/images/signin.png') no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px 30px; 
}

.search-div{
    background: transparent !important;
}

.dropdown-profile-img.open .dropdown-toggle-profile-img {
    background: #fff;
    color: #4D148C;
}

.dropdown-profile-img.open .signin{
    background: url('./../../../assets/images/signin-purple.png') no-repeat;    
}

.dropdown-profile-img.open .userName{
    color: #4D148C !important;
}

.navbar-div{
    height: 75px;
    background-color: #4D148C;
    border: none;
    border-radius: 0;
}

.navbar-brand-img{
    margin: 0 100px 0 40px !important;
    height: 100%;
    display: flex;
    align-items: center;
}

.hdr-img-space{
    margin: 0 80px 0 0; 
}

 .dropdown-toggle-profile:hover{
    background-color: #fff;
    color: #4D148C;
}

.caret{
    margin: 0 0 0 10px;
}

.navbar-nav-profile .open > .dropdown-toggle-profile:focus, .navbar-nav-profile .open > .dropdown-toggle-profile, .dropdown-toggle-profile:focus{
    background-color: #fff;
    color: #4D148C;
}


.dropdown-menu-profile{
    right: 20px;
    border: none;
    border-radius: 0;
}

.active{
}

.navbar-nav-profile{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 40px;
}

.fixed-hdr{
    position: fixed;
    width: 100%;
    z-index: 999;
}

.brchr-anchr, .brchr-anchr:hover{
    padding: 0;
    margin: 0;
    color: #595959;
    text-transform: capitalize;
    background-color: transparent;
}

@media only screen and (min-width : 240px) and (max-width : 339px) {

    .dropdown-profile-img{
        margin: 0 25px !important;
    }    

    .signin{
        margin: 0 25px 0 0 !important;
    }

    .navbar-nav-profile{
        right: 40px !important;
    }

}


@media only screen and (min-width : 240px) and (max-width : 767px) {
   

/* ANIMATED X */

.navbar-toggle {
    border: none;
    background: transparent !important;
  }
  .navbar-toggle:hover {
    background: transparent !important;
  }
  .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s;
  }
  .navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .navbar-toggle .middle-bar {
    opacity: 0;
  }
  .navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  .navbar-toggle.collapsed .top-bar {
    transform: rotate(0);
  }
  .navbar-toggle.collapsed .middle-bar {
    opacity: 1;
  }
  .navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0);
  }

/* END ANIMATED X */

    .navbar-collapse, .collapse{
        width: 200px;
        float: right;
        box-shadow: rgb(204, 204, 204) -2px 3px 2px;
        background: #f5f5f6;
    }

    .navbar-div{
        position: relative;
        z-index: 9999;
    }

    .navbar-toggle-mobile{
        height: 100%;
        position: absolute;
        z-index: 999;
        right: 0;
        margin: 0;
        padding: 20px;
        width: auto;
        border: 0;
        border-radius: 0;
    }

    .navbar-collapse-menu{
        width: 100%;
        float: none;
        height: auto;
    }
    
    .icon-bar-mobile{
        border-radius: 0px;
        background-color: #fff;
    }

    .navbar-toggle-mobile .icon-bar + .icon-bar {
    }

    .navbar-nav-ancr{
        height: 50px;
        width: 100%;
        cursor: pointer;
        margin: 0;
        padding: 0 20px;
        border-bottom: 1px solid #fff;
        color: #333f48;
    }

    .active{
        color: #333f48;
    }

    .navbar-brand-img{
        margin-left: 20px !important;
    }

    .navbar-nav-profile{
        position: absolute;
        top: 0;
        right: 62px;
        z-index: 3333;
        height: 100%;
    }

    .navbar-nav-main{
        display: block;
        height: auto;
    }

    .navbar-nav-li{
        color: #333f48;
    }

}        

@media only screen and (min-width : 768px) and (max-width : 1024px) {


    .dropdown-profile-img{
        margin: 0 30px;
    }    

    .signin{
        margin: 0 30px 0 0;
    }

    .navbar-brand-img{
        margin: 13px 90px 0 40px !important;
    }
}



