<nav class="navbar navbar-div fixed-hdr">
  <div class="container-fluid container-fluid-div">
    <div class="navbar-header navbar-header-div">
      <button id="navbarBtn" type="button" class="navbar-toggle collapsed navbar-toggle-mobile" data-toggle="collapse"
        data-target="#headerMenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar icon-bar-mobile top-bar"></span>
        <span class="icon-bar icon-bar-mobile middle-bar"></span>
        <span class="icon-bar icon-bar-mobile bottom-bar"></span>
      </button>
      <a (click)="navbarClickCkhBookingUrl()" id="navbarBrand" class="navbar-brand navbar-brand-img" routerLink="/booking">
        <img class="brandImg hdr-img-space" src="./assets/images/fedex_new_logo1.png">
        <img class="brandImg" src="./assets/images/tnt-logo2.png">
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-menu" id="headerMenu" *ngIf="(isLoggedIn && !noAccount) && !hideHeaderFooter">
      <ul class="nav navbar-nav navbar-nav-main">
        <div class="dropdown menu-hdr">
          <li class="dropdown-toggle navbar-nav-li" data-toggle="dropdown" id="navbar-drpdwn-bkng">Booking
            <i class="arrowDown"></i>
          </li>
          <ul class="dropdown-menu hdr-submenu">
            <li (click)="navbarClickCkhBookingUrl()" class="navbar-nav-ancr" id="navbarLink-Dhbrd" routerLink="/booking/dashboard"
              routerLinkActive="active">Dashboard</li>
            <li class="navbar-nav-ancr" id="navbarLink-tmplt" routerLink="/booking/templatelist" routerLinkActive="active">Templates</li>
            <li class="navbar-nav-ancr" id="navbarLink-wzrd" routerLink="/booking/wizard" routerLinkActive="active">Wizard</li>
            <li class="navbar-nav-ancr" id="navbarLink-mltplBkng" routerLink="/booking/multiple-bookings" routerLinkActive="active">Multiple
              Bookings Upload</li>
          </ul>
        </div> 
        <div class="dropdown menu-hdr">
          <li class="dropdown-toggle navbar-nav-li" data-toggle="dropdown" id="navbar-drpdwn-sprt">Support
            <i class="arrowDown"></i>
          </li>
          <ul class="dropdown-menu hdr-submenu">
            <li class="navbar-nav-ancr" id="navbarLink-sprt1" routerLink="/support" routerLinkActive="active">Customer
              Support Contact</li>
            <li class="navbar-nav-ancr" id="dwnldLink">
              <a class="brchr-anchr" href="./assets/Industry_Portal-User_Manual.pdf" download="User_Manual">Download User Manual</a></li>
          </ul>
        </div>
      </ul>
    </div>
    <ul class="nav navbar-nav navbar-right navbar-nav-profile" *ngIf="(isLoggedIn || noAccount) && !hideHeaderFooter">
      <li class="dropdown dropdown-profile-img">
        <div id="navbarProfile" class="dropdown-toggle dropdown-toggle-profile-img" data-toggle="dropdown">
        <span class="userName" id="userName">{{userName}}</span>
          <i class="signin" id="userImg"></i>
        </div>
        <ul class="dropdown-menu prfl-menu">
          <li id="logout" (click)="logout('')"> Sign out </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>