<div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12 collection-time-div">
  <form [formGroup]="collectionTimeForm" novalidate>
    <div id="collapse-title-text" class="collapse-title-text title">Preferred collection time </div>
    <div *ngIf="showCollectionTime(LocalConstantsVAR.MRNG)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
      <div id="sub-heading-mrng" class="collapse-title-text sub-heading">Morning</div>
      <div class="collection-time">
        <div class="form-element form-element--arrow col-md-3 col-lg-3 col-sm-3 col-xs-6"
          [class.readonly]="bookingType==='VIEW'"
          [class.hide--arrow]="collectionTimeForm.get('morningDontCollect').value" id="mrng-form-input-to">
          <select placeholder=" " formControlName="morningFrom" class="form-element__select" id="fromTime_select"
            name="fromTime_select" aria-labelledby="Services">
            <option *ngFor="let fromTime of colnTimeInputs_Copy['MRNG']['FROM']; let i=index" id={{i}}
              value="{{fromTime}}" class="time-options">{{fromTime}} </option>
          </select>
          <span id="fromTimeMrng" class="form-element__label">From</span>
        </div>
        <div class="form-element form-element--arrow col-md-3 col-lg-3 col-sm-3 col-xs-6"
          [class.readonly]="bookingType==='VIEW'"
          [class.hide--arrow]="collectionTimeForm.get('morningDontCollect').value" id="mrng-form-input-from">
          <select placeholder=" " formControlName="morningTo" class="form-element__select" id="toTime_select"
            name="toTime_select" aria-labelledby="Services">
            <option *ngFor="let toTime of colnTimeInputs_Copy['MRNG']['TO']; let i=index" id={{i}} value="{{toTime}}"
              class="time-options"> {{toTime}}</option>
          </select>
          <span id="toTimeMrng" class="form-element__label">To</span>
        </div>
        <div class="donot-collect-div col-md-6 col-lg-6 col-sm-6 col-xs-12" [class.hide]="nonEditableInputsFields()">
          <label class="material-element">
            <span [class.disabled-checkbox]="enableCollctChkbx(false)" id="donot-collect-morning">
              Do not collect in the morning</span>
            <input *ngIf="enableCollctChkbx(true)" placeholder=" " formControlName="morningDontCollect"
              (change)="enableOrDisableTimeSelction(LocalConstantsVAR.MRNG, true)" (keydown.enter)="false"
              id="donotCollectMorning-input" type="checkbox">
            <span class="checkmark-box" [class.disabled]="enableCollctChkbx(false)" id="donotCollectMorning-checkbox"></span>
          </label>
        </div>
      </div>
      <div *ngIf="notAvlble['MRNG']" class="not-available">Collection time for the morning is not available.</div>
    </div>
    <div *ngIf="showCollectionTime(LocalConstantsVAR.AFTRN)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
      <div class="collapse-title-text sub-heading">Afternoon</div>
      <div class="collection-time">
        <div class="form-element form-element--arrow col-md-3 col-lg-3 col-sm-3 col-xs-6"
          [class.readonly]="bookingType==='VIEW'"
          [class.hide--arrow]="collectionTimeForm.get('afternoonDontCollect').value" id="aftrn-form-input-to">
          <select placeholder=" " formControlName="afternoonFrom" class="form-element__select" id="fromTime_select"
            name="fromTime_select" aria-labelledby="Services">
            <option *ngFor="let fromTime of colnTimeInputs_Copy['AFTRN']['FROM']; let i=index" id={{i}}
              value="{{fromTime}}" class="time-options"> {{fromTime}} </option>
          </select>
          <span id="fromTimeAftrn" class="form-element__label">From</span>
        </div>
        <div class="form-element form-element--arrow col-md-3 col-lg-3 col-sm-3 col-xs-6"
          [class.readonly]="bookingType==='VIEW'"
          [class.hide--arrow]="collectionTimeForm.get('afternoonDontCollect').value" id="aftrn-form-input-from">
          <select placeholder=" " formControlName="afternoonTo" class="form-element__select" id="toTime_select"
            name="toTime_select" aria-labelledby="Services">
            <option *ngFor="let toTime of colnTimeInputs_Copy['AFTRN']['TO']; let i=index" id={{i}} value="{{toTime}}"
              class="time-options"> {{toTime}} </option>
          </select>
          <span id="toTimeAftrn" class="form-element__label">To</span>
        </div>
        <div class="donot-collect-div col-md-6 col-lg-6 col-sm-6 col-xs-12" [class.hide]="nonEditableInputsFields()">
          <label class="material-element">
            <span [class.disabled-checkbox]="enableCollctChkbx(false)" id="donot-collect-morning">
              Do not collect in the afternoon</span>
            <input *ngIf="enableCollctChkbx(true)" placeholder=" " formControlName="afternoonDontCollect"
              (change)="enableOrDisableTimeSelction(LocalConstantsVAR.AFTRN, true)" (keydown.enter)="false"
              id="donotCollectAfternoon-input" type="checkbox">
            <span class="checkmark-box" [class.disabled]="enableCollctChkbx(false)" id="donotCollectAfternoon-checkbox"></span>
          </label>
        </div>
      </div>
      <div *ngIf="notAvlble['AFTRN']" class="not-available">Collection time for the afternoon is not available.</div>
    </div>
    <div [class.hide]="bookingType==='VIEW'" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 info-msg">
      <div *ngIf="savedColnTimesUp['MRNG_OR_AFTRN']" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 coln-times-up">
        The collection time has been adjusted to the next available time.
      </div>
      <div *ngIf="savedColnTimesUp['WHOLE_DAY']" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 coln-times-up">
        The collection date & time has been adjusted to the next available date & time.
      </div>
      <div *ngIf="!isCollectionTimeFormValid()" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 coln-times-form-error">
        Please choose the collection time before proceeding.
      </div>
      <div *ngIf="isDepotTimeNotAvlbl()" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 no-depot-time">
        For the selected collection address, it is not possible to choose a preferred collection time interval. The
        shipment will be collected during the regular working hours, usually between 09:00 to 16:00
      </div>
      <div *ngIf="isDepotTimeNotInRange()" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 no-depot-time xtra">
        For the selected collection address, it is not possible to choose a preferred collection time interval. The
        shipment will be collected between <p>{{colnTimeInterval.FROM}} to {{colnTimeInterval.TO}}</p>
      </div>
    </div>
  </form>
</div>