  <form [formGroup]="bookingOptionForm">
    <div class="row options-row">
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 space radio-checkbox-align  last-rdi-mob">
          <label class="material-element">
          <span id="showContentRefLabel">Show Content Reference</span>
          <input formControlName="showContentRef" id="showContentRef" type="checkbox">
          <span class="checkmark-box"></span>
          </label>
      <span id="cntRefTip-text" class="help-icon-span" tooltip-position='top'
        tooltip="Users will be allowed to add References to identify specific content in the booking. Ex: serial numbers, parts identifiers, etc.">
          <img class="help-icon" id="cntRefTip" src="./assets/images/help.png">
        </span>
        </div>
        </div>

  <div class="row options-row expr-bkng" [class.hidden]="!showSender">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 space radio-checkbox-align last-rdi-mob">
        <label class="material-element">
          <span id="bookingExpiresLabel">Show Booking Expiration </span>
        <input formControlName="showBkngExpr" id="bookingExpires" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
      <span id="bkngExp-text" class="help-icon-span" tooltip-position='top'
        tooltip="The receiver of the shipment will be able to set an Expiration Date for the booking. After the expiration, the sender can no longer confirm the collection and the shipment is automatically cancelled.">
          <img class="help-icon" id="bkngExpTip" src="./assets/images/help.png">
        </span>
      </div> 
    <div *ngIf="bookingOptionForm.get('showBkngExpr').value" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 space expr-bkng-days-div">
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 space expr-bkng-days">
        Default Expiration:
        <div class="form-element expr-bkng-input">
          <input placeholder=" " type="text" maxlength="3" (keyup)="onChangeValidation()" (blur)="onChangeValidation()"
            class="form-element__input" name="exprBkngDays" id="exprBkngDays" formControlName="bkngExprNoOfDays"
            appAllowNumber pattern="[1-9]\d*">
        </div>
        days after the booking creation
      </div>
      <span class="form-error" id="exprBkngDays-error"
        *ngIf="bookingOptionForm.get('bkngExprNoOfDays').invalid && bookingOptionForm.get('bkngExprNoOfDays').touched">
        Please provide a value between 1 and 999.
      </span>
    </div>
    </div>

    <!-- // required for reminder email feature
    <div class="row options-row">
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 space radio-checkbox-align  last-rdi-mob">
        <label class="material-element">
          <span id="showReminderEmailLabel">Show Reminder Email Configuration</span>
          <input formControlName="showReminderEmail" id="showReminderEmail" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
        <span id="shwRemEml-text" class="help-icon-span" tooltip-position='top' tooltip="The receiver of the shipment will be able to define the frequency of reminder emails sent to the sender, for collection confirmation.">
          <img class="help-icon" id="shwRemEml" src="./assets/images/help.png"> 
        </span>
      </div>
      <div class="clearfix"></div>
      <div [class.hidden]="!bookingOptionForm.get('showReminderEmail').value" class="show-content col-md-4 col-lg-4 col-sm-12 col-xs-12">
        <div class="col-sm-5 col-lg-5 col-md-5 col-xs-9">
          <label class="material-element"> 
            <span class="align-span"> Send reminder email every </span>
          </label>
        </div>
        <div class="col-sm-2 col-lg-2 col-md-2 col-xs-3">
          <div class="form-element form-element--arrow days-div">
                <select placeholder=" " class="form-element__select" value="bookingOptionForm.get('reminderEmailDays').value" formControlName="reminderEmailDays" name="reminderEmailDays" id="reminderEmailDays"
                aria-labelledby="Future Booking">
                  <option *ngFor="let list of emailDays; let i=index" value="{{i+1}}" id="reminderEmailDay{{i+1}}">{{i+1}}</option>
                </select>
                <span id="reminderEmailDaysLabel" class="form-element__label">Days</span>
          </div>
        </div>
        <span class="align-span align-span-days"> day(s) </span>
      </div>
  </div>
     
    <div class="row options-row"> 
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 space radio-checkbox-align  last-rdi-mob">
        <label class="material-element">
          <span id="showAdditionalMessageLabel"> Add Additional Content to Sender Confirmation Request Emails  </span>
          <input placeholder=" " formControlName="showAdditionalMessage" id="showAdditionalMessage" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
        <span id="enbRemEml-text" class="help-icon-span" tooltip-position='top' tooltip="The Additional content will be added to the 'Sender Confirmation  Email', as shown in the image.">
          <img class="help-icon" id="cntRefTip" src="./assets/images/help.png">
        </span>
      </div>
    </div>  -->
</form>