.upload {
    margin: 0;
    padding-top: 20px;
}

.upload-files {
    display: flex;
    margin-top: 13px;
}

.upload-files-hdr {
    display: flex;
    align-items: center;
}

.uploadText {
    display: flex;
    justify-content: center;
    padding: 5px 30px !important;
    margin: 0;
    border: 2px solid #58595B !important;
    font-size: 12px;
    font-family: "Roboto Regular" !important;
    font-weight: bold;
}

.row, label {
    padding: 0;
    margin: 0;
}

.grey {
    color: #58595b !important;
    font-family: "Roboto Light" !important;
    font-size: 15px !important;
    padding-left: 12px !important;
}

.noSpace {
    padding: 0 !important;
}

.upload-file-text {
    color: #58595B;
    font-family: "Roboto Bold";
    padding-left: 10px;
}
.upld-fcs{
    position: absolute;
    width: 137px;
    height: 33px;
    top: 19px;
    left: -1px;
    border: 1px solid transparent;
    z-index: -1;
}

.fileContainer input[type="file"]:focus-within+.upld-fcs{
    border: 1px dashed #4d148c;
}

.format-text {
    color: #58595b;
    font-family: "Roboto Light" !important;
    padding-left: 8px;
    font-size: 12px;
}

.upload-details {
    margin: 13px 0 0 0;
    line-height: 14px;
}

.uploaded-files-name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    background: #f2f2f2;
    padding: 3px 10px 3px 15px;
    border-radius: 15px 15px;
}

.upload-files-readonly{
    background: none;
}

.crOut{
    position: absolute;
    height: 30px;
    margin-top: -23.5px;
    margin-left: -17px;
    color: transparent;
    padding: 0px 22px 0px 34px;
    border-radius: 15px 15px;
    z-index: -1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.file-name input[type="number"]:focus-within+.crOut{
    border: 1px dashed #4d148c;
}

.noBG {
    background: #fff;
}

.uploaded-files-name:first-child {
    margin-left: 0
}

.uploaded-files-name:last-child {
    margin-right: 0;
}

.delete-file img {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.total-files-uploaded {
    margin-right: 20px;
    padding: 0px;
}

.file-size-error {
    font-size: 12px;
    padding: 0 2px;
    color: #e8002e;
}

.fileError img {
    margin-top: -3px;
}

.fileError {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.upload-values {
    font-family: "Roboto Bold";
}

.fileContainer {
    color: #0088cc;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.fileContainer [type=file] {
    position:fixed;
    left: -10px;
    opacity: 0;
}

.fileContainer span {
    font-family: "Roboto Bold";
}

.file-name {
    float: left;
    font-family: "Roboto Bold";
    font-size: 12px;
    color: #585859;
}

.delete-file {
    float: left;
    margin-left: 10px;
}