div, span, p, body, container, row{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
}

.container{
    width: 100%;
}

.dashboard-img{
    background: url("../../../assets/images/dashboard-banner.jpg") no-repeat;
      /* height: 702px;
    background-position: center -134px;
    background-size: cover;
    width: 100%;
    padding: 0; */

    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    padding: 60px;
    padding-bottom: 115px; 
    
}

.dashboard-text{
    padding: 50px 40px;
    width: 500px;
    color: #fff;
}

.title-detail{
    margin: 10px 0 0 0;
}

.dashboard-text-title{
    font-size: 30px;
    font-family: "Roboto Light";
    line-height: 30px;
}

.dashboard-text-title2{
    font-size: 30px;
    font-family: "Roboto Regular";
}

.dashboard-text-details{
    font-size: 17px;
    font-family: "Roboto Light";
}


.template-parent{
    width: 100%;
    margin: 30px 0;
}

.template{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0 30px;
}

.template-box{
    background-color: #fff;
    opacity: 0.94;
    margin: 0 10px;
    text-align: center;
    padding: 20px 40px;
    box-shadow: 0px 0px 5px 0px #999;
    position: relative;
    height: 100%;
    min-height: 230px;
}

.template-title{
    font-size: 22px;
    line-height: 100%;
}

.template-text{
    font-size: 14px;
    margin: 10px 0;
    min-height: 40px;
    color: #58595b;
    line-height: 115%;
}

.template-button{
      display: flex;
    width: 100%;
    justify-content: center;
}

.bkng-detls-div{
    margin: 0 -20px;    
    padding: 10px 0 0 0;
}

.bkng-dtls-title{
    color: #4D148C;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrowDown, .arrowUp{
    background: url('../../../assets/images/icon_arrow-down-purple.png') no-repeat;
    background-size: 24px 24px;
    height: 24px;
    width: 24px; 
 }

 .arrowUp{
    background: url('../../../assets/images/icon_arrow-up-purple.png') no-repeat;    
 }

 .bkng-dtls{
    text-align: left;
    padding: 10px 0 0 0;
    line-height: 18px;
    min-height: 82px;
 }

 .bkng-dtls ul, .bkng-dtls span{
    font-size: 13px !important;
    color: #58595b;
 }

 .bkng-ul{
    padding: 0 20px;
    list-style-type: square;
    list-style: red;
 }
 
.trigger-modal{
    display: none;
    opacity: 0;
}


@media only screen and (min-width : 240px) and (max-width : 339px) {

        .dashboard-text-title, .dashboard-text-title2{
            font-size: 35px;
            line-height: normal;
        }

        .dashboard-text-details{
            font-size: 17px;
            line-height: normal;
        }

        button{
            width: 180px;
        }
    }


@media only screen and (min-width : 240px) and (max-width : 767px) {

    .dashboard-img{
        background-position: left;
    }

    .template{
        display: inline-block;
        margin: 0 0 40px 0;
        width: 100%;
    }

    .template-parent{
        position: relative;
        top: -90px;
        text-align: center;
        width: 100%;
    }

    .template-box{
        margin: 20px auto;
        max-width: 85vw;
    }

    .dashboard-text{
        width: 100%;
        margin: 60px auto;
        padding: 0 30px;
    }
}



@media only screen and (min-width : 768px) and (max-width : 1024px) {

    .template-box{
        margin: 0 10px;
    }

    button{
        width: 200px;
    }


}

