div, p, ul, li, span, .container {
  margin: 0;
  padding: 0;
}

label {
  font-weight: normal;
}

.tempDetailsSect {
  font-weight: bold;
}

.create-template {
  padding: 20px 40px 20px 40px;
  color: #333f48;
}

.general-info {
  padding-bottom: 10px;
}

.coll-details {
  border: 0;
  height: auto;
  padding: 10px 0;
  cursor: default;
}

.template-titles, .template-titles-main {
  font-size: 20px;
  font-family: "Roboto Light";
  color: #333f48;
}

.no-highlight{
  color: #646464 !important;
}

.template-titles-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-template-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333548;
  font-size: 28px;
  line-height: 28px;
  font-family: "Roboto Light";
  padding-bottom: 13px;
}

.createNewTemplate {
  font-weight: normal !important;
}

.template-details {
  margin: 0px 0 20px 0;
  font-size: 13px;
  font-family: "Roboto Regular";
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-box {
  padding: 0 20px 10px 20px;
}

.line {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 10px !important;
}

.addr-header {
  display: flex;
  align-items: center;
  font-size: 16px;
  height: auto;
  padding: 20px 0 10px;
  text-transform: uppercase;
  color: #333f48;
  font-family: "Roboto Medium";
}

.arrowup, .arrowdown {
  margin-right: 10px;
  background: url('../../../assets/images/arrow-up.png') no-repeat;
  background-size: 20px 12px;
  height: 12px;
  width: 20px;
  margin-left: -30px;
}

.arrowdown {
  background: url('../../../assets/images/arrow-down.png') no-repeat;
}

.italic {
  font-style: italic;
  color: #b3b3b3;
  font-size: 13px;
  text-transform: none;
}

.check-addr {
  text-transform: none;
  display: block;
  margin-left: 20px;
}

.highlight {
  color: #4D148C !important;
}

.general-info-field {
  padding: 0 20px;
}

.general-input-div {
  padding: 7px 0;
}

.general-input-div:last-child {
  padding-bottom: 0;
}

.info-title {
  color: #4D148C;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.ref-no {
  display: flex;
}

.radio-checkbox-align {
  display: flex;
  padding: 5px 0 0 0;
}

.template-div {
  padding-right: 20px;
}

.addrSameDiv {
  display: flex;
}

.downarrow {
  background: url('../../../assets/images/arrow-down.png');
}

.downarrow-error {
  background: url('../../../assets/images/arrow-down-white.png');
}

.arrow-div {
  position: absolute;
  right: 20px;
  background-size: 20px 12px;
  height: 12px;
  width: 20px;
  background: url('../../../assets/images/arrow-down.png');
}

.uparrow {
  background: url('../../../assets/images/arrow-up.png');
}

.uparrow-error {
  background: url('../../../assets/images/arrow-up-white.png');
}

.button-group {
  border-top: 1px solid #d6d6d6;
  padding: 20px;
}

.service-options {
  padding: 12px 20px;
}

.collapse-title {
  padding: 20px 20px 10px 20px;
  display: flex;
  align-items: center;
  border-top: 1px solid #d6d6d6;
  background: #fff;
  position: relative;
}

h3 {
  margin: 0;
  padding: 0;
}

.btn-section {
  padding: 20px 0;
}

.btn-border {
  border-top: 1px solid #d6d6d6;
}

.btn-right {
  text-align: right;
}

.btn-space {
  margin: 0 20px 0 0;
}

.errorTag, .successTag {
  opacity: 0;
  display: none;
}

.dup-temp-footer {
  position: relative;
  bottom: auto;
}

.trigger-modal {
  display: none;
  opacity: 0;
}

.dup-error {
  font-size: 12px;
  font-weight: bold;
  color: #e8002e;
}

.left-addr {
  padding-right: 20px;
  padding-left: 0px;
}

.right-addr {
  padding-left: 20px;
  padding-right: 0px;
}

.collapse-link {}

.address-data {
  margin-top: 10px;
}

.address-sect {
  border-top: 1px solid #d6d6d6;
  padding-top: 0px;
}

.addrSctn2 {
  border-top: 1px solid #d6d6d6;
}

.addr-title, .addr-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.addr-title {
  font-size: 20px;
}

.collapse-line {
  border: 0px;
}

@media only screen and (min-width: 240px) and (max-width: 339px) {
  .radio-checkbox-align {
    width: 100%;
    padding: 3px 0 !important;
  }
  .last-rdi-mob {
    padding: 3px 0 !important;
  }
  .ref-no {
    display: block;
  }
  .radio-button {
    width: auto !important;
  }
  .space {
    margin-right: 10px;
  }
  .addr-header {
    width: 100%;
  }
  .check-addr {
    justify-content: start;
    padding-top: 0;
  }
  .address-box {
    padding: 0 0 20px 0 !important;
  }
  .collapse-title {
    padding: 0 5px;
  }
  .arrow-div {
    right: 5px;
  }
}

@media only screen and (min-width: 240px) and (max-width: 767px) {
  .general-info-field {
    padding: 0 10px;
  }
  .template-div {
    margin: 3px 0;
    padding-right: 0;
  }
  .create-template {
    padding: 20px 20px 60px 20px;
  }
  .create-template-title {
    font-weight: bold;
    text-align: center;
  }
  .template-details {
    text-align: center;
    margin: 0 0 10px 0;
  }
  .tempDetailsSect {
    font-weight: bold;
  }
  .info-title {
    padding-bottom: 15px;
  }
  .last-rdi-mob {}
  .radio-checkbox-align {
    padding-right: 5px;
  }
  .btn-section {
    display: block;
  }
  .btn-left, .btn-right {
    display: flex;
    justify-content: space-between;
  }
  .btn-left {
    margin-bottom: 20px;
  }
  .shpment-cnfrm {
    display: block;
  }
  .shpmnt-text {
    padding-bottom: 5px;
  }
  .left-addr {
    padding-right: 0px;
  }
  .right-addr {
    padding-left: 0px;
  }
  .ref-no {
    display: block;
  }
}

.sender-greyout {
  color: #bebebe;
}

div#bookingOption {
  padding: 0px 20px 10px 20px;
}

.options-row{
    padding: 0 0 12px 0;
    display: flex;
}

.options-row:first-child{
    padding-top: 0;
}

.options-row:last-child{
    padding-bottom: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {}