
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title id="title">Industry Portal</title>
  <base href=".">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http revalidate />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=1366, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/material-design.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./assets/css/elements.css" media="screen" />
  <link type="text/css" href="./assets/css/indigo-pink.css" rel="stylesheet">

<style type="text/css" media="print">
    @page {
      size: auto;
      margin: 0;
      /* this affects the margin in the printer settings */
  }

    html {
      background-color: #FFFFFF !important;
      margin: 0px;
      width: calc(100% - 0px);
      height: calc(100% - 0px);
      /* this affects the margin on the html before sending to printer */
  }

    body {
      margin: 0px;
      background-color: #FFFFFF !important;
      width: calc(100% - 0px);
      height: calc(100% - 0px);
      /* margin you want for the content */
  }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>