<!-- ******* MAINTENACE PAGE ******* -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title id="title">Industry Portal</title>
  <base href=".">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http revalidate />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=1366, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/material-design.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./assets/css/elements.css" media="screen" />
  <link type="text/css" href="./assets/css/indigo-pink.css" rel="stylesheet">

  <style type="text/css">
    /* MAINTENANCE PAGE */

    @font-face {
      font-family: "Roboto Bold";
      src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype"),
        url("./assets/fonts/Roboto-Bold.woff") format("woff"),
        url("./assets/fonts/Roboto-Bold.eot") format("embedded-opentype");
    }

    @font-face {
      font-family: "Roboto Light";
      src: url("./assets/fonts/Roboto-Light.ttf") format("truetype"),
        url("./assets/fonts/Roboto-Light.woff") format("woff"),
        url("./assets/fonts/Roboto-Light.eot") format("embedded-opentype");
    }

    @font-face {
      font-family: "Roboto Regular";
      src: url("./assets/fonts/Roboto-Regular.ttf") format("truetype"),
        url("./assets/fonts/Roboto-Regular.woff") format("woff"),
        url("./assets/fonts/Roboto-Regular.eot") format("embedded-opentype");
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }


    .MNTNC.navbar-div,
    .MNTNC.container-fluid-div,
    .MNTNC.navbar-header-div {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
    }

    .MNTNC.fixed-hdr {
      position: fixed !important;
      width: 100% !important;
      z-index: 999 !important;
    }

    .MNTNC.navbar-brand-img {
      margin: 0 !important;
      padding: 0 !important;
    }

    .MNTNC.brandImg {
      height: 30px !important;
    }

    .MNTNC.navbar-div {
      height: 75px !important;
      background-color: #4D148C !important;
      border: none !important;
      border-radius: 0 !important;
    }

    .MNTNC.navbar-brand-img {
      margin: 0 100px 0 40px !important;
      height: 100% !important;
      display: flex !important;
      align-items: center !important;
    }

    .MNTNC.hdr-img-space {
      margin: 0 80px 0 0 !important;
    }

    .MNTNC.footer {
      margin: 0;
      background-color: #f2f2f2;
      padding: 15px 40px;
      bottom: 0;
      color: #4D148C !important;
      width: 100%;
      font-size: 12px;
      font-family: "Roboto Regular";
      display: flex;
      align-items: center;
      z-index: 998;
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
    }

    .MNTNC.footer-copyright {
      display: block;
      margin-bottom: 5px;
    }

    .MNTNC.footer-copyright,
    .MNTNC.footer-text,
    .MNTNC.footer-text a {
      font-size: 13px;
      color: #4D148C !important;
    }

    .MNTNC.footer-text {
      position: relative;
      display: block;
    }

    .MNTNC.body {
      min-height: 600px;
      padding-top: 75px;
    }


    .MNTNC.mntncInfo {
      text-align: center;
      padding: 80px 300px;
    }

    .MNTNC.mntncImg {
      margin-bottom: 30px;
    }

    .MNTNC.mntncText {
      font-size: 23px;
      color: #585859;
      font-family: "Roboto Light";
    }

    .MNTNC.heading {
      font-size: 23px;
      color: #585859;
      font-family: "Roboto Regular";
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #d6d6d6;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (min-width : 240px) and (max-width : 339px) {}

    @media only screen and (min-width : 240px) and (max-width : 767px) {}

    @media only screen and (min-width : 768px) and (max-width : 1024px) {}

    /* MAINTENANCE PAGE */
  </style>

</head>

<body>
  <app-root hidden></app-root>
  <section id="MAINTENANCE_PAGE">
    <nav class="MNTNC navbar navbar-div fixed-hdr">
      <div class="MNTNC container-fluid container-fluid-div">
        <div class="MNTNC navbar-header navbar-header-div">
          <a id="navbarBrand" class="MNTNC navbar-brand navbar-brand-img">
            <img class="MNTNC brandImg hdr-img-space" src="./assets/images/fedex_new_logo1.png">
            <img class="MNTNC brandImg" src="./assets/images/tnt-logo2.png">
          </a>
        </div>
      </div>
    </nav>

    <section class="MNTNC body" id="body-text">
      <div class="MNTNC mntncInfo">
        <img class="MNTNC mntncImg" src="./assets/images/maintenance_image.png">
        <div id="noAccID" class="MNTNC mntncText">Sorry! The Industry Portal is temporarily unavailable due to maintenance.<br/>
          Please try again in a few minutes.
        </div>
      </div>
    </section>

    <div class="MNTNC col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
      <div class="MNTNC col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center">
        <span id="footerText-copyRight" class="MNTNC footer-copyright">
          This site is protected by copyright and trademark laws under US and International law. All rights
          reserved &copy; FedEx 1995-2019</span>
        <span hidden id="terms-security" class="MNTNC footer-text">
          <a target="_blank" href="https://fedex.tnt.com/#/legal/cookie-policy">Cookie Policy</a> &nbsp; | &nbsp;
          <a target="_blank" href="https://fedex.tnt.com/#/legal/terms-of-use" id="termsOfUse">Terms of Use</a> &nbsp;
          | &nbsp;
          <a target="_blank" href="https://fedex.tnt.com/#/legal/privacy-policy" id="security-privacy">Privacy Policy
          </a> &nbsp; | &nbsp;
          <a target="_blank" href="https://www.tnt.com/express/en_gc/site/terms-conditions.html">TNT Terms and
            Conditions </a> &nbsp; | &nbsp;
          <a target="_blank" href="http://www.fedex.com/ge/services/terms/">FedEx Conditions of Carriage</a>
        </span>
      </div>
    </div>

  </section>
</body>

</html>