
.toaster-div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#success-block, #error-block, #error-block-dlg, #success-block-dlg, #success-block-dlg-white{
  visibility: hidden;
  color: #fff;
  padding: 20px;
  padding-right: 30px;
  position: fixed;
  z-index: 1;
  font-size: 15px;
  width: 350px;
  top: 40%;  
  box-shadow: 0px 0px 15px 2px #bcbcbc;
}

#success-block, #success-block-dlg {
  background-color: #009900;
}

#success-block-dlg-white{
  background: #fff;
  color: #333;
}

#success-block.show {
  visibility: visible;
  -webkit-animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
  animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
}

#error-block, #error-block-dlg {
  background-color: rgb(255, 0, 66);
}

.bottom-box{
  bottom: 55px;
}

#error-block-dlg, #success-block-dlg, #success-block-dlg-white{
  border: 0;
  border-radius: 0; 
}

#error-block.show{
  visibility: visible;
  -webkit-animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
  animation: msgFadeIn 0.5s, msgFadeOut 0.5s 3.5s;
}

#error-block-dlg.show, #success-block-dlg.show, #success-block-dlg-white.show {
  visibility: visible;
  -webkit-animation: msgFadeIn 0.5s, msgFadeOut 0.5s 6.5s;
  animation: msgFadeIn 0.5s, msgFadeOut 0.5s 6.5s;
}


@-webkit-keyframes msgFadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes msgFadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@-webkit-keyframes msgFadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

@keyframes msgFadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}



.toaster-header, .toaster-header-white{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 15px;
}

.toaster-header-white{
  color: #009900;
  font-weight: bold;
}

.toaster-text-white{
  color: #0088cc;
  text-transform: uppercase;
  cursor: pointer;
}

.cross{
  width: 24px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.info{
  width: 24px;
  margin-right: 10px;
}