<div id="dashboardTable" class="dashboard-data">
  <div class="row search-filter">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info-div">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 search-field-div">
      <input placeholder=" " id="searchInpt" [(ngModel)]="searchInputModel" (keyup.enter)="search(searchInputModel)"
        type="text" id="search" class="search-field" />
      <span class="searchPlchldr" id="searchPlchldr" *ngIf="!searchInputModel">Search...</span>
      <i class="srch srch-icon" id="srch-icon1" *ngIf="!enableClear" [class.srch-dis]="searchInputModel.length < 4"
        (click)="search(searchInputModel)"></i>
      <i class="srch srch-clear" id="srch-clear1" *ngIf="enableClear" (click)="clearSearch()"></i>
      <span class="form-error minChar" id="min-char-err" *ngIf="minCharErr">Minimum 4 characters required</span>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 btn-div">
      <button class="create-booking" [class.btn-disable]="!istempAvlble" (click)="newBookingBtn()" id="new-booking-btn">Create
        New Booking</button>
    </div>
  </div>
  <div class="bkng-info-block">
    <div *ngIf="bookingListSuccess">
      <span id="crrntBkngCount" class="bkng-info" *ngIf="dataCount && isBkngAvlble && rowCount && tabFlag === 'CB' && !isFilterSearch">Showing
        <b>{{rowCount}}</b> out of {{dataCount}} Current Bookings</span>
      <span id="awtngCount" class="bkng-info" *ngIf="dataCount && isBkngAvlble && rowCount && tabFlag === 'AC'  && !isFilterSearch">Showing
        <b>{{rowCount}}</b> out of {{dataCount}} Awaiting Confirmation Bookings</span>
      <span id="cmpltdCount" class="bkng-info" *ngIf="dataCount && isBkngAvlble && rowCount && tabFlag === 'DB' && !isFilterSearch">Showing
        <b>{{rowCount}}</b> out of {{dataCount}} Completed Bookings</span>
      <span class="bkng-info" [class.searchFilter-info]="isFilterSearch" *ngIf="isBkngAvlble && isFilterSearch">
        <span class="search-text" *ngIf="rowCount && dataCount && tabFlag === 'SEARCH' && !isFilter">
          Showing
          <b>{{rowCount}}</b> out of {{dataCount}} searched bookings
          <br />
        </span>
        <span id="filterCountDB" *ngIf="isFilter && dataCount && rowCount">
          Showing
          <b>{{rowCount}}</b> out of {{dataCount}} filtered bookings</span>
      </span>
      <span></span>
      <span class="pagination" *ngIf="isBkngAvlble && totalpage > 1">
        <i id="first" (click)="pageSelect(1,'F')" class="pIcon" [ngClass]="(page > 1 && page)?'pFirst-ac':'pFirst-dc'"></i>
        <i id="prev" (click)="pageSelect(page-1, 'P')" class="pIcon" [ngClass]="(page > 1 && page)?'pPrev-ac':'pPrev-dc'"></i>
        <i class="page">
          <input placeholder=" " (blur)="pageSelect(page,'I')" (keyup.enter)="pageSelect(page,'I')" class="pageNo" type="number"
            min="1" max="{{totalpage}}" [(ngModel)]="page" />
        </i>
        <i id="totalpage" class="totalpage">of {{totalpage}}</i>
        <i id="next" (click)="pageSelect(page+1, 'N')" class="pIcon" [ngClass]="(page < totalpage && page)?'pNext-ac':'pNext-dc'"></i>
        <i id="last" (click)="pageSelect(totalpage, 'L')" class="pIcon" [ngClass]="(page < totalpage && page)?'pLast-ac':'pLast-dc'"></i>
      </span>
    </div>
  </div>
  <div class="data-table">
    <div class="data-table-header" [ngClass]="dataHdrIsFixed?'dataHdrIsFixed':(!isBkngAvlble)?'disbaleHeader':''">
      <div (click)="sort('cNo', 'awbN', prevCol === 'cNo'? !isDesc : true)" class="header-cell" id="awbN" [class.hideColumn]="hideColumnFlag?.awbN">
        <span class="header-cell-text" id="awbNText" [class.filterSort-active]="activeSort==='awbN'">Awb/Con</span>
        <i class="sortIcon" id="awbNSort" [ngClass]="column==='cNo'?(isDesc?'sortAsc':'sortDsc'):'sortIcon'"></i>
      </div>
      <div id="accN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.accN">
        <div (click)="accNgetUnique()" class="dropdown-toggle drpDwn" [class.disabled]="dataCount === 0" data-toggle="dropdown">
          <div>
            <span class="header-cell-text" id="accNText" [class.filterSort-active]="activeSort==='accN'">Account</span>
            <i id="accNFiltericn" class="filterSortIcon" [class.disabled]="dataCount === 0" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.accN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" [class.oppo]="true" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'accN')">
          <li (click)="sort('cAccNo','accN', prevCol === 'cAccNo'? !isDesc : true)">
            <a class="submenu" id="accNsort">
              <i class="sortAscDsc" id="accNSortTxt" [ngClass]="column==='cAccNo'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitle">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu" (click)="$event.stopPropagation()" id="accNfilterAll" (click)="filterCheck('accN',0,'ALL')">
              <i class="filterCheckbox-unchk" id="filterCheckboxAll" [class.filterCheckbox-chk]="accNCheckbox[tabFlag]?.ALL"></i>
              <span class="filterBy-text">All</span>
            </a>
          </li>
          <div class="scroll-li">
            <li *ngFor="let unqVl of accNuniqueNames[tabFlag]; let i=index">
              <a class="submenu" (click)="$event.stopPropagation()" id="accNfilter{{i+1}}" (click)="filterCheck('accN',i+1,unqVl)">
                <i class="filterCheckbox-unchk" id="accNfilterCheckbox{{i+1}}" [class.filterCheckbox-chk]="accNCheckbox[tabFlag][unqVl]"></i>
                <span class="filterBy-text">{{(unqVl | textMask:4) || '[Blank]'}}</span>
              </a>
            </li>
          </div>
          <div (click)="!disableAccntFilterButton[tabFlag] && filterOK('accN')" class="date-ok filterOk"
            [class.disabled]="disableAccntFilterButton[tabFlag]">
            <button class="btn-type3 btn-blue" [class.disabled]="disableAccntFilterButton[tabFlag]">Ok</button>
          </div>
        </ul>
      </div>
      <div *ngIf="0" (click)="sort('bSidNo','bkngN', prevCol === 'bSidNo'? !isDesc : true)" class="header-cell large" id="bkngN" [class.hideColumn]="hideColumnFlag?.bkngN">
        <span class="header-cell-text" id="bkngNText" [class.filterSort-active]="activeSort==='bkngN'">SID No.</span>
        <i class="sortIcon" id="brNmSort" [ngClass]="column==='bSidNo'?(isDesc?'sortAsc':'sortDsc'):'sortIcon'"></i>
      </div>
      <div (click)="sort('cRNm','custN', prevCol === 'cRNm'? !isDesc : true)" class="header-cell large" id="custN" [class.hideColumn]="hideColumnFlag?.custN">
        <span class="header-cell-text" id="custNText" [class.filterSort-active]="activeSort==='custN'">Customer Ref.</span>
        <i class="sortIcon" id="cRNmSort" [ngClass]="column==='cRNm'?(isDesc?'sortAsc':'sortDsc'):'sortIcon'"></i>
      </div>
      <div (click)="sort('booking','bkN', prevCol === 'booking'? !isDesc : true)" class="header-cell large" id="bkN" [class.hideColumn]="hideColumnFlag?.bkN">
        <span class="header-cell-text" id="bkNText" [class.filterSort-active]="activeSort==='bkN'">Booking</span>
        <i class="sortIcon" id="bkNSort" [ngClass]="column==='booking'?(isDesc?'sortAsc':'sortDsc'):'sortIcon'"></i>
      </div>
      <div id="srvcN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.srvcN">
        <div (click)="srvcNgetUnique()" class="dropdown-toggle drpDwn" [class.disabled]="dataCount === 0" data-toggle="dropdown">
          <div>
            <span class="header-cell-text" id="srvcNText" [class.filterSort-active]="activeSort==='srvcN'">Service</span>
            <i id="srvcNFiltericn" class="filterSortIcon" [class.disabled]="dataCount === 0" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.srvcN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'srvcN')">
          <li (click)="sort('svcNm','srvcN', prevCol === 'svcNm'? !isDesc : true)" id="srvcNsortli">
            <a class="submenu" id="srvcNsort">
              <i class="sortAscDsc" id="srvcNsortTxt" [ngClass]="column==='svcNm'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitle">
            <span class="filterBy" id="srvcNfilterText">Filter by</span>
          </li>
          <div class="scroll-li">
            <li class="filterTitle">
              <a class="submenu" (click)="$event.stopPropagation()" id="srvcNfilterAll" (click)="filterCheck('srvcN',0,'ALL')">
                <i class="filterCheckbox-unchk" id="srvcNfilterCheckboxAll" [class.filterCheckbox-chk]="srvcNCheckbox[tabFlag]?.ALL"></i>
                <span class="filterBy-text">All</span>
              </a>
            </li>
            <li *ngFor="let unqVl of srvcNuniqueNames[tabFlag]; let i=index">
              <a class="submenu" (click)="$event.stopPropagation()" id="srvcNunifilter{{i+1}}" (click)="filterCheck('srvcN',i+1,unqVl)">
                <i class="filterCheckbox-unchk" id="srvcNunifilterCheckbox{{i+1}}" [class.filterCheckbox-chk]="srvcNCheckbox[tabFlag][unqVl]"></i>
                <span class="filterBy-text">{{unqVl || '[Blank]'}}</span>
              </a>
            </li>
          </div>
          <div (click)="!disableSrvsFilterButton[tabFlag] && filterOK('srvcN')" class="date-ok filterOk"
            [class.disabled]="disableSrvsFilterButton[tabFlag]">
            <button class="btn-type3 btn-blue" [class.disabled]="disableSrvsFilterButton[tabFlag]">Ok</button>
          </div>
        </ul>
      </div>

      <div id="colnN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.colnN">
        <div (click)="colnNgetUnique()" class="dropdown-toggle drpDwn" [class.disabled]="dataCount === 0" data-toggle="dropdown">
          <div>
            <span class="header-cell-text" id="colnNText" [class.filterSort-active]="activeSort==='colnN'">Collection</span>
            <i id="colnNFiltericn" class="filterSortIcon" [class.disabled]="dataCount === 0" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.colnN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div cntryCity" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'colnN')">
          <li (click)="sort('cCty','colnN', prevCol === 'cCty'? !isDesc : true)" id="colnNsortli">
            <a class="submenu" id="colnNsort">
              <i class="sortAscDsc" id="colnNsortTxt" [ngClass]="column==='cCty'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort
            </a>
          </li>
          <li class="filterTitle cntryCity-div">
            <span class="filterBy" id="colnNfilterText">Filter by</span>
          </li>
          <div class="row scroll-li CCrow">
            <div (click)="$event.stopPropagation()" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <li class="brdr-right">
                <a class="submenu cntry-li" id="colnNfilterAll">
                  <i class=""></i>Country</a>
              </li>
              <div class="country-sec">
                <li [class.noBorder]="colnNuniqueNamesCntry[tabFlag]?.length === 0">
                  <a class="submenu" id="colnNfilterAll" (click)="filterCheck('colnN-cntry',0,'ALL')">
                    <i class="filterCheckbox-unchk" id="colnNcntryfilterCheckboxAll" [class.filterCheckbox-chk]="colnNCheckboxCntry[tabFlag]?.ALL"></i>
                    <span class="filterBy-text">All</span>
                  </a>
                </li>
                <li class="CCli" *ngFor="let unqVl of colnNuniqueNamesCntry[tabFlag]; let i=index">
                  <a class="submenu" id="colnNunifilter{{i+1}}" (click)="filterCheck('colnN-cntry',i+1,unqVl)">
                    <i class="filterCheckbox-unchk" id="colnNcntryunifilterCheckbox{{i+1}}" [class.filterCheckbox-chk]="colnNCheckboxCntry[tabFlag][unqVl]"></i>
                    <span id="cntryName{{i+1}}" class="filterBy-text">{{unqVl || '[Blank]'}}</span>
                  </a>
                </li>
              </div>
            </div>
            <div (click)="$event.stopPropagation()" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <li>
                <a class="submenu city-li" id="colnNfilterAll">
                  <i class=""></i>City</a>
              </li>
              <div class="city-sec">
                <li [class.noBorder]="colnNuniqueNamesCity[tabFlag]?.length  === 0" *ngIf="colnNuniqueNamesCity[tabFlag]?.length">
                  <a class="submenu" id="colnNfilterAll" (click)="filterCheck('colnN',0,'ALL')">
                    <i class="filterCheckbox-unchk" id="colnNfilterCheckboxAll" [class.filterCheckbox-chk]="colnNCheckboxCity[tabFlag]?.ALL"></i>
                    <span class="filterBy-text">All</span>
                  </a>
                </li>
                <li [class.noBorder]="colnNuniqueNamesCity[tabFlag]?.length  === 0" *ngIf="!colnNuniqueNamesCity[tabFlag]?.length">
                  <a class="submenu">
                    <span class="filterBy-text">Please Select Country</span>
                  </a>
                </li>
                <li class="CCli" *ngFor="let unqVl of colnNuniqueNamesCity[tabFlag]; let i=index">
                  <a class="submenu" id="colnNunifilter{{i+1}}" (click)="filterCheck('colnN',i+1,unqVl)">
                    <i class="filterCheckbox-unchk" id="colnNunifilterCheckbox{{i+1}}" [class.filterCheckbox-chk]="colnNCheckboxCity[tabFlag][unqVl]"></i>
                    <span id="cityName{{i+1}}" class="filterBy-text">{{unqVl || '[Blank]'}}</span>
                  </a>
                </li>
              </div>
            </div>
          </div>
          <div (click)="!disableColnFilterButton[tabFlag] && filterOK('colnN')" [class.disabled]="disableColnFilterButton[tabFlag]"
            class="date-ok filterOk">
            <button class="btn-type3 btn-blue" [class.disabled]="disableColnFilterButton[tabFlag]">Ok</button>
          </div>
        </ul>
      </div>
      <div id="delN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.delN">
        <div (click)="delNgetUnique()" class="dropdown-toggle drpDwn" [class.disabled]="dataCount === 0" data-toggle="dropdown">
          <div>
            <span class="header-cell-text" id="delNText" [class.filterSort-active]="activeSort==='delN'">Delivery</span>
            <i id="delNFiltericn" class="filterSortIcon" [class.disabled]="dataCount === 0" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.delN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div cntryCity" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'delN')">
          <li (click)="sort('dCty','delN', prevCol === 'dCty'? !isDesc : true)" id="delNsortli">
            <a class="submenu" id="delNsort">
              <i class="sortAscDsc" id="delNsortTxt" [ngClass]="column==='dCty'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort
            </a>
          </li>
          <li class="filterTitle cntryCity-div">
            <span class="filterBy" id="delNfilterText">Filter by</span>
          </li>
          <div class="row scroll-li CCrow">
            <div (click)="$event.stopPropagation()" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <li class="brdr-right">
                <a class="submenu cntry-li" id="colnNfilterAll">
                  <i class=""></i>Country</a>
              </li>
              <div class="country-sec">
                <li [class.noBorder]="delNuniqueNamesCntry[tabFlag]?.length === 0">
                  <a class="submenu" id="delNfilterAll" (click)="filterCheck('delN-cntry',0,'ALL')">
                    <i class="filterCheckbox-unchk" id="delNcntryfilterCheckboxAll" [class.filterCheckbox-chk]="delNCheckboxCntry[tabFlag]?.ALL"></i>
                    <span class="filterBy-text">All</span>
                  </a>
                </li>

                <li class="CCli" *ngFor="let unqVl of delNuniqueNamesCntry[tabFlag]; let i=index">
                  <a class="submenu" id="colnNunifilter{{i+1}}" (click)="filterCheck('delN-cntry',i+1,unqVl)">
                    <i class="filterCheckbox-unchk" id="delNcntryunifilterCheckbox{{i+1}}" [class.filterCheckbox-chk]="delNCheckboxCntry[tabFlag][unqVl]"></i>
                    <span class="filterBy-text">{{unqVl || '[Blank]'}}</span>
                  </a>
                </li>
              </div>
            </div>
            <div (click)="$event.stopPropagation()" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <li>
                <a class="submenu city-li" id="colnNfilterAll">
                  <i class=""></i>City</a>
              </li>
              <div class="city-sec">
                <li [class.noBorder]="delNuniqueNamesCity[tabFlag]?.length  === 0" *ngIf="delNuniqueNamesCity[tabFlag]?.length">
                  <a class="submenu" id="colnNfilterAll" (click)="filterCheck('delN',0,'ALL')">
                    <i class="filterCheckbox-unchk" id="delNfilterCheckboxAll" [class.filterCheckbox-chk]="delNCheckboxCity[tabFlag]?.ALL"></i>
                    <span class="filterBy-text">All</span>
                  </a>
                </li>
                <li [class.noBorder]="delNuniqueNamesCity[tabFlag]?.length  === 0" *ngIf="!delNuniqueNamesCity[tabFlag]?.length">
                  <a class="submenu">
                    <span class="filterBy-text">Please Select Country</span>
                  </a>
                </li>
                <li class="CCli" *ngFor="let unqVl of delNuniqueNamesCity[tabFlag]; let i=index">
                  <a class="submenu" id="colnNunifilter{{i+1}}" (click)="filterCheck('delN',i+1,unqVl)">
                    <i class="filterCheckbox-unchk" id="delNunifilterCheckbox{{i+1}}" [class.filterCheckbox-chk]="delNCheckboxCity[tabFlag][unqVl]"></i>
                    <span id="cityName{{i+1}}" class="filterBy-text">{{unqVl || '[Blank]'}}</span>
                  </a>
                </li>
              </div>
            </div>
          </div>
          <div (click)="!disableDelnFilterButton[tabFlag] && filterOK('delN')" [class.disabled]="disableDelnFilterButton[tabFlag]"
            class="date-ok filterOk">
            <button class="btn-type3 btn-blue" [class.disabled]="disableDelnFilterButton[tabFlag]">Ok</button>
          </div>
        </ul>
      </div>
      <div id="dudtN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.dudtN">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown" (click)="dateFilterIcon('dudtN')">
          <div>
            <span class="header-cell-text" id="dudtNText" [class.filterSort-active]="activeSort==='dudtN'">Due Date</span>
            <i class="filterSortIcon" id="dudtNFiltericn" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.dudtN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'dudtN')">
          <li (click)="sort('dDt','dudtN', prevCol === 'dDt'? !isDesc : true)">
            <a class="submenu" id="dudtNsort">
              <i class="sortAscDsc" id="dudtNsortTxt" [ngClass]="column==='dDt'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitleDate">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu date-menu" id="startdate">
              <div class="datepicker-div" (click)="$event.stopPropagation()">
                <div class="startDate">Start Date:</div>
                <div class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [max]="enddateDudtN" id="strDateInput_dudtN" [(ngModel)]="startdateDudtN"
                      mdInput [mdDatepicker]="startDP_dudtN" readonly>
                    <div class="dateFormat">{{startdateDudtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('dudtN')" id="startCal" mdSuffix [mdDatepickerToggle]="startDP_dudtN"></button>
                  </md-input-container>
                  <md-datepicker id="startDP_dudtN" #startDP_dudtN></md-datepicker>
                </div>
              </div>
              <div class="datepicker-div end">
                <div (click)="$event.stopPropagation()" class="startDate">End Date:</div>
                <div (click)="$event.stopPropagation()" class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [min]="startdateDudtN" id="endDateInput_dudtN" [(ngModel)]="enddateDudtN"
                      mdInput [mdDatepicker]="endDP_dudtN" readonly>
                    <div class="dateFormat">{{enddateDudtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('dudtN')" id="endCal_dudtN" mdSuffix [mdDatepickerToggle]="endDP_dudtN"></button>
                  </md-input-container>
                  <md-datepicker id="endDP_dudtN" #endDP_dudtN></md-datepicker>
                </div>
                <button (click)="resetDate('dudtN')" class="btn-type3 btn-blue reset">Reset Date</button>
              </div>
              <div class="date-ok">
                <button (click)="dateFilter('dudtN')" class="btn-type3 btn-blue">Ok</button>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div id="bkdtN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.bkdtN">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown" (click)="dateFilterIcon('bkdtN')">
          <div>
            <span class="header-cell-text" id="bkdtNText" [class.filterSort-active]="activeSort==='bkdtN'">Booking Date</span>
            <i class="filterSortIcon " id="bkdtNFiltericn" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.bkdtN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'bkdtN')">
          <li (click)="sort('bDt','bkdtN', prevCol === 'bDt'? !isDesc : true)">
            <a class="submenu" id="bkdtNsort">
              <i class="sortAscDsc" id="bkdtNsortTxt" [ngClass]="column==='bDt'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitleDate">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu date-menu" id="startdate">
              <div class="datepicker-div" (click)="$event.stopPropagation()">
                <div class="startDate">Start Date:</div>
                <div class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [max]="enddateBkdtN" id="strDateInput_bkdtN" [(ngModel)]="startdateBkdtN"
                      mdInput [mdDatepicker]="startDP_bkdtN" readonly>
                    <div class="dateFormat">{{startdateBkdtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('bkdtN')" id="startCal" mdSuffix [mdDatepickerToggle]="startDP_bkdtN"></button>
                  </md-input-container>
                  <md-datepicker id="startDP_bkdtN" #startDP_bkdtN></md-datepicker>
                </div>
              </div>
              <div class="datepicker-div end">
                <div (click)="$event.stopPropagation()" class="startDate">End Date:</div>
                <div (click)="$event.stopPropagation()" class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [min]="startdateBkdtN" id="endDateInput_bkdtN" [(ngModel)]="enddateBkdtN"
                      mdInput [mdDatepicker]="endDP_bkdtN" readonly>
                    <div class="dateFormat">{{enddateBkdtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('bkdtN')" id="endCal_bkdtN" mdSuffix [mdDatepickerToggle]="endDP_bkdtN"></button>
                  </md-input-container>
                  <md-datepicker id="endDP_bkdtN" #endDP_bkdtN></md-datepicker>
                </div>
                <button (click)="resetDate('bkdtN')" class="btn-type3 btn-blue reset">Reset Date</button>
              </div>
              <div class="date-ok">
                <button class="btn-type3 btn-blue" (click)="dateFilter('bkdtN')">Ok</button>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div id="dedtN" class="header-cell exlarge dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.dedtN">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown" (click)="dateFilterIcon('dedtN')">
          <div>
            <span class="header-cell-text" id="dedtNText" [class.filterSort-active]="activeSort==='dedtN'">Delivery
              Date</span>
            <i class="filterSortIcon" id="dedtNFiltericn" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.dedtN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'dedtN')">
          <li (click)="sort('delvDt','dedtN', prevCol === 'delvDt'? !isDesc : true)">
            <a class="submenu" id="dedtNsort">
              <i class="sortAscDsc" id="dedtNsortTxt" [ngClass]="column==='delvDt'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitleDate">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu date-menu" id="startdate">
              <div class="datepicker-div" (click)="$event.stopPropagation()">
                <div class="startDate">Start Date:</div>
                <div class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [max]="enddateDedtN" id="strDateInput_dedtN" [(ngModel)]="startdateDedtN"
                      mdInput [mdDatepicker]="startDP_dedtN" readonly>
                    <div class="dateFormat">{{startdateDedtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('dedtN')" id="startCal" mdSuffix [mdDatepickerToggle]="startDP_dedtN"></button>
                  </md-input-container>
                  <md-datepicker id="startDP_dedtN" #startDP_dedtN></md-datepicker>
                </div>
              </div>
              <div class="datepicker-div end">
                <div (click)="$event.stopPropagation()" class="startDate">End Date:</div>
                <div (click)="$event.stopPropagation()" class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [min]="startdateDedtN" id="endDateInput_dedtN" [(ngModel)]="enddateDedtN"
                      mdInput [mdDatepicker]="endDP_dedtN" readonly>
                    <div class="dateFormat">{{enddateDedtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('dedtN')" id="endCal_dedtN" mdSuffix [mdDatepickerToggle]="endDP_dedtN"></button>
                  </md-input-container>
                  <md-datepicker id="endDP_dedtN" #endDP_dedtN></md-datepicker>
                </div>
                <button (click)="resetDate('dedtN')" class="btn-type3 btn-blue reset">Reset Date</button>
              </div>
              <div class="date-ok">
                <button class="btn-type3 btn-blue" (click)="dateFilter('dedtN')">Ok</button>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div id="redtN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.redtN">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown" (click)="dateFilterIcon('redtN')">
          <div>
            <span class="header-cell-text" id="redtNText" [class.filterSort-active]="activeSort==='redtN'">Revised Due
              Date</span>
            <i class="filterSortIcon" id="redtNFiltericn" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.redtN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'redtN')">
          <li (click)="sort('rDuDt','redtN', prevCol === 'rDuDt'? !isDesc : true)">
            <a class="submenu" id="redtNsort">
              <i class="sortAscDsc" id="redtNsortTxt" [ngClass]="column==='rDuDt'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitleDate">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu date-menu" id="startdate">
              <div class="datepicker-div" (click)="$event.stopPropagation()">
                <div class="startDate">Start Date:</div>
                <div class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [max]="enddateRedtN" id="strDateInput_redtN" [(ngModel)]="startdateRedtN"
                      mdInput [mdDatepicker]="startDP_redtN" readonly>
                    <div class="dateFormat">{{startdateRedtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('redtN')" id="startCal_redtN" mdSuffix [mdDatepickerToggle]="startDP_redtN"></button>
                  </md-input-container>
                  <md-datepicker id="startDP_redtN" #startDP_redtN></md-datepicker>
                </div>
              </div>
              <div class="datepicker-div end">
                <div (click)="$event.stopPropagation()" class="startDate">End Date:</div>
                <div (click)="$event.stopPropagation()" class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [min]="startdateRedtN" id="endDateInput_redtN" [(ngModel)]="enddateRedtN"
                      mdInput [mdDatepicker]="endDP_redtN" readonly>
                    <div class="dateFormat">{{enddateRedtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('redtN')" id="endCal_redtN" mdSuffix [mdDatepickerToggle]="endDP_redtN"></button>
                  </md-input-container>
                  <md-datepicker id="endDP_redtN" #endDP_redtN></md-datepicker>
                </div>
                <button (click)="resetDate('redtN')" class="btn-type3 btn-blue reset">Reset Date</button>
              </div>
              <div class="date-ok">
                <button class="btn-type3 btn-blue" (click)="dateFilter('redtN')">Ok</button>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div id="coldtN" class="header-cell dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.coldtN">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown" (click)="dateFilterIcon('coldtN')">
          <div>
            <span class="header-cell-text" id="coldtNText" [class.filterSort-active]="activeSort==='coldtN'">Collection
              Date</span>
            <i class="filterSortIcon" id="coldtNFiltericn" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.coldtN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'coldtN')">
          <li (click)="sort('colDt','coldtN', prevCol === 'colDt'? !isDesc : true)">
            <a class="submenu" id="coldtNsort">
              <i class="sortAscDsc" id="coldtNsortTxt" [ngClass]="column==='colDt'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitleDate">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu date-menu" id="startdate">
              <div class="datepicker-div" (click)="$event.stopPropagation()">
                <div class="startDate">Start Date:</div>
                <div class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [max]="enddateColdtN" id="strDateInput_coldtN" [(ngModel)]="startdateColdtN"
                      mdInput [mdDatepicker]="startDP_coldtN" readonly>
                    <div class="dateFormat">{{startdateColdtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('coldtN')" id="startCal_coldtN" mdSuffix [mdDatepickerToggle]="startDP_coldtN"></button>
                  </md-input-container>
                  <md-datepicker id="startDP_coldtN" #startDP_coldtN></md-datepicker>
                </div>
              </div>
              <div class="datepicker-div end">
                <div (click)="$event.stopPropagation()" class="startDate">End Date:</div>
                <div (click)="$event.stopPropagation()" class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [min]="startdateColdtN" id="endDateInput_coldtN" [(ngModel)]="enddateColdtN"
                      mdInput [mdDatepicker]="endDP_coldtN" readonly>
                    <div class="dateFormat">{{enddateColdtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('coldtN')" id="endCal_coldtN" mdSuffix [mdDatepickerToggle]="endDP_coldtN"></button>
                  </md-input-container>
                  <md-datepicker id="endDP_coldtN" #endDP_coldtN></md-datepicker>
                </div>
                <button (click)="resetDate('coldtN')" class="btn-type3 btn-blue reset">Reset Date</button>
              </div>
              <div class="date-ok">
                <button class="btn-type3 btn-blue" (click)="dateFilter('coldtN')">Ok</button>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div (click)="sort('cnRNm','cntN', prevCol === 'cnRNm'? !isDesc : true)" class="header-cell large" id="cntN" [class.hideColumn]="hideColumnFlag?.cntN">
        <span class="header-cell-text" id="cntNText" [class.filterSort-active]="activeSort==='cntN'">Content Ref.</span>
        <i class="sortIcon" id="cntNSort" [ngClass]="column==='cnRNm'?(isDesc?'sortAsc':'sortDsc'):'sortIcon'"></i>
      </div>

      <div id="indtN" class="header-cell exlarge dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.indtN">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown" (click)="dateFilterIcon('indtN')">
          <div>
            <span class="header-cell-text" id="indtNText" [class.filterSort-active]="activeSort==='indtN'">Initiation
              Date</span>
            <i class="filterSortIcon " id="indtNFiltericn" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.indtN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'indtN')">
          <li (click)="sort('cDt','indtN', prevCol === 'cDt'? !isDesc : true)">
            <a class="submenu" id="indtNsort">
              <i class="sortAscDsc" id="indtNsortTxt" [ngClass]="column==='cDt'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitleDate">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu date-menu" id="startdate">
              <div class="datepicker-div" (click)="$event.stopPropagation()">
                <div class="startDate">Start Date:</div>
                <div class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [max]="enddateIndtN" id="strDateInput_indtN" [(ngModel)]="startdateIndtN"
                      mdInput [mdDatepicker]="startDP_indtN" readonly>
                    <div class="dateFormat">{{startdateIndtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('indtN')" id="startCal_indtN" mdSuffix [mdDatepickerToggle]="startDP_indtN"></button>
                  </md-input-container>
                  <md-datepicker id="startDP_indtN" #startDP_indtN></md-datepicker>
                </div>
              </div>
              <div class="datepicker-div end">
                <div (click)="$event.stopPropagation()" class="startDate">End Date:</div>
                <div (click)="$event.stopPropagation()" class="datepicker">
                  <md-input-container>
                    <input placeholder=" " hidden mdInput [min]="startdateIndtN" id="endDateInput_indtN" [(ngModel)]="enddateIndtN"
                      mdInput [mdDatepicker]="endDP_indtN" readonly>
                    <div class="dateFormat">{{enddateIndtN | date: 'dd/MM/yyyy'}}</div>
                    <button (click)="datepick('indtN')" id="endCal_indtN" mdSuffix [mdDatepickerToggle]="endDP_indtN"></button>
                  </md-input-container>
                  <md-datepicker id="endDP_indtN" #endDP_indtN></md-datepicker>
                </div>
                <button (click)="resetDate('indtN')" class="btn-type3 btn-blue reset">Reset Date</button>
              </div>
              <div class="date-ok">
                <button class="btn-type3 btn-blue" (click)="dateFilter('indtN')">Ok</button>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div id="stsN" class="header-cell short dropdown fltrDrpDwn" [class.hideColumn]="hideColumnFlag?.stsN">
        <div (click)="stsNgetUnique()" class="dropdown-toggle drpDwn" [class.disabled]="dataCount === 0" data-toggle="dropdown">
          <div>
            <span class="header-cell-text" id="stsNText" [class.filterSort-active]="activeSort==='stsN'">Status</span>
            <i id="stsNFiltericn" class="filterSortIcon" [class.disabled]="dataCount === 0" [class.filterSortIcon-active]="newActiveFilter[tabFlag]?.stsN"></i>
          </div>
        </div>
        <ul class="dropdown-menu sort-menu-div" appClickOutside (clickOutside)="onClickOutsideFltr($event, 'stsN')">
          <li (click)="sort('sNm','stsN', prevCol === 'sNm'? !isDesc : true)">
            <a class="submenu" id="stsNsort">
              <i class="sortAscDsc" id="stsNsortTxt" [ngClass]="column==='sNm'?(isDesc?'sortAsc':'sortDsc'):'sortAscDsc'"></i>Sort</a>
          </li>
          <li class="filterTitle">
            <span class="filterBy" id="filterText">Filter by</span>
            <a class="submenu" (click)="$event.stopPropagation()" id="filterAll" (click)="filterCheck('stsN',0,'ALL')">
              <i class="filterCheckbox-unchk" id="filterCheckboxAll" [class.filterCheckbox-chk]="stsNCheckbox[tabFlag]?.ALL"></i>All
            </a>
          </li>
          <div class="scroll-li">
            <li *ngFor="let unqVl of stsNuniqueNames[tabFlag]; let i=index">
              <a class="submenu" (click)="$event.stopPropagation()" id="filter{{i+1}}" (click)="filterCheck('stsN',i+1,unqVl)">
                <i class="filterCheckbox-unchk" id="filterCheckbox{{i+1}}" [class.filterCheckbox-chk]="stsNCheckbox[tabFlag][unqVl]"></i>{{unqVl
                || '[Blank]'}}</a>
            </li>
          </div>
          <div (click)="!disableStsFilterButton[tabFlag] && filterOK('stsN')" class="date-ok filterOk" [class.disabled]="disableStsFilterButton[tabFlag]">
            <button class="btn-type3 btn-blue" [class.disabled]="disableStsFilterButton[tabFlag]">Ok</button>
          </div>
        </ul>
      </div>
      <div class="header-cell action actn-hdr dropdown" id="Action">
        <i id="eyeMenu" class="eyeMenu dropdown-toggle" data-toggle="dropdown"></i>
        <ul class="dropdown-menu config-menu-div">
          <li>
            <a (click)="resetSortFilter(tabFlag)" class="submenu" id="resetSF">Reset Sort / Filters</a>
          </li>
          <!-- MVP2 -->
          <li hidden *ngIf="tabFlag !== 'AC'">
            <a class="submenu" id="colConfig" (click)="columnConfig()">Columns Configuration</a>
          </li>
          <!-- MVP2 -->
        </ul>
      </div>
    </div>
    <div class="data-div" *ngIf="isBkngAvlble && bookingListSuccess && dataCount">
      <div *ngIf="tabFlag === 'CB'  || tabFlag === 'SEARCH'">
      <!-- error data starts -->
        <div class="data-div-loop errBlock" [class.clicked]="idx===i && clicked" *ngFor="let data of dshbrdData?.err; let i=index">
          <div [class.lastMargin]="!dshbrdData?.othrs.length && i===dshbrdData?.err.length-1" id="dataTableRow" class="data-table-row">
            <div class="data-cell" id="awbNData{{i}}" [class.hideColumn]="hideColumnFlag?.awbN">
              <span [class.bkngDtlsLink]="checkAWB(data)" (click)="tntTrackTrace(data)" [innerHTML]="data?.cNo | highlight : searchInput">
                {{data?.cNo}}
              </span>
            </div>
            <div class="data-cell" id="accNData{{i}}" [class.hideColumn]="hideColumnFlag?.accN" [innerHTML]="data?.cAccNo | highlight : searchInput"
              [innerHTML]="data?.cAccNo | textMask:4">{{data?.cAccNo }}</div>
            <div *ngIf="0" class="data-cell highlight large" id="bkngNData{{i}}" [class.hideColumn]="hideColumnFlag?.bkngN">
              <span [innerHTML]="data?.bSidNo | highlight : searchInput" id="bkngDtlsLink{{i}}" class="bkngDtlsLink"
                (click)="viewEditBooking(data)">{{data?.bSidNo}}</span>
            </div>
            <div class="data-cell large" id="custNData{{i}}" [class.hideColumn]="hideColumnFlag?.custN">
                <span [innerHTML]="data?.cRNm | highlight : searchInput" id="bkngDtlsLink{{i}}" class="bkngDtlsLink"
                (click)="viewEditBooking(data)">{{data?.cRNm}}</span>
            </div>
            <div class="data-cell large" id="bkNData{{i}}" [class.hideColumn]="hideColumnFlag?.bkN" [innerHTML]="data?.booking | highlight : searchInput">{{data?.booking}}</div>
            <div class="data-cell" id="srvcNData{{i}}" [class.hideColumn]="hideColumnFlag?.srvcN" [innerHTML]="data?.svcNm | highlight : searchInput">{{data?.svcNm}}</div>
            <div class="data-cell" id="colnNData{{i}}" [class.hideColumn]="hideColumnFlag?.colnN">
              <span>
                <p class="data-cell-p" [innerHTML]="data?.cCty | highlight : searchInput">{{data?.cCty}}</p>
                <p class="data-cell-p" [innerHTML]="data?.cCnty | highlight : searchInput">{{data?.cCnty}}</p>
              </span>
            </div>
            <div class="data-cell" id="delNData{{i}}" [class.hideColumn]="hideColumnFlag?.delN">
              <span>
                <p class="data-cell-p" [innerHTML]="data?.dCty | highlight : searchInput">{{data?.dCty}}</p>
                <p class="data-cell-p" [innerHTML]="data?.dCnty | highlight : searchInput"> {{data?.dCnty}}</p>
              </span>
            </div>
            <div class="data-cell" [class.overdue]="data?.overdue" id="dudtNData{{i}}" [class.hideColumn]="hideColumnFlag?.dudtN"
              [innerHTML]="(data?.dDt != defaultDate? data?.dDt :'' | highlight : searchInput) || (data?.sId===bookedId?'Available after &lt;br&gt; collection':'')">{{data?.dDt}}</div>
            <div class="data-cell" id="bkdtNData{{i}}" [class.hideColumn]="hideColumnFlag?.bkdtN" [innerHTML]="data?.bDt | highlight : searchInput">{{data?.bDt}}</div>
            <div class="data-cell exlarge" id="dedtNData{{i}}" [class.hideColumn]="hideColumnFlag?.dedtN" [innerHTML]="data?.delvDt != defaultDate? data?.delvDt :'' | highlight : searchInput">{{data?.delvDt}}</div>
            <div class="data-cell" id="redtNData{{i}}" [class.hideColumn]="hideColumnFlag?.redtN" [innerHTML]="data?.rDuDt | highlight : searchInput">{{data?.rDuDt}}</div>
            <div class="data-cell" id="coldtNData{{i}}" [class.hideColumn]="hideColumnFlag?.coldtN" [innerHTML]="data?.colDt | highlight : searchInput">{{data?.colDt}}</div>
            <div class="data-cell large" id="cntNData{{i}}" [class.hideColumn]="hideColumnFlag?.cntN">{{data?.cnRNm[0]}}</div>
            <div class="data-cell exlarge" id="indtNData{{i}}" [class.hideColumn]="hideColumnFlag?.indtN" [innerHTML]="data?.cDt | highlight : searchInput">{{data?.cDt}}</div>
            <div class="data-cell short errExp" id="errStsNData{{i}}">
              <span class="status-text" id="{{data?.sNm}}_OfData_{{i}}" [innerHTML]="data?.sNm | highlight : searchInput">{{data?.sNm}}</span>
                <i id="errExpIcon{{i}}" *ngIf="data?.expDtls" class="errExpIcon" [class.errExpIcon-info]="showExceptionInfoIcon(data)">
                <span id="exception-tooltip{{i}}" class="show-tooltip">
                    <span *ngFor="let msg of data.expDtls; let i=index">
                      <span *ngIf="i !== 0" class="line"></span>
                      {{msg}}
                    </span>
                </span>
              </i>
            </div>
            <div class="data-cell short action dropdown" id="ActionData{{i}}">
              <i id="ErrActionImg{{i}}" (click)="showActionMenuBtn(i)" class="actionIcon dropdown-toggle"
                [class.actionIconActv]="clicked && idx===i" data-toggle="dropdown"></i>
              <ul class="dropdown-menu action-menu-div">
                <li *ngIf="!editDisable(data)">
                  <a (click)="editBooking(data)" class="submenu edit-menu" id="edit-menu{{i}}">Edit Booking</a>
                </li>
                <li *ngIf="!deleteDisable(data)">
                  <a class="submenu delete-menu" (click)="deleteBooking(data)" id="delete-menu{{i}}">Delete Booking</a>
                </li>
                <li *ngIf="!downloadPaperworkDisable(data) && !pausePDF">
                  <a class="submenu dwnld-menu" (click)="data.emlErr?$event.stopPropagation():''" (click)="downloadPaperwork(data,i)"
                    id="dwnld-menu{{i}}">View Shipment Documents</a>
                </li>
                <li *ngIf="!sendPaperworkDisable(data) && !pausePDF">
                  <a class="submenu sendppr-menu" (click)="sendPaperwork(data)" id="sendppr-menu{{i}}">Resend Shipment
                    Documents</a>
                </li>
                <li class="pausePDF" *ngIf="pausePDF">
                  <a class="submenu sendppr-menu" id="fetching-menu{{i}}">Fetching documents, Please wait &nbsp;
                    <p class="saving">
                      <span>.</span>
                      <span>.</span>
                      <span>.</span>
                    </p>
                  </a>
                </li>
                <li *ngIf="!sendConfrmReqDisable(data)  && !pausePDF">
                  <a class="submenu sendppr-menu" (click)="sendConfrmReq(data)" id="sendCnfReq-menu{{i}}">Resend
                    Collection email to Sender</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- error ends here - other data starts -->
      <div class="data-div-loop" [class.clicked]="idx===i && clicked" *ngFor="let data of dshbrdData?.othrs; let i=index">
        <div id="dataTableRow" class="data-table-row">
          <div class="data-cell" id="awbNData{{i}}" [class.hideColumn]="hideColumnFlag?.awbN">
            <span [class.bkngDtlsLink]="checkAWB(data)" (click)="tntTrackTrace(data)" [innerHTML]="data?.cNo | highlight : searchInput">
              {{data?.cNo}}
            </span>
          </div>
          <div class="data-cell" id="accNData{{i}}" [class.hideColumn]="hideColumnFlag?.accN" [innerHTML]="data?.cAccNo | highlight : searchInput"
            [innerHTML]="data?.cAccNo | textMask:4">{{data?.cAccNo }}</div>
          <div *ngIf="0" class="data-cell highlight large" id="bkngNData{{i}}" [class.hideColumn]="hideColumnFlag?.bkngN">
            <span [innerHTML]="data?.bSidNo | highlight : searchInput" id="bkngDtlsLink{{i}}" class="bkngDtlsLink"
              (click)="viewEditBooking(data)">{{data?.bSidNo}}</span>
          </div>
          <div class="data-cell large" id="custNData{{i}}" [class.hideColumn]="hideColumnFlag?.custN">
              <span [innerHTML]="data?.cRNm | highlight : searchInput" id="bkngDtlsLink{{i}}" class="bkngDtlsLink"
              (click)="viewEditBooking(data)">{{data?.cRNm}}</span>
          </div>
          <div class="data-cell large" id="bkNData{{i}}" [class.hideColumn]="hideColumnFlag?.bkN" [innerHTML]="data?.booking | highlight : searchInput">{{data?.booking}}</div>
          <div class="data-cell" id="srvcNData{{i}}" [class.hideColumn]="hideColumnFlag?.srvcN" [innerHTML]="data?.svcNm | highlight : searchInput">{{data?.svcNm}}</div>
          <div class="data-cell" id="colnNData{{i}}" [class.hideColumn]="hideColumnFlag?.colnN">
            <span>
              <p class="data-cell-p" [innerHTML]="data?.cCty | highlight : searchInput">{{data?.cCty}}</p>
              <p class="data-cell-p" [innerHTML]="data?.cCnty | highlight : searchInput">{{data?.cCnty}}</p>
            </span>
          </div>
          <div class="data-cell" id="delNData{{i}}" [class.hideColumn]="hideColumnFlag?.delN">
            <span>
              <p class="data-cell-p" [innerHTML]="data?.dCty | highlight : searchInput">{{data?.dCty}}</p>
              <p class="data-cell-p" [innerHTML]="data?.dCnty | highlight : searchInput"> {{data?.dCnty}}</p>
            </span>
          </div>
          <div class="data-cell" [class.overdue]="data?.overdue" id="dudtNData{{i}}" [class.hideColumn]="hideColumnFlag?.dudtN"
            [innerHTML]="(data?.dDt != defaultDate? data?.dDt :'' | highlight : searchInput) || (data?.sId===bookedId?'Available after &lt;br&gt; collection':'')">{{data?.dDt}}</div>
          <div class="data-cell" id="bkdtNData{{i}}" [class.hideColumn]="hideColumnFlag?.bkdtN" [innerHTML]="data?.bDt | highlight : searchInput">{{data?.bDt}}</div>
          <div class="data-cell exlarge" id="dedtNData{{i}}" [class.hideColumn]="hideColumnFlag?.dedtN" [innerHTML]="data?.delvDt != defaultDate? data?.delvDt :'' | highlight : searchInput">{{data?.delvDt}}</div>
          <div class="data-cell" id="redtNData{{i}}" [class.hideColumn]="hideColumnFlag?.redtN" [innerHTML]="data?.rDuDt | highlight : searchInput">{{data?.rDuDt}}</div>
          <div class="data-cell" id="coldtNData{{i}}" [class.hideColumn]="hideColumnFlag?.coldtN" [innerHTML]="data?.colDt | highlight : searchInput">{{data?.colDt}}</div>
          <div class="data-cell large" id="cntNData{{i}}" [class.hideColumn]="hideColumnFlag?.cntN">{{data?.cnRNm[0]}}</div>
          <div class="data-cell exlarge" id="indtNData{{i}}" [class.hideColumn]="hideColumnFlag?.indtN" [innerHTML]="data?.cDt | highlight : searchInput">{{data?.cDt}}</div>
          <div class="data-cell short errExp" id="othrStsNData{{i}}">
            <span class="status-text" id="{{data?.sNm}}_OfData_{{i}}" [innerHTML]="data?.sNm | highlight : searchInput">{{data?.sNm}}</span>
            <i id="errExpIcon{{i}}" *ngIf="data?.expDtls" class="errExpIcon" [class.errExpIcon-info]="showExceptionInfoIcon(data)"> 
              <span id="exception-tooltip{{i}}" class="show-tooltip">
                  <span *ngFor="let msg of data.expDtls; let i=index">
                    <span *ngIf="i !== 0" class="line"></span>
                    {{msg}}
                  </span>
              </span>
            </i>
          </div>
          <div class="data-cell short action dropdown" id="ActionData{{i}}">
            <i id="othrsActionImg{{i}}" (click)="showActionMenuBtn(i)" class="actionIcon dropdown-toggle"
              [class.actionIconActv]="clicked && idx===i" data-toggle="dropdown"></i>
            <ul class="dropdown-menu action-menu-div">
              <li *ngIf="!editDisable(data)">
                <a (click)="editBooking(data)" class="submenu edit-menu" id="edit-menu{{i}}">Edit Booking</a>
              </li>
              <li *ngIf="!deleteDisable(data)">
                <a class="submenu delete-menu" (click)="deleteBooking(data)" id="delete-menu{{i}}">Delete Booking</a>
              </li>
              <li *ngIf="!downloadPaperworkDisable(data) && !pausePDF">
                <a class="submenu dwnld-menu" (click)="$event.stopPropagation()" (click)="downloadPaperwork(data,i)" id="dwnld-menu{{i}}">View                  Shipment
                  Documents</a>
              </li>
              <li *ngIf="!sendPaperworkDisable(data) && !pausePDF">
                <a class="submenu sendppr-menu" (click)="sendPaperwork(data)" id="sendppr-menu{{i}}">Resend Shipment
                  Documents</a>
              </li>
              <li class="pausePDF" *ngIf="pausePDF">
                <a class="submenu sendppr-menu" id="fetching-menu{{i}}"> Fetching documents, Please wait &nbsp;
                  <p class="saving">
                    <span>.</span>
                    <span>.</span>
                    <span>.</span>
                  </p>
                </a>
              </li>
              <li *ngIf="!sendConfrmReqDisable(data) && !pausePDF">
                <a class="submenu sendppr-menu" (click)="sendConfrmReq(data)" id="sendCnfReq-menu{{i}}">Resend
                  Collection email to Sender</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- all other data ends here -->
    </div>
    <div class="no-booking" *ngIf="!isBkngAvlble  && bookingListSuccess">
      <div class="noBkngText" id="noBkngCB" *ngIf="!isBkngAvlble && tabFlag === 'CB'">
        There are no bookings currently opened.
        <br />
      </div>
      <div class="noBkngText" id="noBkngAC" *ngIf="!isBkngAvlble && tabFlag === 'AC'">
        There are no bookings currently awaiting for sender confirmation.
        <br />
      </div>
      <div class="noBkngText" id="noBkngDB" *ngIf="!isBkngAvlble && tabFlag === 'DB'">
        There are no completed bookings yet.
        <br />
      </div>
      <div *ngIf="!istempAvlble">
        <div id="noTemp" class="noBkngText">
          To create your first booking, please go to the wizard, clicking on the button below.
          <br />
          <br />
        </div>
        <button (click)="gotoWizard()" id="new-booking-btn">Go to Wizard</button>
      </div>
    </div>
    <div class="countZero">
      <div class="no-details-countZero" id="noBkngCB" *ngIf="isBkngAvlble && bookingListSuccess && (dataCount===0 && tabFlag === 'CB')">There
        are no bookings currently opened.</div>
      <div class="no-details-countZero" id="noBkngAC" *ngIf="isBkngAvlble && bookingListSuccess && (dataCount===0 && tabFlag === 'AC')">There
        are no bookings currently awaiting for sender confirmation.</div>
      <div class="no-details-countZero" id="noBkngDB" *ngIf="isBkngAvlble && bookingListSuccess && (dataCount===0 && tabFlag === 'DB')">There
        are no completed bookings yet.</div>
      <div id="noSearchResult" class="no-details-countZero" *ngIf="(isBkngAvlble && bookingListSuccess  && (dataCount === 0 && tabFlag === 'SEARCH'))">
        There are no bookings in the list matching the search criteria.
      </div>
    </div>
  </div>
  <div class="no-details" id="fetchngBkng" *ngIf="!bookingListError && !bookingListSuccess">Fetching booking list...</div>
  <div class="no-details error" id="fetchngBkngError" *ngIf="bookingListError">Sorry, there was an error retrieving    your
    data. Click <a class="link-here" (click)="emitRefresh.emit(tabFlag)">here</a> to refresh.</div>
  <div class="goToTop-div" (click)="goToTopClicked()" *ngIf="goToTop">
    <span class="goToTop">
      <img class="" src="./assets/images/arrow-up-white.png" />
    </span>
    <span class="topText">Back To Top</span>
  </div>

</div>

<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>