{
  "name": "spirit-source",
  "version": "2.4.0-0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --env=preprod --port 1111",
    "build": "npm version prerelease --force -m 'Version_Update' && ng build --env=dev --outputHashing=all",
    "prod-build": "ng build --env=prod --prod --outputHashing=all --build-optimizer --aot",
    "test": "ng test",
    "lint": "tslint \"src/**/*.ts\"",
    "e2e": "ng e2e",
    "preversion": "git config push.default current && git update-server-info",
    "postversion": "git push && git push --tags && npm publish",
    "build-version": "npm version prerelease --force -m 'Version_Update'"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "stream": false,
    "zlib": false
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^4.3.1",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.3.1",
    "@angular/compiler": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@angular/forms": "^4.3.1",
    "@angular/http": "^4.3.1",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.1",
    "@angular/platform-server": "^4.3.1",
    "@angular/router": "^4.3.1",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "@types/googlemaps": "^3.30.4",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "rxjs": "^5.3.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.2",
    "@angular/compiler-cli": "^4.3.1",
    "@angular/language-service": "^4.3.6",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "@types/jasmine": "~2.5.53",
    "@types/jquery": "^3.2.12",
    "@types/node": "^6.0.88",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
