<div class="container section-show-body">
  <form [formGroup]="insuranceForm">

    <div class="row general-input-div">
      <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12 gdsdesc">
        <div class="form-element" [class.readonly]="readonlyField">
          <input placeholder=" " maxLength="30" formControlName="goodsDescription" type="text" class="form-element__input" id="goodsDescription" name="goodsDescription">
          <span id="gooddescription" for="goodDescription" class="form-element__label">Goods Description</span>
          <span class="form-error" id="goodDescRqrd" *ngIf="this.insuranceForm.get('goodsDescription').touched && this.insuranceForm.get('goodsDescription').hasError('required') && checkOrNot">This is a required field.</span>
        </div>
      </div>
      <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 invc-value">
          <div class="form-element" [class.readonly]="readonlyField">
            <input placeholder=" " (blur)="emitServiceInformationDetails.emit('')" (keyup)="checkDot(insuranceForm.get('invoiceValue').value,'invoiceValue')" formControlName="invoiceValue" min="0.1"
              max="9999999" type="text" maxlength="7" class="form-element__input" id="invoiceValue" name="invoiceValue" appAllowDecimals>
            <span id="invoicevalue" for="invoiceValue" class="form-element__label">Invoice Value</span>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 fields" *ngIf="!readonlyField">
          <div class="form-element form-element--arrow">
            <select placeholder=" " class="form-element__select" formControlName="invoiceCurrency" name="invoiceCurrency" id="currency1" aria-labelledby="Currency">
              <option value="EUR" selected>EUR</option>
            </select>
            <span id="currency1Label" class="form-element__label">Currency</span>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 fields">
          <div class="form-element" [class.readonly]="readonlyField" [class.nullInsv]="hideInsNull">
            <input placeholder=" " (blur)="emitServiceInformationDetails.emit('')" maxlength="5" (keyup)="checkDot(insuranceForm.get('insuranceValue').value,'insuranceValue')" min="0.1" max="25000"
              formControlName="insuranceValue" type="text" class="form-element__input" [class.markInValid]="invalidInsr" [class.markValid]="+this.insuranceForm.get('insuranceValue').value == 0"
              id="insuranceValue" name="insuranceValue" appAllowDecimals>
            <span id="insurancevalue" for="insuranceValue" class="form-element__label">Insurance Value <span class="rmOptional" *ngIf="!readonlyField">(OPTIONAL)</span> </span>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 fields" *ngIf="!readonlyField">
          <div class="form-element form-element--arrow">
            <select placeholder=" " class="form-element__select" formControlName="insuranceCurrency" name="insuranceCurrency" id="currency2" aria-labelledby="Currency">
              <option value="EUR" selected>EUR</option>
            </select>
            <span id="currency2Label" class="form-element__label">Currency</span>
          </div>
        </div>
      </div>
      <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <span class="form-error" id="invcValRqrd" *ngIf="this.insuranceForm.get('invoiceValue').touched && this.insuranceForm.get('invoiceValue').hasError('required') && checkOrNot">
          <i class="caps">Invoice Value: </i>This is a required field.
          <br/>
        </span>
        <span class="form-error" id="invcValInvalid" *ngIf="!invalidInvoice 
                && this.insuranceForm.get('invoiceValue').touched 
                && this.insuranceForm.get('invoiceValue').invalid  
                && !this.insuranceForm.get('invoiceValue').hasError('required')
                && (this.insuranceForm.get('invoiceValue').hasError('min') || this.insuranceForm.get('invoiceValue').hasError('max')) ">
          <i class="caps">INVOICE VALUE: </i> Please enter a number between 0.10 and 9999999.
          <br/>
        </span>
        <span class="form-error" id="invcValRqrd" *ngIf="invalidInvoice && this.insuranceForm.get('invoiceValue').touched && !this.insuranceForm.get('invoiceValue').hasError('required')">
          <i class="caps">Invoice Value: </i>Sorry, this is an invalid entry.
          <br/>
        </span>
        <span class="form-error" id="insncValInvalid" *ngIf="!invalidInsr && this.insuranceForm.get('insuranceValue').touched
                  && this.insuranceForm.get('insuranceValue').invalid 
                  && !invoiceExceeds
                  && !this.insuranceForm.get('insuranceValue').hasError('required') 
                  && (this.insuranceForm.get('insuranceValue').hasError('min') || this.insuranceForm.get('insuranceValue').hasError('max')) && +this.insuranceForm.get('insuranceValue').value !=0">
          <i class="caps">INSURANCE VALUE: </i>Please enter a number between 0.10 and 25000.</span>
        <span class="form-error" id="insncValInvalid" *ngIf="invalidInsr && this.insuranceForm.get('insuranceValue').touched 
         && !this.insuranceForm.get('insuranceValue').hasError('required') ">
          <i class="caps">Insurance Value: </i>Sorry, this is an invalid entry.</span>
          <span class="form-error" id="insncValInvalid" *ngIf="invoiceExceeds && 
          (this.insuranceForm.get('insuranceValue').touched || this.insuranceForm.get('invoiceValue').touched)
         && !this.insuranceForm.get('invoiceValue').hasError('required')">
          <i class="caps">Insurance Value: </i>The Insurance value must not exceed 110 % of Invoice value. </span>
          
      </div>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div id="insurance">
          <app-upload [readonlyField]="readonlyField" [templtFileSize]="templtFileSize" [templateFileLength]="templateFileLength" (filesArray)="filesUploaded($event)"
            [setFilesDetails]="setFilesData" (docDetails)="getDocs($event)"></app-upload>
        </div>
      </div>
    </div>
  </form>
</div>