
.dashboard-div{
    padding: 10px 40px 0px 40px;
}

.dashboard-header{
    display: flex;
    padding-top: 10px;
    align-items: center;
    position: relative;
    justify-content: center;
}

.dashboard-text{
    font-size: 28px;
    font-family: "Roboto Light";
}

.dashboard-data{
    padding-bottom: 10px;
    display: flex;
    align-items: flex-end;
}

div, span, row, p {
    margin: 0;
    padding: 0;
}

.multiple-bookings{
    float: right;
    width: 250px;
}

.dwld-body b{
    word-break: break-all;
}

.save-success{
    color: #2dab2d;
}

.cross{
    cursor: pointer;
    padding: 0 5px 0 0;
    height: 10px;
    width: auto;
}

.form-element--arrow{
    position: absolute;
    top: -12px;
    right: -12px;
}

.data-table-header, .data-table-row{
    display: flex;
    align-items: center;
    min-height: 50px;
    position: relative;
}

.data-table-row{
    border-bottom: 1px solid #e3e3e3;
}

.data-table-row:hover, .clicked{
    background: #f8f8f8;
}

.data-div-loop:last-child {
    margin-bottom: 60px;
}

.maxdiv{
    width: 40% !important;
}

.data-table-header{
    background: #f2f2f2;
    height: 50px !important;
    min-height: 0;
    border-bottom: 1px solid #e3e3e3;
}

.header-cell, .data-cell {
    padding: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 12px;
    word-break: break-word;
    height: 50px;
    color: #646464;
    width: 30%;
    text-overflow: ellipsis;
}

.header-cell, .header-cell-text {
    text-transform: uppercase;
    font-family: "Roboto Bold";
    color: #333;
    font-size: 13px;
}

.header-cell {
    position: relative;
    border-right: 1px solid #fff;
    height: 100%;
    cursor: pointer;
}

.header-cell:hover, .actn-hdr:hover {
    background: #e9e9e9;
}

.actionDiv{
    width: 13%;
}

 .short{
    width: 10%;
    display: flex;
}

.errExp{
    position: relative;
    padding-right: 18px;
}

.error{
    color: #e8002e;
}

.short img{
    cursor: pointer;
    width: 25px;
}

.status-text{
    margin: 0 0 0 20px;
}

.sts-div{
    word-break: break-word;
}

.no-details{
    padding: 20px;
    border-top: 1px solid #ddd;
}

.action-menu-div, .config-menu-div, .sort-menu-div{
    right: 45px;
    left: auto;
    top: 15px;
    z-index: 888;
    opacity: 1;
    position: absolute;
    background: #fff;
    margin: 0 0 60px 0;
    min-width: 200px;
    box-shadow: 0px 0px 19px 2px #d5d5d5;
    border: 0;
    border-radius: 0;
    padding: 0;
}

.action-menu-div{
    right: 15%;
    left: auto;
    top: 12%;
    z-index: 1000 !important;
}

.exlarge{
    width: 13%;
}

.action-menu-div li, .config-menu-div li, .sort-menu-div li{
    border-bottom: 1px solid #d5d5d5;
    font-family: "Roboto Regular";
    text-transform: none;
}

.action{
    width: 5%;
    display: flex;
    justify-content: center;
}

.submenu{
    padding: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.submenu:hover{
    background: #f4f4f4;
    transition: .3s;
}

.disable{
    color: #afafaf;
    cursor: default;
}

.disable:hover{
    font-weight: normal;
    background: #fff;
    color: #afafaf;
}

.action-menu-div li:last-child, .config-menu-div li:last-child{
    border: 0;
}

.bkngDtlsLink{
    cursor: pointer;
}

.actn-hdr{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 100%;
}

.actionIcon{
    background: url('../../../assets/images/action-menu.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    cursor: pointer;
}

.actionIconDisabled{
    background: url('../../../assets/images/action-menu-disabled.png') no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
}

.actionIcon:focus, .actionIcon:hover, .actionIconActv, .dropdown+.open .actionIcon{
    background: url('../../../assets/images/action-menu-selected.png') no-repeat;    
    transition: .5s ease;
}

.highlight, .bkngDtlsLink{
    color: #0095d5;
    font-family: "Roboto Bold"
}

.msg-block{
    position: absolute;
    top: 0;
    padding: 5px 0 0 0;
}

.bkng-info-block{
    padding-bottom: 5px;
    min-height: 10px;
}

.large{
    width: 15%;
}

.uploadCount-info{
    font-family: "Roboto Regular";
    color: #646464;
}

.oppo{
    left: 0;
}

.end{
    padding: 20px 0;
}

.btn-blue{
    padding: 0 20px;
}

.disbaleHeader .header-cell .header-cell-text{
    color: #999;
}

.flex{
    justify-content: center;
}

.no-data{
    padding: 60px 0;
    text-transform: initial;
    font-size: 20px;
    color: #666;
    text-align: center; 
    font-family: "Roboto Regular";
}

.fltrDrpDwn {
    padding: 0;
}

.drpDwn {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
}


/* UPLOAD FILE MODAL CSSS */

.upld-dialog{
    margin: 11vh auto !important;
    width: 500px !important;
}

.upld-header, .hdrDiv, .upldFileDiv, .upld-footer{
    padding: 20px 40px !important;
}

.upld-body{
    display: flex;
    flex-direction: column;
    color: #5d5d5d;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.upld-body{
    padding: 0 !important;
}

.hdrDiv, .upldFileDiv{
    padding-top: 0 !important;;
    padding-bottom: 0 !important;;
}

.upld-footer, .upldFileDiv{
    border-top: 1px solid #e3e3e3;
    margin-top: 0 !important;
}

.upld-body div, .upld-body div span {
    color: #5d5d5d;
}

.upldFileDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px !important;
    padding-top: 20px !important;
    margin: 0 40px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.hdrDiv{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 10px !important;
}

.dtls{
    text-align: center;
}

.hdrDiv span, .upldFileDiv span{
    padding: 5px 0;
}

.upld-footer{
    justify-content: flex-end;
    padding-right: 40px !important;
    padding-bottom: 20px !important;
}

.upld-header{
    padding-top: 30px !important;
    height: auto;
    padding-bottom: 30px !important;
    position: relative;
}

.dwmldTmplt{
    text-align: center;
    padding-bottom: 0px !important;
}

/*
* Need to be removed when entire application is ADA compliance
*/

.dwmldTmplt button:focus:after{
    border: 1px solid transparent;
}

.hdr{
    padding-left: 90px !important;
    font-family: "Roboto Light";
    font-size: 20px;
    line-height: 20px;
}

.instr{
    padding-left: 90px !important;
}

.upld-header .modal-title{
    font-size: 28px;
    color: #333;
    line-height: 28px;
}

.instr b{
    color: #333;
}

.upldFileText{
    font-size: 20px;
    font-family: "Roboto Regular";
    padding-bottom: 0 !important;
}

.upldFileDiv .error,  .upldFileDiv .format{
    padding: 0 0 20px 0 !important;
}

.upld-cancel{
    width: 150px;
}

.upldFileDiv label{
    margin: 0;
}

.upld-btn{
    padding: 0 !important;
    text-transform: uppercase;
    font-family: "Roboto Bold";
    height: 50px;
    width: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    margin-bottom: 5px !important;

    background: none;
    border: 2px solid #ff6200;
    color: #ff6200 !important;
}

.error{
    color: #e8002e !important;
    font-family: "Roboto Medium";
}

.errorFile{
    text-decoration: underline;
    color: #fff !important;
}

/* UPLOAD FILE NAME SECTION */
.upload-files {
    display: flex;
    margin-bottom: 10px;
}

.uploaded-files-name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 0;
    background: #f2f2f2;
    padding: 3px 10px 3px 15px;
    border-radius: 15px 15px;
}

.uploadGif{
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
}

.closeIcon{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.file-name {
    float: left;
    font-family: "Roboto Bold";
    font-size: 12px;
    color: #585859;
}

.delete-file img {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.upldngFile{
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.btn-disable{
    color: #d2d2d2 !important;
    background: none !important;
    border: 2px solid #d2d2d2 !important;
}

.loading-text{
    font-size: 13px;
    line-height: 13px;
    color: #999 !important;
}

.error b{
    color: #e8002e !important;
    font-family: "Roboto Bold";
}

#file-success-TR #fixed-success-block{
    width: 400px !important;
}

.scsErrBkngs{
    width: 20%;   
    text-align: center;     
}

.green{
    color: #2dab2d !important;
    font-family: "Roboto Medium";
}

.red{
    color: #e8002e !important;
    font-family: "Roboto Medium";
}

.bold{
    font-family: "Roboto Medium";
    font-style: normal;
}

.data-cell.scsErrBkngs{
    display: flex;
    align-items: center;
    justify-content: center;
}

.scsErrBkngs .header-cell-text{
    line-height: 14px !important;
}

.exp-col{
    flex-direction: column;
}

.exp-col.collapse.in, .exp-col.collapsing, .exp-col.collapse.show {
    display: flex !important;
}

.exp-col-div{
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 !important;
    justify-content: center;
}

.exp-col-div b{
    margin: 2px 0 0 0;
}

.arrowDown, .arrowUp{
    background: url('../../../assets/images/icon_arrow-down-grey.png') no-repeat;
    background-size: 24px 24px;
    height: 24px;
    width: 24px; 
    margin-left: 7px;
 }

 .arrowUp{
    background: url('../../../assets/images/icon_arrow-up-grey.png') no-repeat;    
 }

 .flex-center{
     justify-content: center;
 }

 .fileError{
    line-height: 15px;
    background: #e8002e;
    color: #fff !important;
    padding: 15px 20px !important;
    font-family: "Roboto Regular";
    margin: 0 20px 20px 20px !important;
    font-size: 13px;
}

.fileError b{
    color: #fff !important;
    font-family: "Roboto Bold";
}

.dataHdrIsFixed {
    position: fixed;
    top: 75px;
    left: 40px;
    z-index: 900;
    width: calc(100% - 80px);
}

.fileContainer {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.fileContainer [type=file] {
    position: absolute;;
    visibility: hidden;     
}

.dwld-footer, .nonUsr-footer{
    margin: 0 !important;
    padding: 20px 20px 30px 20px !important;
}

.dwld-header, .nonUsr-header{
    height: 40px;
}

.dwld-body, .nonUsr-body{
    padding: 0 60px !important;
}

.dwld-content, .nonUsr-content{
    min-height: 0;
}

.nonUsr-btn{
    width: auto;
    padding: 0 60px !important;
    margin: 0 !important;
}